
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3,317	with	FireStingO2	(Firmware	3,10)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 2	Oxygen Minisensor (normal range, fast)	raw value	ON	YA7-536-206	3	OFF	21,000	OFF	1006	0,000	10%	400x	10	OFF	2,00	
Ch 3	Oxygen Minisensor (normal range, fast)	raw value	ON	YA7-501-213	3	OFF	21,000	OFF	1006	0,000	10%	400x	10	OFF	2,00	
Ch 4	Oxygen Minisensor (normal range, fast)	raw value	ON	YA7-532-206	3	OFF	21,000	OFF	1006	0,000	10%	400x	10	OFF	2,00	
Temp.	Sensor	Measuring	Time (ms):	200	Offset ('C):	0,000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	Toffset(K)	
Ch 2	0% Calibration	Air with 100% Humidity or Air Saturated Water	21,000	21,000	1006	100,000	20,950	52,587	22,237	0,817	0,106	4000	0,953	-0,070	0,000	0,000	-0,000301	0,000	
Ch 3	0% Calibration	Air with 100% Humidity or Air Saturated Water	21,000	21,000	1006	100,000	20,950	44,848	22,566	0,817	0,106	4000	0,953	-0,070	0,000	0,000	-0,000301	0,000	
Ch 4	0% Calibration	Air with 100% Humidity or Air Saturated Water	21,000	21,000	1006	100,000	20,950	51,947	22,603	0,817	0,106	4000	0,953	-0,070	0,000	0,000	-0,000301	0,000	
Data	Smoothing:	1	
Date:	08/10/2020	
			 		Oxygen	Oxygen	Oxygen	Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
08/10/2020	17:44:49	0,26		---	20,730	20,621	20,744	---	21,000	21,000	21,000	---	---	---	---	---	---	22,075	22,475	22,434	---	163,891	59,192	157,423	---	5,613	4,889	6,550	
08/10/2020	17:44:49	0,50		---	20,745	20,805	20,717	---	21,000	21,000	21,000	---	---	---	---	---	---	22,066	22,385	22,448	---	163,904	59,231	157,457	---	5,534	4,882	6,659	
08/10/2020	17:44:50	0,75		---	20,736	20,712	20,680	---	21,000	21,000	21,000	---	---	---	---	---	---	22,072	22,430	22,468	---	163,906	59,244	157,427	---	5,490	4,848	6,739	
08/10/2020	17:44:50	1,00		---	20,729	20,683	20,702	---	21,000	21,000	21,000	---	---	---	---	---	---	22,076	22,444	22,457	---	163,945	59,209	157,447	---	5,536	4,803	6,618	
08/10/2020	17:44:50	1,25		---	20,743	20,772	20,733	---	21,000	21,000	21,000	---	---	---	---	---	---	22,068	22,402	22,440	---	163,927	59,238	157,477	---	5,578	4,703	6,809	
08/10/2020	17:44:50	1,50		---	20,703	20,691	20,722	---	21,000	21,000	21,000	---	---	---	---	---	---	22,090	22,440	22,445	---	163,910	59,181	157,453	---	5,455	4,815	6,879	
08/10/2020	17:44:51	1,75		---	20,727	20,650	20,696	---	21,000	21,000	21,000	---	---	---	---	---	---	22,076	22,461	22,459	---	163,949	59,178	157,375	---	5,548	4,854	6,605	
08/10/2020	17:44:51	2,00		---	20,743	20,702	20,717	---	21,000	21,000	21,000	---	---	---	---	---	---	22,068	22,436	22,448	---	163,929	59,152	157,399	---	5,515	4,802	6,556	
08/10/2020	17:44:51	2,25		---	20,751	20,755	20,729	---	21,000	21,000	21,000	---	---	---	---	---	---	22,063	22,409	22,441	---	163,945	59,223	157,417	---	5,627	4,882	6,614	
08/10/2020	17:44:51	2,50		---	20,740	20,613	20,694	---	21,000	21,000	21,000	---	---	---	---	---	---	22,069	22,479	22,461	---	163,919	59,221	157,442	---	5,464	4,907	7,027	
08/10/2020	17:44:52	2,75		---	20,723	20,654	20,683	---	21,000	21,000	21,000	---	---	---	---	---	---	22,079	22,458	22,466	---	163,930	59,261	157,423	---	5,569	4,895	6,619	
08/10/2020	17:44:52	3,00		---	20,727	20,652	20,726	---	21,000	21,000	21,000	---	---	---	---	---	---	22,076	22,459	22,444	---	163,902	59,250	157,389	---	5,448	4,718	6,569	
08/10/2020	17:44:52	3,25		---	20,719	20,704	20,700	---	21,000	21,000	21,000	---	---	---	---	---	---	22,080	22,434	22,458	---	163,925	59,236	157,442	---	5,587	4,938	6,989	
08/10/2020	17:44:52	3,50		---	20,706	20,636	20,744	---	21,000	21,000	21,000	---	---	---	---	---	---	22,087	22,468	22,434	---	163,947	59,193	157,419	---	5,422	4,824	6,846	
08/10/2020	17:44:53	3,75		---	20,714	20,729	20,715	---	21,000	21,000	21,000	---	---	---	---	---	---	22,083	22,423	22,450	---	163,938	59,270	157,408	---	5,523	4,816	6,667	
08/10/2020	17:44:53	4,00		---	20,727	20,739	20,733	---	21,000	21,000	21,000	---	---	---	---	---	---	22,076	22,417	22,440	---	163,985	59,270	157,391	---	5,502	4,665	6,715	
08/10/2020	17:44:53	4,25		---	20,712	20,658	20,704	---	21,000	21,000	21,000	---	---	---	---	---	---	22,084	22,457	22,455	---	163,942	59,226	157,438	---	5,567	4,850	6,856	
08/10/2020	17:44:53	4,50		---	20,690	20,665	20,728	---	21,000	21,000	21,000	---	---	---	---	---	---	22,097	22,454	22,443	---	163,972	59,202	157,447	---	5,599	4,960	6,558	
08/10/2020	17:44:54	4,75		---	20,721	20,687	20,707	---	21,000	21,000	21,000	---	---	---	---	---	---	22,079	22,443	22,454	---	164,009	59,259	157,404	---	5,500	4,701	6,716	
08/10/2020	17:44:54	5,00		---	20,697	20,671	20,707	---	21,000	21,000	21,000	---	---	---	---	---	---	22,093	22,451	22,454	---	163,981	59,227	157,457	---	5,448	4,765	6,858	
08/10/2020	17:44:54	5,25		---	20,714	20,648	20,711	---	21,000	21,000	21,000	---	---	---	---	---	---	22,083	22,461	22,451	---	163,930	59,213	157,473	---	5,483	4,954	6,834	
08/10/2020	17:44:54	5,50		---	20,741	20,789	20,682	---	21,000	21,000	21,000	---	---	---	---	---	---	22,069	22,393	22,468	---	163,990	59,238	157,442	---	5,530	4,813	6,682	
08/10/2020	17:44:55	5,75		---	20,712	20,731	20,704	---	21,000	21,000	21,000	---	---	---	---	---	---	22,084	22,422	22,455	---	164,018	59,272	157,455	---	5,451	4,745	6,860	
08/10/2020	17:44:55	6,00		---	20,696	20,739	20,698	---	21,000	21,000	21,000	---	---	---	---	---	---	22,093	22,417	22,458	---	164,005	59,222	157,382	---	5,436	4,790	6,845	
08/10/2020	17:44:55	6,25		---	20,692	20,663	20,713	---	21,000	21,000	21,000	---	---	---	---	---	---	22,096	22,454	22,451	---	163,973	59,194	157,397	---	5,452	4,925	6,792	
08/10/2020	17:44:55	6,50		---	20,710	20,797	20,707	---	21,000	21,000	21,000	---	---	---	---	---	---	22,086	22,389	22,454	---	163,958	59,229	157,410	---	5,397	4,845	6,827	
08/10/2020	17:44:56	6,75		---	20,708	20,634	20,705	---	21,000	21,000	21,000	---	---	---	---	---	---	22,086	22,468	22,454	---	164,005	59,265	157,404	---	5,417	4,698	6,835	
08/10/2020	17:44:56	7,00		---	20,701	20,661	20,707	---	21,000	21,000	21,000	---	---	---	---	---	---	22,090	22,455	22,454	---	164,011	59,223	157,427	---	5,417	4,840	6,923	
08/10/2020	17:44:56	7,25		---	20,684	20,762	20,674	---	21,000	21,000	21,000	---	---	---	---	---	---	22,100	22,406	22,472	---	164,009	59,222	157,429	---	5,444	4,796	6,854	
08/10/2020	17:44:56	7,50		---	20,703	20,679	20,713	---	21,000	21,000	21,000	---	---	---	---	---	---	22,090	22,447	22,451	---	164,001	59,220	157,434	---	5,437	4,794	6,881	
08/10/2020	17:44:57	7,75		---	20,697	20,735	20,720	---	21,000	21,000	21,000	---	---	---	---	---	---	22,093	22,420	22,447	---	163,994	59,217	157,458	---	5,455	4,798	6,817	
08/10/2020	17:44:57	8,00		---	20,699	20,727	20,702	---	21,000	21,000	21,000	---	---	---	---	---	---	22,091	22,423	22,457	---	164,033	59,263	157,436	---	5,465	4,934	6,889	
08/10/2020	17:44:57	8,25		---	20,703	20,671	20,696	---	21,000	21,000	21,000	---	---	---	---	---	---	22,090	22,451	22,459	---	163,996	59,223	157,434	---	5,428	4,808	6,839	
08/10/2020	17:44:57	8,50		---	20,703	20,795	20,711	---	21,000	21,000	21,000	---	---	---	---	---	---	22,090	22,391	22,451	---	164,048	59,222	157,399	---	5,424	4,701	6,809	
08/10/2020	17:44:58	8,75		---	20,683	20,743	20,676	---	21,000	21,000	21,000	---	---	---	---	---	---	22,100	22,416	22,471	---	163,996	59,196	157,438	---	5,442	4,835	6,756	
08/10/2020	17:44:58	9,00		---	20,686	20,749	20,731	---	21,000	21,000	21,000	---	---	---	---	---	---	22,099	22,413	22,440	---	163,983	59,236	157,406	---	5,507	4,996	6,798	
08/10/2020	17:44:58	9,25		---	20,674	20,595	20,694	---	21,000	21,000	21,000	---	---	---	---	---	---	22,106	22,488	22,461	---	164,031	59,210	157,436	---	5,494	4,854	6,580	
08/10/2020	17:44:58	9,50		---	20,705	20,671	20,722	---	21,000	21,000	21,000	---	---	---	---	---	---	22,089	22,451	22,445	---	163,986	59,247	157,483	---	5,504	4,782	6,618	
08/10/2020	17:44:59	9,75		---	20,703	20,768	20,715	---	21,000	21,000	21,000	---	---	---	---	---	---	22,090	22,403	22,450	---	164,057	59,219	157,423	---	5,484	4,854	6,854	
08/10/2020	17:44:59	10,00		---	20,696	20,745	20,713	---	21,000	21,000	21,000	---	---	---	---	---	---	22,093	22,415	22,451	---	164,005	59,228	157,477	---	5,578	4,792	6,789	
08/10/2020	17:44:59	10,25		---	20,697	20,675	20,726	---	21,000	21,000	21,000	---	---	---	---	---	---	22,093	22,448	22,444	---	163,986	59,238	157,395	---	5,525	4,812	6,866	
08/10/2020	17:44:59	10,50		---	20,668	20,708	20,742	---	21,000	21,000	21,000	---	---	---	---	---	---	22,108	22,433	22,434	---	164,093	59,224	157,470	---	5,494	4,750	6,756	
08/10/2020	17:45:00	10,75		---	20,688	20,681	20,693	---	21,000	21,000	21,000	---	---	---	---	---	---	22,097	22,445	22,461	---	164,072	59,277	157,445	---	5,528	4,839	6,639	
08/10/2020	17:45:00	11,00		---	20,699	20,698	20,722	---	21,000	21,000	21,000	---	---	---	---	---	---	22,091	22,437	22,445	---	164,020	59,228	157,442	---	5,546	5,010	6,907	
08/10/2020	17:45:00	11,25		---	20,703	20,694	20,709	---	21,000	21,000	21,000	---	---	---	---	---	---	22,090	22,440	22,452	---	164,059	59,235	157,447	---	5,525	4,815	6,587	
08/10/2020	17:45:00	11,50		---	20,692	20,634	20,744	---	21,000	21,000	21,000	---	---	---	---	---	---	22,096	22,468	22,434	---	164,104	59,249	157,442	---	5,581	4,866	6,601	
08/10/2020	17:45:01	11,75		---	20,694	20,654	20,722	---	21,000	21,000	21,000	---	---	---	---	---	---	22,094	22,458	22,445	---	164,070	59,238	157,470	---	5,519	4,759	6,578	
08/10/2020	17:45:01	12,00		---	20,677	20,778	20,761	---	21,000	21,000	21,000	---	---	---	---	---	---	22,104	22,399	22,424	---	164,095	59,261	157,427	---	5,630	5,029	6,785	
08/10/2020	17:45:01	12,25		---	20,690	20,733	20,711	---	21,000	21,000	21,000	---	---	---	---	---	---	22,097	22,420	22,451	---	164,024	59,258	157,458	---	5,509	4,885	6,620	
08/10/2020	17:45:01	12,50		---	20,696	20,663	20,705	---	21,000	21,000	21,000	---	---	---	---	---	---	22,093	22,454	22,454	---	164,048	59,208	157,483	---	5,455	4,804	6,900	
08/10/2020	17:45:02	12,75		---	20,670	20,760	20,694	---	21,000	21,000	21,000	---	---	---	---	---	---	22,107	22,408	22,461	---	164,108	59,244	157,460	---	5,503	4,736	6,554	
08/10/2020	17:45:02	13,00		---	20,670	20,689	20,689	---	21,000	21,000	21,000	---	---	---	---	---	---	22,107	22,441	22,464	---	164,083	59,214	157,492	---	5,614	4,849	6,599	
08/10/2020	17:45:02	13,25		---	20,670	20,731	20,707	---	21,000	21,000	21,000	---	---	---	---	---	---	22,107	22,422	22,454	---	164,093	59,262	157,432	---	5,534	4,700	6,621	
08/10/2020	17:45:02	13,50		---	20,690	20,749	20,669	---	21,000	21,000	21,000	---	---	---	---	---	---	22,097	22,413	22,475	---	164,082	59,238	157,442	---	5,615	4,811	6,605	
08/10/2020	17:45:03	13,75		---	20,675	20,718	20,696	---	21,000	21,000	21,000	---	---	---	---	---	---	22,104	22,427	22,459	---	164,091	59,238	157,481	---	5,488	4,729	6,628	
08/10/2020	17:45:03	14,00		---	20,684	20,724	20,707	---	21,000	21,000	21,000	---	---	---	---	---	---	22,100	22,424	22,454	---	164,082	59,266	157,434	---	5,589	4,954	6,608	
08/10/2020	17:45:03	14,25		---	20,663	20,737	20,705	---	21,000	21,000	21,000	---	---	---	---	---	---	22,111	22,419	22,454	---	164,106	59,243	157,464	---	5,519	4,877	6,785	
08/10/2020	17:45:03	14,50		---	20,672	20,737	20,687	---	21,000	21,000	21,000	---	---	---	---	---	---	22,107	22,419	22,465	---	164,097	59,261	157,470	---	5,501	4,934	6,810	
08/10/2020	17:45:04	14,75		---	20,646	20,795	20,724	---	21,000	21,000	21,000	---	---	---	---	---	---	22,121	22,391	22,444	---	164,059	59,237	157,447	---	5,471	4,782	6,736	
08/10/2020	17:45:04	15,00		---	20,684	20,646	20,700	---	21,000	21,000	21,000	---	---	---	---	---	---	22,100	22,462	22,458	---	164,132	59,265	157,466	---	5,577	4,862	6,671	
08/10/2020	17:45:04	15,25		---	20,677	20,624	20,733	---	21,000	21,000	21,000	---	---	---	---	---	---	22,104	22,474	22,440	---	164,069	59,245	157,440	---	5,495	4,751	6,508	
08/10/2020	17:45:04	15,50		---	20,666	20,735	20,689	---	21,000	21,000	21,000	---	---	---	---	---	---	22,110	22,420	22,464	---	164,108	59,250	157,382	---	5,412	4,752	6,743	
08/10/2020	17:45:05	15,75		---	20,670	20,689	20,715	---	21,000	21,000	21,000	---	---	---	---	---	---	22,107	22,441	22,450	---	164,167	59,243	157,464	---	5,432	4,611	6,721	
08/10/2020	17:45:05	16,00		---	20,674	20,828	20,728	---	21,000	21,000	21,000	---	---	---	---	---	---	22,106	22,375	22,443	---	164,067	59,279	157,486	---	5,352	4,501	6,569	
08/10/2020	17:45:05	16,25		---	20,696	20,737	20,724	---	21,000	21,000	21,000	---	---	---	---	---	---	22,093	22,419	22,444	---	164,113	59,279	157,505	---	5,260	4,683	6,588	
08/10/2020	17:45:05	16,50		---	20,681	20,714	20,728	---	21,000	21,000	21,000	---	---	---	---	---	---	22,101	22,430	22,443	---	164,108	59,209	157,419	---	5,395	4,593	6,406	
08/10/2020	17:45:06	16,75		---	20,694	20,714	20,707	---	21,000	21,000	21,000	---	---	---	---	---	---	22,094	22,430	22,454	---	164,042	59,234	157,399	---	5,280	4,544	6,513	
08/10/2020	17:45:06	17,00		---	20,664	20,801	20,694	---	21,000	21,000	21,000	---	---	---	---	---	---	22,111	22,388	22,461	---	164,078	59,219	157,477	---	5,310	4,449	6,622	
08/10/2020	17:45:06	17,25		---	20,659	20,601	20,724	---	21,000	21,000	21,000	---	---	---	---	---	---	22,114	22,485	22,444	---	164,072	59,266	157,505	---	5,206	4,504	6,575	
08/10/2020	17:45:06	17,50		---	20,679	20,669	20,707	---	21,000	21,000	21,000	---	---	---	---	---	---	22,103	22,451	22,454	---	164,007	59,271	157,498	---	5,373	4,539	6,340	
08/10/2020	17:45:07	17,75		---	20,705	20,737	20,702	---	21,000	21,000	21,000	---	---	---	---	---	---	22,089	22,419	22,457	---	164,026	59,292	157,589	---	5,298	4,631	6,638	
08/10/2020	17:45:07	18,00		---	20,730	20,789	20,685	---	21,000	21,000	21,000	---	---	---	---	---	---	22,075	22,393	22,465	---	163,792	59,256	157,580	---	5,229	4,471	6,556	
08/10/2020	17:45:07	18,25		---	20,743	20,683	20,370	---	21,000	21,000	21,000	---	---	---	---	---	---	22,068	22,444	22,638	---	163,835	59,228	554,106	---	5,258	4,441	6,403	
08/10/2020	17:45:07	18,50		---	20,236	20,368	19,931	---	21,000	21,000	21,000	---	---	---	---	---	---	22,347	22,599	22,885	---	540,526	302,326	553,187	---	5,351	4,739	6,525	
08/10/2020	17:45:08	18,75		---	19,941	20,171	19,750	---	21,000	21,000	21,000	---	---	---	---	---	---	22,514	22,697	22,989	---	544,174	312,151	553,768	---	5,546	4,861	6,575	
08/10/2020	17:45:08	19,00		---	19,862	20,091	19,662	---	21,000	21,000	21,000	---	---	---	---	---	---	22,559	22,736	23,040	---	542,223	311,914	552,163	---	5,502	4,881	6,567	
08/10/2020	17:45:08	19,25		---	19,756	19,973	19,495	---	21,000	21,000	21,000	---	---	---	---	---	---	22,621	22,795	23,136	---	537,570	313,550	553,336	---	5,479	4,785	6,559	
08/10/2020	17:45:08	19,50		---	19,753	19,944	19,504	---	21,000	21,000	21,000	---	---	---	---	---	---	22,622	22,811	23,131	---	531,468	311,605	553,239	---	5,481	4,848	6,891	
08/10/2020	17:45:09	19,75		---	19,765	19,971	19,474	---	21,000	21,000	21,000	---	---	---	---	---	---	22,615	22,797	23,149	---	525,846	308,800	552,052	---	5,498	4,829	6,899	
08/10/2020	17:45:09	20,00		---	19,841	20,001	19,509	---	21,000	21,000	21,000	---	---	---	---	---	---	22,572	22,781	23,128	---	522,210	305,902	549,892	---	5,492	4,772	6,763	
08/10/2020	17:45:09	20,25		---	19,852	19,985	19,485	---	21,000	21,000	21,000	---	---	---	---	---	---	22,565	22,790	23,142	---	519,869	298,493	549,648	---	5,510	4,991	6,850	
08/10/2020	17:45:09	20,50		---	19,878	19,997	19,452	---	21,000	21,000	21,000	---	---	---	---	---	---	22,551	22,784	23,162	---	518,252	291,468	549,288	---	5,609	5,004	6,749	
08/10/2020	17:45:10	20,75		---	19,859	20,005	19,450	---	21,000	21,000	21,000	---	---	---	---	---	---	22,562	22,780	23,163	---	517,458	283,015	548,497	---	5,493	4,901	6,762	
08/10/2020	17:45:10	21,00		---	19,861	20,023	19,430	---	21,000	21,000	21,000	---	---	---	---	---	---	22,561	22,770	23,174	---	516,018	279,558	547,885	---	5,546	4,925	6,851	
08/10/2020	17:45:10	21,25		---	19,976	20,183	19,548	---	21,000	21,000	21,000	---	---	---	---	---	---	22,495	22,690	23,106	---	513,559	277,598	543,908	---	5,585	4,827	6,700	
08/10/2020	17:45:10	21,50		---	19,967	20,161	19,471	---	21,000	21,000	21,000	---	---	---	---	---	---	22,500	22,701	23,150	---	513,130	277,085	544,794	---	5,516	4,827	6,919	
08/10/2020	17:45:11	21,75		---	20,036	20,283	19,505	---	21,000	21,000	21,000	---	---	---	---	---	---	22,461	22,641	23,131	---	511,154	276,522	543,159	---	5,628	5,004	6,854	
08/10/2020	17:45:11	22,00		---	20,110	20,290	19,493	---	21,000	21,000	21,000	---	---	---	---	---	---	22,419	22,638	23,138	---	509,390	276,756	542,961	---	5,623	4,983	6,840	
08/10/2020	17:45:11	22,25		---	20,080	20,314	19,533	---	21,000	21,000	21,000	---	---	---	---	---	---	22,436	22,625	23,114	---	508,664	276,932	540,455	---	5,763	4,895	7,033	
08/10/2020	17:45:11	22,50		---	20,101	20,294	19,590	---	21,000	21,000	21,000	---	---	---	---	---	---	22,423	22,635	23,082	---	506,777	276,924	539,331	---	5,613	4,845	6,854	
08/10/2020	17:45:12	22,75		---	20,112	20,267	19,500	---	21,000	21,000	21,000	---	---	---	---	---	---	22,417	22,649	23,134	---	505,055	277,351	539,754	---	5,821	5,149	6,859	
08/10/2020	17:45:12	23,00		---	20,160	20,217	19,493	---	21,000	21,000	21,000	---	---	---	---	---	---	22,391	22,673	23,138	---	502,611	277,628	538,382	---	5,814	5,053	6,921	
08/10/2020	17:45:12	23,25		---	20,222	20,255	19,463	---	21,000	21,000	21,000	---	---	---	---	---	---	22,356	22,655	23,156	---	500,292	277,558	534,257	---	5,810	5,121	6,810	
08/10/2020	17:45:12	23,50		---	20,233	20,217	19,445	---	21,000	21,000	21,000	---	---	---	---	---	---	22,350	22,673	23,166	---	498,919	277,248	530,075	---	5,542	4,890	6,956	
08/10/2020	17:45:13	23,75		---	20,254	20,217	19,423	---	21,000	21,000	21,000	---	---	---	---	---	---	22,337	22,673	23,179	---	498,118	276,423	527,528	---	5,756	5,093	6,761	
08/10/2020	17:45:13	24,00		---	20,302	20,338	19,486	---	21,000	21,000	21,000	---	---	---	---	---	---	22,311	22,614	23,142	---	496,320	275,468	524,317	---	5,700	4,980	6,771	
08/10/2020	17:45:13	24,25		---	20,338	20,591	20,029	---	21,000	21,000	21,000	---	---	---	---	---	---	22,291	22,489	22,829	---	495,429	274,260	516,830	---	5,856	5,008	6,770	
08/10/2020	17:45:13	24,50		---	20,562	20,843	19,860	---	21,000	21,000	21,000	---	---	---	---	---	---	22,166	22,368	22,926	---	491,984	273,217	518,382	---	5,803	4,890	6,702	
08/10/2020	17:45:14	24,75		---	20,537	20,762	20,001	---	21,000	21,000	21,000	---	---	---	---	---	---	22,180	22,406	22,846	---	491,777	273,592	514,570	---	5,809	5,095	6,742	
08/10/2020	17:45:14	25,00		---	20,610	20,712	19,961	---	21,000	21,000	21,000	---	---	---	---	---	---	22,141	22,430	22,868	---	488,510	274,002	511,993	---	5,696	4,970	6,690	
08/10/2020	17:45:14	25,25		---	20,701	20,654	19,978	---	21,000	21,000	21,000	---	---	---	---	---	---	22,090	22,458	22,858	---	484,289	274,756	507,161	---	5,668	4,957	6,599	
08/10/2020	17:45:14	25,50		---	20,756	20,597	19,888	---	21,000	21,000	21,000	---	---	---	---	---	---	22,061	22,486	22,909	---	482,373	274,835	505,747	---	5,506	4,861	6,856	
08/10/2020	17:45:15	25,75		---	20,804	20,429	19,659	---	21,000	21,000	21,000	---	---	---	---	---	---	22,034	22,569	23,041	---	481,196	275,815	501,941	---	5,505	4,830	6,958	
08/10/2020	17:45:15	26,00		---	20,767	20,409	19,641	---	21,000	21,000	21,000	---	---	---	---	---	---	22,055	22,579	23,052	---	481,308	276,380	496,433	---	5,594	4,919	6,731	
08/10/2020	17:45:15	26,25		---	20,743	20,366	19,655	---	21,000	21,000	21,000	---	---	---	---	---	---	22,068	22,600	23,044	---	481,303	277,049	494,169	---	5,641	4,853	6,594	
08/10/2020	17:45:15	26,50		---	20,697	20,330	19,666	---	21,000	21,000	21,000	---	---	---	---	---	---	22,093	22,618	23,038	---	481,348	277,334	492,589	---	5,528	4,819	6,650	
08/10/2020	17:45:16	26,75		---	20,648	20,366	19,723	---	21,000	21,000	21,000	---	---	---	---	---	---	22,120	22,600	23,004	---	481,910	277,496	490,269	---	5,484	4,728	6,433	
08/10/2020	17:45:16	27,00		---	20,495	7,3055	17,215	---	21,000	21,000	21,000	---	---	---	---	---	---	22,204	32,513	24,565	---	483,945	73,237	156,589	---	5,374	4,558	6,362	
08/10/2020	17:45:16	27,25		---	1,4690	0,18956	1,2309	---	21,000	21,000	21,000	---	---	---	---	---	---	47,307	44,395	47,721	---	317,153	96,962	303,589	---	5,452	4,609	6,732	
08/10/2020	17:45:16	27,50		---	0,21322	0,056163	0,50050	---	21,000	21,000	21,000	---	---	---	---	---	---	51,744	44,713	50,137	---	347,906	97,374	317,679	---	5,403	4,685	6,509	
08/10/2020	17:45:17	27,75		---	0,064016	0,046521	0,30895	---	21,000	21,000	21,000	---	---	---	---	---	---	52,331	44,736	50,813	---	351,292	97,434	320,712	---	5,492	4,455	6,759	
08/10/2020	17:45:17	28,00		---	0,015408	0,0086481	0,13429	---	21,000	21,000	21,000	---	---	---	---	---	---	52,525	44,826	51,448	---	352,372	97,457	323,265	---	5,451	4,434	6,748	
08/10/2020	17:45:17	28,25		---	0,0021869	0,0053678	0,061034	---	21,000	21,000	21,000	---	---	---	---	---	---	52,577	44,834	51,719	---	352,627	97,452	324,437	---	5,476	4,439	6,717	
08/10/2020	17:45:17	28,50		---	0,0011928	0,0044732	0,044036	---	21,000	21,000	21,000	---	---	---	---	---	---	52,582	44,837	51,782	---	352,670	97,415	324,778	---	5,548	4,612	6,571	
08/10/2020	17:45:18	28,75		---	0,0011928	0,012425	0,030716	---	21,000	21,000	21,000	---	---	---	---	---	---	52,582	44,818	51,832	---	352,665	97,450	324,972	---	5,417	4,579	6,672	
08/10/2020	17:45:18	29,00		---	0,00049702	0,0090457	0,023757	---	21,000	21,000	21,000	---	---	---	---	---	---	52,584	44,826	51,858	---	352,683	97,496	325,009	---	5,470	4,644	7,031	
08/10/2020	17:45:18	29,25		---	0,00019881	0,015706	0,015408	---	21,000	21,000	21,000	---	---	---	---	---	---	52,585	44,810	51,888	---	352,641	97,486	325,165	---	5,551	4,808	6,838	
08/10/2020	17:45:18	29,54		---	0,0016899	0,025746	0,0092445	---	21,000	21,000	21,000	---	---	---	---	---	---	52,580	44,785	51,911	---	352,730	97,457	325,074	---	5,885	4,909	6,704	
08/10/2020	17:45:19	29,75		---	0,0014911	0,013221	0,0095427	---	21,000	21,000	21,000	---	---	---	---	---	---	52,581	44,816	51,910	---	352,666	97,398	325,049	---	5,614	4,852	7,155	
08/10/2020	17:45:19	30,00		---	0,0016899	0,012028	0,0058648	---	21,000	21,000	21,000	---	---	---	---	---	---	52,580	44,819	51,924	---	352,686	97,444	324,967	---	5,974	4,739	7,229	
08/10/2020	17:45:19	30,25		---	0,0011928	0,0090457	0,0068588	---	21,000	21,000	21,000	---	---	---	---	---	---	52,582	44,826	51,921	---	352,703	97,472	324,865	---	5,546	5,109	6,689	
08/10/2020	17:45:19	30,50		---	0,0021869	-0,0032803	0,0049702	---	21,000	21,000	21,000	---	---	---	---	---	---	52,577	44,855	51,928	---	352,670	97,464	324,899	---	6,019	4,798	7,163	
08/10/2020	17:45:20	30,75		---	-0,00019881	0,012823	0,0044732	---	21,000	21,000	21,000	---	---	---	---	---	---	52,588	44,817	51,930	---	352,743	97,532	324,998	---	5,650	5,105	6,709	
08/10/2020	17:45:20	31,00		---	0,00019881	0,0082505	0,0012922	---	21,000	21,000	21,000	---	---	---	---	---	---	52,585	44,827	51,942	---	352,691	97,478	324,962	---	5,549	4,953	6,698	
08/10/2020	17:45:20	31,25		---	0,00069583	0,013221	0,0015905	---	21,000	21,000	21,000	---	---	---	---	---	---	52,583	44,816	51,941	---	352,756	97,499	324,986	---	5,594	4,724	7,231	
08/10/2020	17:45:20	31,50		---	0,00049702	0,016998	0,0025845	---	21,000	21,000	21,000	---	---	---	---	---	---	52,584	44,806	51,937	---	352,742	97,599	324,954	---	5,605	4,791	7,202	
08/10/2020	17:45:21	31,75		---	0,00049702	0,0090457	0,0036779	---	21,000	21,000	21,000	---	---	---	---	---	---	52,584	44,826	51,932	---	352,764	97,536	324,917	---	5,593	4,900	6,727	
08/10/2020	17:45:21	32,00		---	0,00069583	0,00079523	0,0036779	---	21,000	21,000	21,000	---	---	---	---	---	---	52,583	44,846	51,932	---	352,701	97,682	324,941	---	5,639	5,031	7,055	
08/10/2020	17:45:21	32,25		---	-0,0016899	0,0044732	0,0017893	---	21,000	21,000	21,000	---	---	---	---	---	---	52,594	44,837	51,939	---	352,703	97,744	324,933	---	5,631	5,043	7,021	
08/10/2020	17:45:21	32,50		---	0,0014911	0,0082505	0,0023857	---	21,000	21,000	21,000	---	---	---	---	---	---	52,581	44,827	51,937	---	352,700	97,794	324,891	---	5,922	4,787	7,140	
08/10/2020	17:45:22	32,75		---	0,0026839	0,011531	0,0017893	---	21,000	21,000	21,000	---	---	---	---	---	---	52,576	44,819	51,939	---	352,678	97,859	324,842	---	5,674	4,905	7,271	
08/10/2020	17:45:22	33,00		---	0,0016899	0,0082505	0,0000	---	21,000	21,000	21,000	---	---	---	---	---	---	52,580	44,827	51,946	---	352,661	97,981	324,861	---	5,710	5,075	7,232	
08/10/2020	17:45:22	33,25		---	0,00069583	0,0044732	0,0015905	---	21,000	21,000	21,000	---	---	---	---	---	---	52,583	44,837	51,941	---	352,704	98,005	324,747	---	5,625	4,756	7,267	
08/10/2020	17:45:22	33,50		---	0,0024851	0,0078529	0,0041750	---	21,000	21,000	21,000	---	---	---	---	---	---	52,576	44,828	51,930	---	352,695	98,000	324,837	---	5,995	5,045	7,087	
08/10/2020	17:45:23	33,75		---	0,0014911	0,013221	0,0036779	---	21,000	21,000	21,000	---	---	---	---	---	---	52,581	44,816	51,932	---	352,709	98,041	324,835	---	5,793	4,889	6,872	
08/10/2020	17:45:23	34,00		---	0,0019881	0,0095427	0,0012922	---	21,000	21,000	21,000	---	---	---	---	---	---	52,578	44,825	51,942	---	352,686	98,005	324,852	---	5,827	4,889	6,938	
08/10/2020	17:45:23	34,25		---	0,0021869	0,0061630	0,0020875	---	21,000	21,000	21,000	---	---	---	---	---	---	52,577	44,833	51,938	---	352,696	98,021	324,813	---	5,825	4,868	6,955	
08/10/2020	17:45:23	34,50		---	0,0029821	-0,00039761	0,0023857	---	21,000	21,000	21,000	---	---	---	---	---	---	52,575	44,848	51,937	---	352,692	98,110	324,842	---	5,918	4,857	6,701	
08/10/2020	17:45:24	34,75		---	0,0036779	0,014115	0,0039761	---	21,000	21,000	21,000	---	---	---	---	---	---	52,571	44,813	51,931	---	352,635	98,103	324,792	---	5,833	4,885	6,834	
08/10/2020	17:45:24	35,00		---	0,0026839	0,0036779	0,0025845	---	21,000	21,000	21,000	---	---	---	---	---	---	52,576	44,839	51,937	---	352,722	98,096	324,761	---	5,945	5,024	6,781	
08/10/2020	17:45:24	35,25		---	0,0029821	0,015706	0,0049702	---	21,000	21,000	21,000	---	---	---	---	---	---	52,575	44,810	51,928	---	352,652	98,085	324,756	---	5,890	4,721	7,081	
08/10/2020	17:45:24	35,50		---	0,0019881	0,0065606	0,0020875	---	21,000	21,000	21,000	---	---	---	---	---	---	52,578	44,832	51,938	---	352,735	98,100	324,799	---	5,917	4,713	7,311	
08/10/2020	17:45:25	35,75		---	0,00069583	0,0082505	0,0015905	---	21,000	21,000	21,000	---	---	---	---	---	---	52,583	44,827	51,941	---	352,709	98,123	324,834	---	5,795	4,910	6,767	
08/10/2020	17:45:25	36,00		---	0,0019881	0,0049702	0,0033797	---	21,000	21,000	21,000	---	---	---	---	---	---	52,578	44,835	51,933	---	352,665	98,091	324,829	---	5,990	5,055	7,269	
08/10/2020	17:45:25	36,25		---	0,0011928	0,0095427	0,0017893	---	21,000	21,000	21,000	---	---	---	---	---	---	52,582	44,825	51,939	---	352,639	98,127	324,850	---	5,916	4,785	7,222	
08/10/2020	17:45:25	36,50		---	0,0031809	-0,0044732	0,0033797	---	21,000	21,000	21,000	---	---	---	---	---	---	52,574	44,859	51,933	---	352,746	98,148	324,868	---	5,986	4,729	7,220	
08/10/2020	17:45:26	36,75		---	0,0031809	0,0057654	0,0020875	---	21,000	21,000	21,000	---	---	---	---	---	---	52,574	44,833	51,938	---	352,717	98,124	324,863	---	5,968	4,774	7,122	
08/10/2020	17:45:26	37,00		---	0,0021869	-0,0032803	0,0028827	---	21,000	21,000	21,000	---	---	---	---	---	---	52,577	44,855	51,936	---	352,786	98,112	324,846	---	6,040	4,913	7,124	
08/10/2020	17:45:26	37,25		---	0,0011928	0,00079523	0,0039761	---	21,000	21,000	21,000	---	---	---	---	---	---	52,582	44,846	51,931	---	352,821	98,143	324,903	---	5,997	4,854	6,753	
08/10/2020	17:45:26	37,50		---	0,0026839	0,0040755	0,0031809	---	21,000	21,000	21,000	---	---	---	---	---	---	52,576	44,838	51,935	---	352,834	98,128	324,868	---	5,638	5,026	6,951	
08/10/2020	17:45:27	37,75		---	0,0014911	0,0049702	0,0023857	---	21,000	21,000	21,000	---	---	---	---	---	---	52,581	44,835	51,937	---	352,747	98,143	324,813	---	5,625	4,908	7,068	
08/10/2020	17:45:27	38,00		---	0,00069583	0,0011928	0,0017893	---	21,000	21,000	21,000	---	---	---	---	---	---	52,583	44,845	51,939	---	352,707	98,162	324,886	---	6,093	4,979	7,276	
08/10/2020	17:45:27	38,25		---	0,00069583	0,0028827	0,0052684	---	21,000	21,000	21,000	---	---	---	---	---	---	52,583	44,840	51,926	---	352,773	98,171	324,894	---	6,009	4,864	6,950	
08/10/2020	17:45:27	38,50		---	0,0019881	0,014513	0,0025845	---	21,000	21,000	21,000	---	---	---	---	---	---	52,578	44,812	51,937	---	352,752	98,136	324,871	---	6,052	4,880	7,041	
08/10/2020	17:45:28	38,75		---	0,0029821	0,0061630	0,0020875	---	21,000	21,000	21,000	---	---	---	---	---	---	52,575	44,833	51,938	---	352,727	98,194	324,894	---	5,990	4,855	7,042	
08/10/2020	17:45:28	39,00		---	0,0024851	0,010736	0,00019881	---	21,000	21,000	21,000	---	---	---	---	---	---	52,576	44,821	51,945	---	352,752	98,176	324,898	---	6,017	4,811	7,209	
08/10/2020	17:45:28	39,25		---	0,0024851	-0,0011928	0,0017893	---	21,000	21,000	21,000	---	---	---	---	---	---	52,576	44,851	51,939	---	352,783	98,236	324,825	---	5,965	4,934	6,826	
08/10/2020	17:45:28	39,50		---	0,0019881	0,0074553	0,0025845	---	21,000	21,000	21,000	---	---	---	---	---	---	52,578	44,830	51,937	---	352,760	98,194	324,803	---	6,047	4,934	6,996	
08/10/2020	17:45:29	39,75		---	0,0021869	0,0086481	0,0017893	---	21,000	21,000	21,000	---	---	---	---	---	---	52,577	44,826	51,939	---	352,790	98,178	324,868	---	5,965	4,823	6,817	
08/10/2020	17:45:29	40,00		---	0,00099404	-0,0028827	0,0028827	---	21,000	21,000	21,000	---	---	---	---	---	---	52,583	44,854	51,936	---	352,769	98,148	324,859	---	5,924	4,866	7,113	
08/10/2020	17:45:29	40,25		---	0,0024851	0,0024851	0,0028827	---	21,000	21,000	21,000	---	---	---	---	---	---	52,576	44,841	51,936	---	352,773	98,226	324,885	---	5,756	4,736	6,563	
08/10/2020	17:45:29	40,50		---	0,0019881	0,0040755	0,0015905	---	21,000	21,000	21,000	---	---	---	---	---	---	52,578	44,838	51,941	---	352,744	98,155	324,847	---	5,673	4,517	6,773	
08/10/2020	17:45:30	40,75		---	-0,00069583	0,0011928	0,0047714	---	21,000	21,000	21,000	---	---	---	---	---	---	52,590	44,845	51,929	---	352,752	98,176	324,821	---	5,551	4,560	6,731	
08/10/2020	17:45:30	41,00		---	0,0014911	0,0057654	0,0041750	---	21,000	21,000	21,000	---	---	---	---	---	---	52,581	44,833	51,930	---	352,721	98,158	324,957	---	5,546	4,484	6,634	
08/10/2020	17:45:30	41,25		---	0,0014911	0,012425	0,00079523	---	21,000	21,000	21,000	---	---	---	---	---	---	52,581	44,818	51,944	---	352,786	98,219	324,910	---	5,471	4,658	6,549	
08/10/2020	17:45:30	41,50		---	-0,00099404	0,00039761	0,0039761	---	21,000	21,000	21,000	---	---	---	---	---	---	52,590	44,847	51,931	---	352,799	98,174	324,889	---	5,574	4,434	6,828	
08/10/2020	17:45:31	41,75		---	-0,00069583	0,0049702	0,0033797	---	21,000	21,000	21,000	---	---	---	---	---	---	52,590	44,835	51,933	---	352,790	98,259	324,856	---	5,519	4,593	6,772	
08/10/2020	17:45:31	42,00		---	0,0029821	0,011133	0,0028827	---	21,000	21,000	21,000	---	---	---	---	---	---	52,575	44,820	51,936	---	352,834	98,249	324,842	---	5,528	4,550	6,614	
08/10/2020	17:45:31	42,25		---	0,00049702	0,00039761	-0,00049702	---	21,000	21,000	21,000	---	---	---	---	---	---	52,584	44,847	51,949	---	352,769	98,247	324,795	---	5,504	4,736	6,400	
08/10/2020	17:45:31	42,50		---	0,00069583	0,016203	9,2803	---	21,000	21,000	21,000	---	---	---	---	---	---	52,583	44,808	31,792	---	352,735	98,116	767,289	---	5,515	4,570	6,672	
08/10/2020	17:45:32	42,75		---	18,506	18,523	17,814	---	21,000	21,000	21,000	---	---	---	---	---	---	23,370	23,555	24,170	---	566,112	337,221	595,395	---	5,414	4,635	6,861	
08/10/2020	17:45:32	43,00		---	18,939	18,698	18,240	---	21,000	21,000	21,000	---	---	---	---	---	---	23,104	23,461	23,898	---	560,163	328,798	586,560	---	5,475	4,827	6,674	
08/10/2020	17:45:32	43,25		---	18,916	18,849	18,047	---	21,000	21,000	21,000	---	---	---	---	---	---	23,118	23,379	24,020	---	556,239	318,368	585,340	---	5,496	5,010	6,796	
08/10/2020	17:45:32	43,50		---	18,926	18,965	18,094	---	21,000	21,000	21,000	---	---	---	---	---	---	23,111	23,318	23,989	---	550,408	316,230	579,200	---	5,558	4,893	6,694	
08/10/2020	17:45:33	43,75		---	18,938	19,048	18,159	---	21,000	21,000	21,000	---	---	---	---	---	---	23,104	23,274	23,948	---	545,187	314,644	573,549	---	5,519	4,946	7,033	
08/10/2020	17:45:33	44,00		---	18,961	19,160	18,222	---	21,000	21,000	21,000	---	---	---	---	---	---	23,090	23,215	23,909	---	541,335	312,415	569,151	---	5,524	4,809	6,676	
08/10/2020	17:45:33	44,25		---	19,002	19,192	18,267	---	21,000	21,000	21,000	---	---	---	---	---	---	23,065	23,197	23,881	---	538,703	310,289	565,447	---	5,489	4,897	6,931	
08/10/2020	17:45:33	44,50		---	19,012	19,205	18,253	---	21,000	21,000	21,000	---	---	---	---	---	---	23,059	23,190	23,889	---	537,299	308,903	561,741	---	5,546	4,772	6,823	
08/10/2020	17:45:34	44,75		---	19,019	19,188	18,281	---	21,000	21,000	21,000	---	---	---	---	---	---	23,055	23,200	23,871	---	536,335	307,204	556,731	---	5,510	4,923	6,971	
08/10/2020	17:45:34	45,00		---	19,017	19,150	18,288	---	21,000	21,000	21,000	---	---	---	---	---	---	23,056	23,219	23,868	---	535,677	305,816	553,650	---	5,511	4,785	6,779	
08/10/2020	17:45:34	45,25		---	19,029	19,108	18,267	---	21,000	21,000	21,000	---	---	---	---	---	---	23,049	23,242	23,881	---	534,828	304,921	551,596	---	5,475	4,939	6,796	
08/10/2020	17:45:34	45,50		---	19,042	19,088	18,240	---	21,000	21,000	21,000	---	---	---	---	---	---	23,041	23,253	23,898	---	534,226	304,627	549,499	---	5,512	4,879	6,951	
08/10/2020	17:45:35	45,75		---	19,053	19,080	18,248	---	21,000	21,000	21,000	---	---	---	---	---	---	23,034	23,256	23,892	---	533,429	304,174	548,039	---	5,524	4,951	7,024	
08/10/2020	17:45:35	46,00		---	19,057	19,074	18,235	---	21,000	21,000	21,000	---	---	---	---	---	---	23,033	23,260	23,900	---	532,689	304,130	545,525	---	5,520	4,855	6,738	
08/10/2020	17:45:35	46,25		---	19,068	19,044	18,240	---	21,000	21,000	21,000	---	---	---	---	---	---	23,025	23,275	23,898	---	531,822	304,015	544,525	---	5,548	4,670	6,916	
08/10/2020	17:45:35	46,50		---	19,108	19,050	18,192	---	21,000	21,000	21,000	---	---	---	---	---	---	23,002	23,273	23,927	---	530,700	304,015	544,036	---	5,540	4,804	6,916	
08/10/2020	17:45:36	46,75		---	19,113	19,020	18,208	---	21,000	21,000	21,000	---	---	---	---	---	---	22,999	23,288	23,917	---	530,492	304,441	542,809	---	5,540	4,724	7,010	
08/10/2020	17:45:36	47,00		---	19,108	19,021	18,253	---	21,000	21,000	21,000	---	---	---	---	---	---	23,002	23,288	23,889	---	530,083	304,825	540,627	---	5,565	4,843	6,913	
08/10/2020	17:45:36	47,25		---	19,155	19,052	18,245	---	21,000	21,000	21,000	---	---	---	---	---	---	22,974	23,271	23,895	---	529,489	304,976	539,812	---	5,616	4,941	7,048	
08/10/2020	17:45:36	47,50		---	19,167	19,004	18,150	---	21,000	21,000	21,000	---	---	---	---	---	---	22,966	23,297	23,954	---	528,724	305,432	539,726	---	5,760	5,004	6,811	
08/10/2020	17:45:37	47,75		---	19,165	19,001	18,161	---	21,000	21,000	21,000	---	---	---	---	---	---	22,968	23,298	23,947	---	527,594	305,256	536,655	---	5,626	4,979	7,035	
08/10/2020	17:45:37	48,00		---	19,165	18,984	18,170	---	21,000	21,000	21,000	---	---	---	---	---	---	22,968	23,308	23,941	---	527,327	305,424	533,624	---	5,626	4,923	6,922	
08/10/2020	17:45:37	48,25		---	19,174	18,971	18,145	---	21,000	21,000	21,000	---	---	---	---	---	---	22,962	23,315	23,958	---	526,531	305,286	530,789	---	5,622	4,946	6,858	
08/10/2020	17:45:37	48,50		---	19,217	18,935	18,123	---	21,000	21,000	21,000	---	---	---	---	---	---	22,937	23,333	23,972	---	523,814	305,363	527,236	---	5,804	4,991	6,774	
08/10/2020	17:45:38	48,75		---	19,301	18,924	18,153	---	21,000	21,000	21,000	---	---	---	---	---	---	22,886	23,340	23,952	---	520,890	305,457	522,885	---	5,583	4,988	6,915	
08/10/2020	17:45:38	49,00		---	19,364	18,905	18,192	---	21,000	21,000	21,000	---	---	---	---	---	---	22,850	23,350	23,927	---	518,111	305,638	518,432	---	5,564	4,927	6,822	
08/10/2020	17:45:38	49,25		---	19,473	18,956	18,215	---	21,000	21,000	21,000	---	---	---	---	---	---	22,785	23,322	23,913	---	515,828	305,497	514,929	---	5,655	4,938	6,972	
08/10/2020	17:45:38	49,50		---	19,512	18,978	18,128	---	21,000	21,000	21,000	---	---	---	---	---	---	22,763	23,311	23,968	---	514,179	305,244	514,789	---	5,762	4,883	6,682	
08/10/2020	17:45:39	49,75		---	19,536	18,946	18,218	---	21,000	21,000	21,000	---	---	---	---	---	---	22,749	23,327	23,912	---	512,354	305,516	511,476	---	5,662	4,980	6,888	
08/10/2020	17:45:39	50,00		---	19,577	18,954	18,308	---	21,000	21,000	21,000	---	---	---	---	---	---	22,725	23,323	23,854	---	510,410	305,502	510,635	---	5,627	4,965	6,978	
08/10/2020	17:45:39	50,25		---	19,615	18,937	18,367	---	21,000	21,000	21,000	---	---	---	---	---	---	22,702	23,333	23,818	---	508,200	305,699	507,283	---	5,711	4,743	6,842	
08/10/2020	17:45:39	50,50		---	19,751	19,154	18,661	---	21,000	21,000	21,000	---	---	---	---	---	---	22,624	23,218	23,635	---	505,566	304,649	505,807	---	5,783	4,869	6,714	
08/10/2020	17:45:40	50,75		---	19,866	19,101	18,504	---	21,000	21,000	21,000	---	---	---	---	---	---	22,558	23,246	23,732	---	504,066	305,177	502,951	---	5,698	4,979	6,818	
08/10/2020	17:45:40	51,00		---	19,955	19,074	18,642	---	21,000	21,000	21,000	---	---	---	---	---	---	22,506	23,260	23,648	---	499,877	304,807	496,408	---	5,738	5,015	7,080	
08/10/2020	17:45:40	51,25		---	19,922	18,976	18,578	---	21,000	21,000	21,000	---	---	---	---	---	---	22,525	23,312	23,687	---	498,863	305,493	495,934	---	5,722	4,790	6,779	
08/10/2020	17:45:40	51,50		---	19,922	18,894	18,512	---	21,000	21,000	21,000	---	---	---	---	---	---	22,525	23,356	23,728	---	496,886	306,053	496,856	---	5,665	4,905	6,793	
08/10/2020	17:45:41	51,75		---	19,892	18,765	18,452	---	21,000	21,000	21,000	---	---	---	---	---	---	22,542	23,424	23,764	---	496,351	306,618	495,462	---	5,682	4,979	7,030	
08/10/2020	17:45:41	52,00		---	19,885	18,722	18,411	---	21,000	21,000	21,000	---	---	---	---	---	---	22,547	23,447	23,791	---	495,131	306,962	493,802	---	5,692	4,934	6,897	
08/10/2020	17:45:41	52,25		---	19,866	18,696	18,297	---	21,000	21,000	21,000	---	---	---	---	---	---	22,558	23,461	23,861	---	494,415	306,606	491,325	---	5,611	4,877	6,937	
08/10/2020	17:45:41	52,50		---	19,871	18,667	18,235	---	21,000	21,000	21,000	---	---	---	---	---	---	22,555	23,478	23,900	---	493,234	306,571	490,260	---	5,669	4,940	6,783	
08/10/2020	17:45:42	52,75		---	19,871	18,681	18,262	---	21,000	21,000	21,000	---	---	---	---	---	---	22,555	23,469	23,884	---	492,587	307,419	488,450	---	5,695	5,071	6,736	
08/10/2020	17:45:42	53,00		---	19,939	18,776	18,448	---	21,000	21,000	21,000	---	---	---	---	---	---	22,516	23,419	23,767	---	491,496	307,473	487,555	---	5,687	5,011	6,766	
08/10/2020	17:45:42	53,25		---	19,948	18,700	18,364	---	21,000	21,000	21,000	---	---	---	---	---	---	22,510	23,459	23,819	---	490,694	308,455	486,596	---	5,643	4,770	6,742	
08/10/2020	17:45:42	53,50		---	19,939	18,856	18,561	---	21,000	21,000	21,000	---	---	---	---	---	---	22,516	23,375	23,697	---	492,414	307,582	491,247	---	5,459	4,708	6,620	
08/10/2020	17:45:43	53,75		---	19,866	20,213	18,679	---	21,000	21,000	21,000	---	---	---	---	---	---	22,558	22,676	23,625	---	495,835	57,616	493,355	---	5,468	4,659	6,421	
08/10/2020	17:45:43	54,00		---	20,279	20,288	19,946	---	21,000	21,000	21,000	---	---	---	---	---	---	22,323	22,638	22,877	---	165,880	59,794	160,949	---	5,407	4,553	6,587	
08/10/2020	17:45:43	54,25		---	20,234	20,368	20,106	---	21,000	21,000	21,000	---	---	---	---	---	---	22,349	22,599	22,787	---	166,919	59,796	160,843	---	5,408	4,461	6,575	
08/10/2020	17:45:43	54,50		---	20,194	20,320	20,100	---	21,000	21,000	21,000	---	---	---	---	---	---	22,371	22,622	22,790	---	167,126	59,747	160,626	---	5,405	4,570	6,314	
08/10/2020	17:45:44	54,75		---	20,197	20,360	20,182	---	21,000	21,000	21,000	---	---	---	---	---	---	22,370	22,603	22,743	---	167,175	59,766	160,388	---	5,436	4,648	6,350	
08/10/2020	17:45:44	55,00		---	20,213	20,296	20,203	---	21,000	21,000	21,000	---	---	---	---	---	---	22,361	22,635	22,732	---	167,067	59,743	160,194	---	5,381	4,686	6,599	
08/10/2020	17:45:44	55,25		---	20,267	20,342	20,218	---	21,000	21,000	21,000	---	---	---	---	---	---	22,330	22,611	22,724	---	166,936	59,748	160,082	---	5,454	4,564	6,622	
08/10/2020	17:45:44	55,54		---	20,285	20,377	20,232	---	21,000	21,000	21,000	---	---	---	---	---	---	22,320	22,594	22,715	---	166,852	59,775	159,921	---	5,285	4,471	6,557	
08/10/2020	17:45:45	55,75		---	20,277	20,328	20,255	---	21,000	21,000	21,000	---	---	---	---	---	---	22,325	22,618	22,702	---	166,805	59,797	159,895	---	5,457	4,776	6,533	
08/10/2020	17:45:45	56,00		---	20,340	20,342	20,293	---	21,000	21,000	21,000	---	---	---	---	---	---	22,290	22,611	22,681	---	166,675	59,818	159,688	---	5,407	4,621	6,685	
08/10/2020	17:45:45	56,25		---	20,347	20,403	20,304	---	21,000	21,000	21,000	---	---	---	---	---	---	22,285	22,582	22,676	---	166,658	59,823	159,639	---	5,598	4,848	6,865	
08/10/2020	17:45:45	56,50		---	20,335	20,338	20,282	---	21,000	21,000	21,000	---	---	---	---	---	---	22,292	22,614	22,687	---	166,531	59,812	159,565	---	5,578	4,816	6,576	
08/10/2020	17:45:46	56,75		---	20,381	20,387	20,282	---	21,000	21,000	21,000	---	---	---	---	---	---	22,267	22,590	22,687	---	166,526	59,777	159,498	---	5,577	4,823	6,606	
08/10/2020	17:45:46	57,00		---	20,351	20,413	20,318	---	21,000	21,000	21,000	---	---	---	---	---	---	22,284	22,576	22,667	---	166,555	59,780	159,391	---	5,530	4,747	6,638	
08/10/2020	17:45:46	57,25		---	20,387	20,342	20,309	---	21,000	21,000	21,000	---	---	---	---	---	---	22,263	22,611	22,673	---	166,440	59,797	159,440	---	5,573	4,978	6,919	
08/10/2020	17:45:46	57,50		---	20,412	20,407	20,358	---	21,000	21,000	21,000	---	---	---	---	---	---	22,250	22,579	22,645	---	166,406	59,777	159,404	---	5,527	4,811	6,570	
08/10/2020	17:45:47	57,75		---	20,419	20,381	20,347	---	21,000	21,000	21,000	---	---	---	---	---	---	22,246	22,593	22,652	---	166,395	59,805	159,266	---	5,547	4,853	6,615	
08/10/2020	17:45:47	58,00		---	20,432	20,464	20,361	---	21,000	21,000	21,000	---	---	---	---	---	---	22,239	22,552	22,643	---	166,335	59,820	159,251	---	5,526	4,767	6,661	
08/10/2020	17:45:47	58,25		---	20,412	20,407	20,374	---	21,000	21,000	21,000	---	---	---	---	---	---	22,250	22,579	22,636	---	166,369	59,805	159,253	---	5,616	4,786	6,593	
08/10/2020	17:45:47	58,50		---	20,430	20,419	20,370	---	21,000	21,000	21,000	---	---	---	---	---	---	22,239	22,573	22,638	---	166,320	59,794	159,223	---	5,508	4,830	6,591	
08/10/2020	17:45:48	58,75		---	20,428	20,393	20,376	---	21,000	21,000	21,000	---	---	---	---	---	---	22,240	22,586	22,635	---	166,242	59,799	159,214	---	5,597	4,771	6,681	
08/10/2020	17:45:48	59,00		---	20,419	20,450	20,356	---	21,000	21,000	21,000	---	---	---	---	---	---	22,246	22,559	22,646	---	166,320	59,799	159,143	---	5,517	4,809	6,679	
08/10/2020	17:45:48	59,25		---	20,378	20,395	20,369	---	21,000	21,000	21,000	---	---	---	---	---	---	22,268	22,586	22,639	---	166,417	59,784	159,184	---	5,563	4,774	6,749	
08/10/2020	17:45:48	59,50		---	20,392	20,440	20,374	---	21,000	21,000	21,000	---	---	---	---	---	---	22,260	22,563	22,636	---	166,350	59,785	159,201	---	5,552	4,842	6,637	
08/10/2020	17:45:49	59,75		---	20,389	20,350	20,407	---	21,000	21,000	21,000	---	---	---	---	---	---	22,263	22,607	22,618	---	166,395	59,886	159,149	---	5,521	4,721	6,697	
08/10/2020	17:45:49	60,00		---	20,394	20,454	20,398	---	21,000	21,000	21,000	---	---	---	---	---	---	22,260	22,556	22,624	---	166,300	59,833	159,085	---	5,499	4,878	6,800	
08/10/2020	17:45:49	60,25		---	20,426	20,421	20,410	---	21,000	21,000	21,000	---	---	---	---	---	---	22,242	22,572	22,617	---	166,240	59,854	159,080	---	5,486	4,766	6,898	
08/10/2020	17:45:49	60,50		---	20,414	20,401	20,419	---	21,000	21,000	21,000	---	---	---	---	---	---	22,249	22,583	22,611	---	166,203	59,819	159,082	---	5,446	4,719	6,790	
08/10/2020	17:45:50	60,75		---	20,435	20,433	20,428	---	21,000	21,000	21,000	---	---	---	---	---	---	22,236	22,566	22,607	---	166,274	59,812	159,082	---	5,469	4,745	6,950	
08/10/2020	17:45:50	61,00		---	20,437	20,456	20,428	---	21,000	21,000	21,000	---	---	---	---	---	---	22,236	22,555	22,607	---	166,259	59,862	159,078	---	5,434	4,774	6,797	
08/10/2020	17:45:50	61,25		---	20,437	20,387	20,435	---	21,000	21,000	21,000	---	---	---	---	---	---	22,236	22,590	22,603	---	166,233	59,819	159,067	---	5,468	4,714	6,792	
08/10/2020	17:45:50	61,55		---	20,419	20,320	20,405	---	21,000	21,000	21,000	---	---	---	---	---	---	22,246	22,622	22,620	---	166,207	59,849	159,117	---	5,585	4,670	6,700	
08/10/2020	17:45:51	61,75		---	20,446	20,454	20,403	---	21,000	21,000	21,000	---	---	---	---	---	---	22,231	22,556	22,621	---	166,272	59,859	159,052	---	5,517	4,710	6,686	
08/10/2020	17:45:51	62,00		---	20,437	20,431	20,392	---	21,000	21,000	21,000	---	---	---	---	---	---	22,236	22,568	22,627	---	166,259	59,848	159,089	---	5,543	4,826	6,576	
08/10/2020	17:45:51	62,25		---	20,426	20,478	20,401	---	21,000	21,000	21,000	---	---	---	---	---	---	22,242	22,545	22,621	---	166,373	59,886	159,039	---	5,482	4,951	6,943	
08/10/2020	17:45:51	62,50		---	20,412	20,484	20,407	---	21,000	21,000	21,000	---	---	---	---	---	---	22,250	22,541	22,618	---	166,324	59,875	159,074	---	5,404	4,778	6,917	
08/10/2020	17:45:52	62,75		---	20,398	20,429	20,401	---	21,000	21,000	21,000	---	---	---	---	---	---	22,257	22,569	22,621	---	166,389	59,876	159,029	---	5,442	4,796	6,995	
08/10/2020	17:45:52	63,00		---	20,387	20,493	20,421	---	21,000	21,000	21,000	---	---	---	---	---	---	22,263	22,538	22,611	---	166,375	59,831	159,022	---	5,448	4,760	6,712	
08/10/2020	17:45:52	63,27		---	20,399	20,427	20,426	---	21,000	21,000	21,000	---	---	---	---	---	---	22,256	22,569	22,607	---	166,393	59,884	159,042	---	5,510	4,967	6,997	
08/10/2020	17:45:52	63,50		---	20,392	20,360	20,410	---	21,000	21,000	21,000	---	---	---	---	---	---	22,260	22,603	22,617	---	166,300	59,880	159,093	---	5,561	4,789	6,634	
08/10/2020	17:45:53	63,75		---	20,439	20,435	20,401	---	21,000	21,000	21,000	---	---	---	---	---	---	22,235	22,565	22,621	---	166,248	59,838	159,033	---	5,585	4,938	6,677	
08/10/2020	17:45:53	64,00		---	20,417	20,454	20,405	---	21,000	21,000	21,000	---	---	---	---	---	---	22,246	22,556	22,620	---	166,229	59,855	159,063	---	5,470	4,923	6,819	
08/10/2020	17:45:53	64,25		---	20,450	20,478	20,417	---	21,000	21,000	21,000	---	---	---	---	---	---	22,229	22,545	22,613	---	166,255	59,838	159,044	---	5,467	4,850	6,636	
08/10/2020	17:45:53	64,50		---	20,423	20,448	20,378	---	21,000	21,000	21,000	---	---	---	---	---	---	22,243	22,559	22,635	---	166,214	59,853	159,031	---	5,473	4,917	6,996	
08/10/2020	17:45:54	64,75		---	20,437	20,476	20,437	---	21,000	21,000	21,000	---	---	---	---	---	---	22,236	22,545	22,601	---	166,244	59,851	159,063	---	5,486	4,864	6,882	
08/10/2020	17:45:54	65,00		---	20,320	20,490	20,426	---	21,000	21,000	21,000	---	---	---	---	---	---	22,301	22,538	22,607	---	166,494	59,858	159,055	---	5,484	4,776	6,749	
08/10/2020	17:45:54	65,25		---	20,345	20,413	20,398	---	21,000	21,000	21,000	---	---	---	---	---	---	22,287	22,576	22,624	---	166,537	59,880	159,024	---	5,492	4,866	6,612	
08/10/2020	17:45:54	65,54		---	20,362	20,452	20,396	---	21,000	21,000	21,000	---	---	---	---	---	---	22,277	22,558	22,625	---	166,416	59,858	159,026	---	5,515	4,887	6,787	
08/10/2020	17:45:55	65,75		---	20,381	20,419	20,414	---	21,000	21,000	21,000	---	---	---	---	---	---	22,267	22,573	22,614	---	166,434	59,883	158,970	---	5,479	4,832	6,922	
08/10/2020	17:45:55	66,00		---	20,371	20,444	20,426	---	21,000	21,000	21,000	---	---	---	---	---	---	22,273	22,562	22,607	---	166,397	59,895	158,979	---	5,508	4,741	6,613	
08/10/2020	17:45:55	66,25		---	20,387	20,431	20,392	---	21,000	21,000	21,000	---	---	---	---	---	---	22,263	22,568	22,627	---	166,378	59,847	159,020	---	5,492	4,908	6,639	
08/10/2020	17:45:55	66,50		---	20,383	20,462	20,432	---	21,000	21,000	21,000	---	---	---	---	---	---	22,266	22,552	22,604	---	166,376	59,898	158,981	---	5,537	4,978	6,927	
08/10/2020	17:45:56	66,75		---	20,380	20,393	20,388	---	21,000	21,000	21,000	---	---	---	---	---	---	22,267	22,586	22,628	---	166,360	59,888	159,037	---	5,485	4,746	6,893	
08/10/2020	17:45:56	67,00		---	20,365	20,370	20,405	---	21,000	21,000	21,000	---	---	---	---	---	---	22,275	22,597	22,620	---	166,384	59,946	158,981	---	5,548	4,985	6,913	
08/10/2020	17:45:56	67,25		---	20,331	20,493	20,445	---	21,000	21,000	21,000	---	---	---	---	---	---	22,295	22,538	22,597	---	166,541	59,896	158,975	---	5,515	4,928	6,693	
08/10/2020	17:45:56	67,50		---	20,310	20,462	20,425	---	21,000	21,000	21,000	---	---	---	---	---	---	22,306	22,552	22,608	---	166,626	59,938	158,996	---	5,565	5,051	6,879	
08/10/2020	17:45:57	67,75		---	20,362	20,395	20,417	---	21,000	21,000	21,000	---	---	---	---	---	---	22,277	22,586	22,613	---	166,516	59,921	159,029	---	5,603	4,961	6,756	
08/10/2020	17:45:57	68,00		---	20,320	20,444	20,430	---	21,000	21,000	21,000	---	---	---	---	---	---	22,301	22,562	22,606	---	166,591	59,894	159,018	---	5,528	4,995	7,058	
08/10/2020	17:45:57	68,25		---	20,349	20,435	20,412	---	21,000	21,000	21,000	---	---	---	---	---	---	22,284	22,565	22,615	---	166,507	59,908	159,020	---	5,492	4,849	6,710	
08/10/2020	17:45:57	68,50		---	20,380	20,446	20,405	---	21,000	21,000	21,000	---	---	---	---	---	---	22,267	22,561	22,620	---	166,412	59,877	158,994	---	5,535	5,033	6,885	
08/10/2020	17:45:58	68,75		---	20,390	20,456	20,398	---	21,000	21,000	21,000	---	---	---	---	---	---	22,261	22,555	22,624	---	166,343	59,915	159,039	---	5,487	4,855	6,872	
08/10/2020	17:45:58	69,00		---	20,417	20,338	20,439	---	21,000	21,000	21,000	---	---	---	---	---	---	22,246	22,614	22,600	---	166,253	60,097	158,957	---	5,543	4,945	6,742	
08/10/2020	17:45:58	69,25		---	20,398	20,350	20,439	---	21,000	21,000	21,000	---	---	---	---	---	---	22,257	22,607	22,600	---	166,289	60,015	158,996	---	5,504	4,786	6,853	
08/10/2020	17:45:58	69,50		---	20,426	20,401	20,428	---	21,000	21,000	21,000	---	---	---	---	---	---	22,242	22,583	22,607	---	166,248	59,928	158,983	---	5,581	5,039	6,829	
08/10/2020	17:45:59	69,75		---	20,426	20,525	20,434	---	21,000	21,000	21,000	---	---	---	---	---	---	22,242	22,521	22,604	---	166,276	59,949	158,977	---	5,503	4,898	6,811	
08/10/2020	17:45:59	70,00		---	20,428	20,393	20,430	---	21,000	21,000	21,000	---	---	---	---	---	---	22,240	22,586	22,606	---	166,233	59,863	158,988	---	5,540	4,948	7,051	
08/10/2020	17:45:59	70,25		---	20,428	20,472	20,419	---	21,000	21,000	21,000	---	---	---	---	---	---	22,240	22,548	22,611	---	166,263	59,942	159,022	---	5,542	4,720	6,803	
08/10/2020	17:45:59	70,50		---	20,403	20,431	20,454	---	21,000	21,000	21,000	---	---	---	---	---	---	22,254	22,568	22,593	---	166,281	59,943	158,994	---	5,595	5,041	6,767	
08/10/2020	17:46:00	70,75		---	20,417	20,433	20,439	---	21,000	21,000	21,000	---	---	---	---	---	---	22,246	22,566	22,600	---	166,289	59,888	158,992	---	5,543	4,868	6,837	
08/10/2020	17:46:00	71,00		---	20,405	20,495	20,416	---	21,000	21,000	21,000	---	---	---	---	---	---	22,253	22,537	22,614	---	166,253	59,935	159,016	---	5,604	5,084	6,755	
08/10/2020	17:46:00	71,25		---	20,421	20,452	20,428	---	21,000	21,000	21,000	---	---	---	---	---	---	22,245	22,558	22,607	---	166,248	59,925	158,973	---	5,523	4,754	6,842	
08/10/2020	17:46:00	71,50		---	20,435	20,476	20,443	---	21,000	21,000	21,000	---	---	---	---	---	---	22,236	22,545	22,599	---	166,248	59,959	159,033	---	5,624	4,986	6,830	
08/10/2020	17:46:01	71,75		---	20,446	20,523	20,446	---	21,000	21,000	21,000	---	---	---	---	---	---	22,231	22,523	22,597	---	166,197	59,944	158,972	---	5,566	4,871	6,689	
08/10/2020	17:46:01	72,00		---	20,412	20,440	20,423	---	21,000	21,000	21,000	---	---	---	---	---	---	22,250	22,563	22,610	---	166,210	59,949	159,005	---	5,624	4,946	6,659	
08/10/2020	17:46:01	72,25		---	20,423	20,409	20,432	---	21,000	21,000	21,000	---	---	---	---	---	---	22,243	22,579	22,604	---	166,210	59,930	158,994	---	5,579	4,806	6,821	
08/10/2020	17:46:01	72,50		---	20,421	20,330	20,448	---	21,000	21,000	21,000	---	---	---	---	---	---	22,245	22,618	22,596	---	166,220	59,970	159,042	---	5,577	4,957	6,654	
08/10/2020	17:46:02	72,75		---	20,435	20,425	20,439	---	21,000	21,000	21,000	---	---	---	---	---	---	22,236	22,570	22,600	---	166,203	59,923	158,947	---	5,546	4,828	6,576	
08/10/2020	17:46:02	73,00		---	20,428	20,566	20,388	---	21,000	21,000	21,000	---	---	---	---	---	---	22,240	22,502	22,628	---	166,173	59,897	158,958	---	5,522	4,831	6,702	
08/10/2020	17:46:02	73,25		---	20,425	20,464	20,430	---	21,000	21,000	21,000	---	---	---	---	---	---	22,243	22,552	22,606	---	166,205	59,937	158,985	---	5,410	4,549	6,659	
08/10/2020	17:46:02	73,50		---	20,468	20,368	20,443	---	21,000	21,000	21,000	---	---	---	---	---	---	22,218	22,599	22,599	---	166,231	59,905	158,970	---	5,421	4,653	6,375	
08/10/2020	17:46:03	73,75		---	20,450	20,501	20,448	---	21,000	21,000	21,000	---	---	---	---	---	---	22,229	22,534	22,596	---	166,180	59,914	158,955	---	5,380	4,518	6,324	
08/10/2020	17:46:03	74,00		---	20,446	20,507	20,441	---	21,000	21,000	21,000	---	---	---	---	---	---	22,231	22,531	22,600	---	166,201	59,964	158,970	---	5,442	4,628	6,605	
08/10/2020	17:46:03	74,25		---	20,446	20,387	20,419	---	21,000	21,000	21,000	---	---	---	---	---	---	22,231	22,590	22,611	---	166,220	59,930	159,016	---	5,446	4,770	6,527	
08/10/2020	17:46:03	74,50		---	20,452	20,427	20,448	---	21,000	21,000	21,000	---	---	---	---	---	---	22,228	22,569	22,596	---	166,195	59,952	158,968	---	5,368	4,647	6,597	
08/10/2020	17:46:04	74,75		---	20,455	20,397	20,437	---	21,000	21,000	21,000	---	---	---	---	---	---	22,225	22,584	22,601	---	166,175	59,941	158,985	---	5,379	4,536	6,298	
08/10/2020	17:46:04	75,00		---	20,437	20,427	20,441	---	21,000	21,000	21,000	---	---	---	---	---	---	22,236	22,569	22,600	---	166,207	59,978	158,906	---	5,466	4,703	6,605	
08/10/2020	17:46:04	75,25		---	20,417	20,687	20,187	---	21,000	21,000	21,000	---	---	---	---	---	---	22,246	22,443	22,740	---	166,214	302,462	557,362	---	5,422	4,677	6,582	
08/10/2020	17:46:04	75,50		---	20,043	20,399	19,901	---	21,000	21,000	21,000	---	---	---	---	---	---	22,457	22,583	22,902	---	545,447	284,911	555,002	---	5,495	4,816	6,649	
08/10/2020	17:46:05	75,75		---	19,948	20,330	19,827	---	21,000	21,000	21,000	---	---	---	---	---	---	22,510	22,618	22,944	---	545,181	291,394	554,888	---	5,436	4,780	6,599	
08/10/2020	17:46:05	76,00		---	19,833	20,109	19,607	---	21,000	21,000	21,000	---	---	---	---	---	---	22,576	22,728	23,072	---	546,012	297,222	558,064	---	5,656	5,062	6,802	
08/10/2020	17:46:05	76,25		---	19,704	19,932	19,500	---	21,000	21,000	21,000	---	---	---	---	---	---	22,650	22,816	23,134	---	543,456	296,315	558,447	---	5,648	5,210	6,824	
08/10/2020	17:46:05	76,50		---	19,666	19,857	19,463	---	21,000	21,000	21,000	---	---	---	---	---	---	22,673	22,854	23,156	---	541,226	291,875	557,085	---	5,671	4,883	6,776	
08/10/2020	17:46:06	76,75		---	19,671	19,868	19,473	---	21,000	21,000	21,000	---	---	---	---	---	---	22,670	22,849	23,149	---	535,926	284,928	556,301	---	5,720	5,182	6,791	
08/10/2020	17:46:06	77,00		---	19,706	19,864	19,428	---	21,000	21,000	21,000	---	---	---	---	---	---	22,649	22,850	23,176	---	532,401	274,911	555,887	---	5,651	4,898	6,785	
08/10/2020	17:46:06	77,25		---	19,713	19,861	19,457	---	21,000	21,000	21,000	---	---	---	---	---	---	22,645	22,853	23,159	---	530,565	266,266	554,606	---	5,610	5,079	6,876	
08/10/2020	17:46:06	77,50		---	19,730	19,851	19,410	---	21,000	21,000	21,000	---	---	---	---	---	---	22,635	22,857	23,187	---	528,750	264,052	554,833	---	5,579	5,123	6,898	
08/10/2020	17:46:07	77,75		---	19,725	19,868	19,393	---	21,000	21,000	21,000	---	---	---	---	---	---	22,638	22,849	23,197	---	527,585	262,541	554,848	---	5,509	4,806	6,845	
08/10/2020	17:46:07	78,00		---	19,765	19,868	19,442	---	21,000	21,000	21,000	---	---	---	---	---	---	22,615	22,849	23,167	---	525,888	262,361	553,297	---	5,510	4,855	6,717	
08/10/2020	17:46:07	78,25		---	19,829	19,979	19,481	---	21,000	21,000	21,000	---	---	---	---	---	---	22,579	22,792	23,145	---	523,952	261,829	552,755	---	5,545	5,016	6,851	
08/10/2020	17:46:07	78,50		---	19,820	19,969	19,478	---	21,000	21,000	21,000	---	---	---	---	---	---	22,583	22,798	23,146	---	523,130	261,664	553,017	---	5,587	5,121	7,069	
08/10/2020	17:46:08	78,75		---	19,779	19,942	19,457	---	21,000	21,000	21,000	---	---	---	---	---	---	22,607	22,812	23,159	---	522,846	261,721	553,273	---	5,540	4,974	7,009	
08/10/2020	17:46:08	79,00		---	19,798	19,918	19,423	---	21,000	21,000	21,000	---	---	---	---	---	---	22,597	22,823	23,179	---	521,455	261,430	552,812	---	5,585	4,884	6,720	
08/10/2020	17:46:08	79,25		---	19,808	19,951	19,430	---	21,000	21,000	21,000	---	---	---	---	---	---	22,590	22,806	23,174	---	520,064	261,257	552,593	---	5,451	5,015	6,927	
08/10/2020	17:46:08	79,50		---	19,841	19,944	19,415	---	21,000	21,000	21,000	---	---	---	---	---	---	22,572	22,811	23,184	---	517,997	261,066	552,291	---	5,631	5,022	6,845	
08/10/2020	17:46:09	79,75		---	19,902	20,041	19,468	---	21,000	21,000	21,000	---	---	---	---	---	---	22,537	22,761	23,152	---	515,916	260,824	551,283	---	5,501	4,803	6,844	
08/10/2020	17:46:09	80,00		---	19,929	20,007	19,433	---	21,000	21,000	21,000	---	---	---	---	---	---	22,521	22,778	23,173	---	513,710	260,704	550,776	---	5,499	4,920	6,707	
08/10/2020	17:46:09	80,25		---	19,917	19,971	19,374	---	21,000	21,000	21,000	---	---	---	---	---	---	22,528	22,797	23,208	---	510,308	260,769	551,156	---	5,539	4,794	6,868	
08/10/2020	17:46:09	80,50		---	19,951	19,967	19,374	---	21,000	21,000	21,000	---	---	---	---	---	---	22,509	22,798	23,208	---	505,669	260,876	551,002	---	5,559	5,097	7,006	
08/10/2020	17:46:10	80,75		---	19,995	19,948	19,415	---	21,000	21,000	21,000	---	---	---	---	---	---	22,483	22,809	23,184	---	501,748	260,971	549,653	---	5,518	4,878	6,950	
08/10/2020	17:46:10	81,00		---	20,015	19,942	19,381	---	21,000	21,000	21,000	---	---	---	---	---	---	22,472	22,812	23,204	---	498,605	261,296	549,822	---	5,536	4,930	6,833	
08/10/2020	17:46:10	81,25		---	20,078	19,920	19,372	---	21,000	21,000	21,000	---	---	---	---	---	---	22,437	22,822	23,208	---	496,372	261,105	549,560	---	5,548	4,878	6,754	
08/10/2020	17:46:10	81,50		---	20,121	19,926	19,374	---	21,000	21,000	21,000	---	---	---	---	---	---	22,413	22,819	23,208	---	494,609	261,247	549,086	---	5,748	4,909	6,785	
08/10/2020	17:46:11	81,75		---	20,163	19,906	19,364	---	21,000	21,000	21,000	---	---	---	---	---	---	22,388	22,829	23,214	---	493,510	261,463	548,952	---	5,671	4,952	7,113	
08/10/2020	17:46:11	82,00		---	20,218	19,920	19,364	---	21,000	21,000	21,000	---	---	---	---	---	---	22,357	22,822	23,214	---	492,567	261,729	548,517	---	5,561	5,064	6,941	
08/10/2020	17:46:11	82,25		---	20,254	19,944	19,421	---	21,000	21,000	21,000	---	---	---	---	---	---	22,337	22,811	23,180	---	492,036	261,669	547,567	---	5,612	4,992	7,001	
08/10/2020	17:46:11	82,50		---	20,302	20,105	19,674	---	21,000	21,000	21,000	---	---	---	---	---	---	22,311	22,729	23,033	---	491,291	261,071	543,023	---	5,516	4,860	6,874	
08/10/2020	17:46:12	82,75		---	20,510	20,243	19,744	---	21,000	21,000	21,000	---	---	---	---	---	---	22,195	22,660	22,993	---	488,920	260,554	542,479	---	5,536	4,943	6,813	
08/10/2020	17:46:12	83,00		---	20,560	20,314	19,565	---	21,000	21,000	21,000	---	---	---	---	---	---	22,167	22,625	23,096	---	488,316	259,953	544,622	---	5,508	4,807	6,615	
08/10/2020	17:46:12	83,25		---	20,524	20,269	19,596	---	21,000	21,000	21,000	---	---	---	---	---	---	22,187	22,648	23,077	---	488,718	259,938	542,978	---	5,547	4,925	6,561	
08/10/2020	17:46:12	83,50		---	20,488	20,203	19,588	---	21,000	21,000	21,000	---	---	---	---	---	---	22,208	22,680	23,083	---	488,972	260,868	542,836	---	5,533	4,897	6,846	
08/10/2020	17:46:13	83,75		---	20,546	20,223	19,519	---	21,000	21,000	21,000	---	---	---	---	---	---	22,176	22,670	23,122	---	488,350	260,803	543,463	---	5,561	5,019	6,773	
08/10/2020	17:46:13	84,00		---	20,493	20,181	19,504	---	21,000	21,000	21,000	---	---	---	---	---	---	22,204	22,691	23,131	---	488,635	260,903	541,275	---	5,511	4,938	6,772	
08/10/2020	17:46:13	84,25		---	20,473	20,125	19,504	---	21,000	21,000	21,000	---	---	---	---	---	---	22,215	22,719	23,131	---	488,910	261,071	540,489	---	5,577	4,845	6,835	
08/10/2020	17:46:13	84,50		---	20,419	20,135	19,545	---	21,000	21,000	21,000	---	---	---	---	---	---	22,246	22,715	23,107	---	489,359	261,252	539,213	---	5,541	4,931	6,808	
08/10/2020	17:46:14	84,75		---	20,461	20,149	19,524	---	21,000	21,000	21,000	---	---	---	---	---	---	22,222	22,708	23,120	---	488,692	261,544	539,146	---	5,609	5,000	6,815	
08/10/2020	17:46:14	85,00		---	20,466	20,109	19,584	---	21,000	21,000	21,000	---	---	---	---	---	---	22,219	22,728	23,084	---	488,765	261,657	538,239	---	5,547	4,920	6,691	
08/10/2020	17:46:14	85,25		---	20,416	20,113	19,553	---	21,000	21,000	21,000	---	---	---	---	---	---	22,247	22,725	23,103	---	489,178	261,993	538,127	---	5,533	4,651	6,641	
08/10/2020	17:46:14	85,50		---	20,372	20,135	19,553	---	21,000	21,000	21,000	---	---	---	---	---	---	22,271	22,715	23,103	---	489,468	262,118	537,799	---	5,415	4,694	6,642	
08/10/2020	17:46:15	85,75		---	20,279	21,117	21,034	---	21,000	21,000	21,000	---	---	---	---	---	---	22,323	22,236	22,277	---	490,661	58,075	155,473	---	5,458	4,674	6,424	
08/10/2020	17:46:15	86,00		---	21,192	20,681	20,814	---	21,000	21,000	21,000	---	---	---	---	---	---	21,826	22,445	22,395	---	161,979	58,768	156,927	---	5,407	4,542	6,426	
08/10/2020	17:46:15	86,25		---	21,006	20,834	20,759	---	21,000	21,000	21,000	---	---	---	---	---	---	21,926	22,371	22,426	---	163,139	58,854	157,033	---	5,399	4,518	6,573	
08/10/2020	17:46:15	86,50		---	20,867	20,603	20,783	---	21,000	21,000	21,000	---	---	---	---	---	---	22,000	22,483	22,413	---	163,813	58,951	157,180	---	5,265	4,500	6,509	
08/10/2020	17:46:16	86,75		---	20,765	20,727	20,757	---	21,000	21,000	21,000	---	---	---	---	---	---	22,055	22,423	22,427	---	164,216	59,011	157,212	---	5,418	4,582	6,362	
08/10/2020	17:46:16	87,00		---	20,762	20,793	20,763	---	21,000	21,000	21,000	---	---	---	---	---	---	22,058	22,392	22,423	---	164,305	59,057	157,134	---	5,346	4,510	6,575	
08/10/2020	17:46:16	87,25		---	20,745	20,755	20,748	---	21,000	21,000	21,000	---	---	---	---	---	---	22,066	22,409	22,431	---	164,408	59,069	157,188	---	5,415	4,650	6,692	
08/10/2020	17:46:16	87,50		---	20,749	20,652	20,777	---	21,000	21,000	21,000	---	---	---	---	---	---	22,065	22,459	22,416	---	164,447	59,046	157,160	---	5,297	4,615	6,740	
08/10/2020	17:46:17	87,75		---	20,749	20,795	20,764	---	21,000	21,000	21,000	---	---	---	---	---	---	22,065	22,391	22,423	---	164,399	59,097	157,106	---	5,516	4,789	6,475	
08/10/2020	17:46:17	88,00		---	20,738	20,805	20,746	---	21,000	21,000	21,000	---	---	---	---	---	---	22,070	22,385	22,433	---	164,427	59,105	157,108	---	5,489	4,776	6,532	
08/10/2020	17:46:17	88,25		---	20,745	20,696	20,744	---	21,000	21,000	21,000	---	---	---	---	---	---	22,066	22,438	22,434	---	164,389	59,066	157,162	---	5,571	4,809	6,698	
08/10/2020	17:46:17	88,50		---	20,767	20,735	20,742	---	21,000	21,000	21,000	---	---	---	---	---	---	22,055	22,420	22,434	---	164,391	59,143	157,186	---	5,537	4,762	6,657	
08/10/2020	17:46:18	88,75		---	20,771	20,691	20,757	---	21,000	21,000	21,000	---	---	---	---	---	---	22,052	22,440	22,427	---	164,406	59,077	157,104	---	5,613	4,818	6,570	
08/10/2020	17:46:18	89,00		---	20,762	20,731	20,753	---	21,000	21,000	21,000	---	---	---	---	---	---	22,058	22,422	22,429	---	164,408	59,126	157,195	---	5,522	4,740	6,823	
08/10/2020	17:46:18	89,25		---	20,749	20,751	20,764	---	21,000	21,000	21,000	---	---	---	---	---	---	22,065	22,412	22,423	---	164,509	59,115	157,188	---	5,577	4,847	6,664	
08/10/2020	17:46:18	89,50		---	20,767	20,646	20,755	---	21,000	21,000	21,000	---	---	---	---	---	---	22,055	22,462	22,427	---	164,505	59,145	157,132	---	5,472	4,750	6,676	
08/10/2020	17:46:19	89,75		---	20,730	20,615	20,735	---	21,000	21,000	21,000	---	---	---	---	---	---	22,075	22,478	22,438	---	164,552	59,165	157,173	---	5,547	4,771	6,641	
08/10/2020	17:46:19	90,00		---	20,797	20,735	20,739	---	21,000	21,000	21,000	---	---	---	---	---	---	22,038	22,420	22,437	---	164,468	59,153	157,182	---	5,525	4,877	6,639	
08/10/2020	17:46:19	90,25		---	20,745	20,865	20,751	---	21,000	21,000	21,000	---	---	---	---	---	---	22,066	22,357	22,430	---	164,399	59,182	157,171	---	5,537	4,770	6,824	
08/10/2020	17:46:19	90,50		---	20,749	20,888	20,753	---	21,000	21,000	21,000	---	---	---	---	---	---	22,065	22,346	22,429	---	164,416	59,173	157,190	---	5,526	4,898	6,759	
08/10/2020	17:46:20	90,75		---	20,776	20,805	20,781	---	21,000	21,000	21,000	---	---	---	---	---	---	22,049	22,385	22,413	---	164,445	59,138	157,076	---	5,538	4,900	6,626	
08/10/2020	17:46:20	91,00		---	20,752	20,722	20,750	---	21,000	21,000	21,000	---	---	---	---	---	---	22,062	22,426	22,430	---	164,507	59,160	157,147	---	5,480	4,729	6,669	
08/10/2020	17:46:20	91,25		---	20,743	20,737	20,777	---	21,000	21,000	21,000	---	---	---	---	---	---	22,068	22,419	22,416	---	164,479	59,168	157,121	---	5,495	4,780	6,615	
08/10/2020	17:46:20	91,50		---	20,774	20,865	20,790	---	21,000	21,000	21,000	---	---	---	---	---	---	22,051	22,357	22,409	---	164,475	59,167	157,192	---	5,543	4,853	6,636	
08/10/2020	17:46:21	91,75		---	20,760	20,772	20,788	---	21,000	21,000	21,000	---	---	---	---	---	---	22,059	22,402	22,409	---	164,436	59,160	157,130	---	5,520	4,793	6,611	
08/10/2020	17:46:21	92,00		---	20,763	20,716	20,807	---	21,000	21,000	21,000	---	---	---	---	---	---	22,056	22,429	22,399	---	164,468	59,186	157,188	---	5,472	4,709	6,622	
08/10/2020	17:46:21	92,25		---	20,738	20,718	20,757	---	21,000	21,000	21,000	---	---	---	---	---	---	22,070	22,427	22,427	---	164,440	59,205	157,100	---	5,445	4,765	6,578	
08/10/2020	17:46:21	92,50		---	20,769	20,749	20,755	---	21,000	21,000	21,000	---	---	---	---	---	---	22,054	22,413	22,427	---	164,369	59,224	157,111	---	5,496	4,748	6,786	
08/10/2020	17:46:22	92,75		---	20,793	20,830	20,794	---	21,000	21,000	21,000	---	---	---	---	---	---	22,041	22,374	22,406	---	164,490	59,188	157,106	---	5,445	4,703	6,811	
08/10/2020	17:46:22	93,00		---	20,760	20,861	20,759	---	21,000	21,000	21,000	---	---	---	---	---	---	22,059	22,358	22,426	---	164,481	59,198	157,167	---	5,454	4,809	6,683	
08/10/2020	17:46:22	93,25		---	20,747	20,652	20,770	---	21,000	21,000	21,000	---	---	---	---	---	---	22,065	22,459	22,420	---	164,447	59,208	157,134	---	5,486	4,810	6,810	
08/10/2020	17:46:22	93,50		---	20,767	20,822	20,759	---	21,000	21,000	21,000	---	---	---	---	---	---	22,055	22,378	22,426	---	164,421	59,207	157,115	---	5,478	4,820	6,790	
08/10/2020	17:46:23	93,75		---	20,763	20,766	20,750	---	21,000	21,000	21,000	---	---	---	---	---	---	22,056	22,405	22,430	---	164,501	59,183	157,128	---	5,466	4,827	6,762	
08/10/2020	17:46:23	94,00		---	20,785	20,764	20,775	---	21,000	21,000	21,000	---	---	---	---	---	---	22,045	22,406	22,416	---	164,462	59,226	157,207	---	5,444	4,924	6,738	
08/10/2020	17:46:23	94,25		---	20,754	20,884	20,766	---	21,000	21,000	21,000	---	---	---	---	---	---	22,062	22,347	22,422	---	164,488	59,195	157,113	---	5,466	4,877	6,596	
08/10/2020	17:46:23	94,50		---	20,760	20,702	20,781	---	21,000	21,000	21,000	---	---	---	---	---	---	22,059	22,436	22,413	---	164,503	59,209	157,130	---	5,436	4,894	7,021	
08/10/2020	17:46:24	94,75		---	20,747	20,855	20,781	---	21,000	21,000	21,000	---	---	---	---	---	---	22,065	22,361	22,413	---	164,410	59,182	157,121	---	5,485	4,897	6,917	
08/10/2020	17:46:24	95,00		---	20,732	20,729	20,781	---	21,000	21,000	21,000	---	---	---	---	---	---	22,073	22,423	22,413	---	164,419	59,223	157,093	---	5,465	4,806	6,715	
08/10/2020	17:46:24	95,25		---	20,732	20,820	20,770	---	21,000	21,000	21,000	---	---	---	---	---	---	22,073	22,378	22,420	---	164,436	59,250	157,063	---	5,469	4,938	6,652	
08/10/2020	17:46:24	95,50		---	20,778	20,784	20,753	---	21,000	21,000	21,000	---	---	---	---	---	---	22,048	22,395	22,429	---	164,434	59,215	157,173	---	5,514	4,986	7,071	
08/10/2020	17:46:25	95,75		---	20,763	20,768	20,785	---	21,000	21,000	21,000	---	---	---	---	---	---	22,056	22,403	22,412	---	164,449	59,198	157,151	---	5,492	4,955	6,841	
08/10/2020	17:46:25	96,00		---	20,749	20,743	20,755	---	21,000	21,000	21,000	---	---	---	---	---	---	22,065	22,416	22,427	---	164,460	59,221	157,197	---	5,515	5,008	6,834	
08/10/2020	17:46:25	96,25		---	20,749	20,758	20,763	---	21,000	21,000	21,000	---	---	---	---	---	---	22,065	22,409	22,423	---	164,479	59,228	157,218	---	5,489	4,827	6,711	
08/10/2020	17:46:25	96,50		---	20,743	20,776	20,772	---	21,000	21,000	21,000	---	---	---	---	---	---	22,068	22,399	22,419	---	164,393	59,258	157,087	---	5,535	4,983	6,886	
08/10/2020	17:46:26	96,75		---	20,756	20,818	20,774	---	21,000	21,000	21,000	---	---	---	---	---	---	22,061	22,379	22,417	---	164,445	59,278	157,143	---	5,498	4,887	6,752	
08/10/2020	17:46:26	97,00		---	20,752	20,853	20,748	---	21,000	21,000	21,000	---	---	---	---	---	---	22,062	22,363	22,431	---	164,453	59,285	157,095	---	5,539	4,980	7,011	
08/10/2020	17:46:26	97,25		---	20,782	20,714	20,796	---	21,000	21,000	21,000	---	---	---	---	---	---	22,047	22,430	22,406	---	164,404	59,241	157,128	---	5,564	4,897	6,700	
08/10/2020	17:46:26	97,50		---	20,747	20,729	20,799	---	21,000	21,000	21,000	---	---	---	---	---	---	22,065	22,423	22,403	---	164,470	59,254	157,147	---	5,587	5,034	6,989	
08/10/2020	17:46:27	97,75		---	20,762	20,843	20,781	---	21,000	21,000	21,000	---	---	---	---	---	---	22,058	22,368	22,413	---	164,404	59,284	157,126	---	5,536	4,965	6,691	
08/10/2020	17:46:27	98,00		---	20,760	20,747	20,786	---	21,000	21,000	21,000	---	---	---	---	---	---	22,059	22,413	22,410	---	164,417	59,230	157,184	---	5,599	5,021	6,842	
08/10/2020	17:46:27	98,25		---	20,765	20,689	20,764	---	21,000	21,000	21,000	---	---	---	---	---	---	22,055	22,441	22,423	---	164,483	59,220	157,210	---	5,580	4,786	6,702	
08/10/2020	17:46:27	98,50		---	20,758	20,739	20,763	---	21,000	21,000	21,000	---	---	---	---	---	---	22,059	22,417	22,423	---	164,395	59,222	157,212	---	5,616	5,043	6,790	
08/10/2020	17:46:28	98,75		---	20,736	20,801	20,790	---	21,000	21,000	21,000	---	---	---	---	---	---	22,072	22,388	22,409	---	164,341	59,265	157,095	---	5,594	4,882	6,989	
08/10/2020	17:46:28	99,00		---	20,771	20,722	20,763	---	21,000	21,000	21,000	---	---	---	---	---	---	22,052	22,426	22,423	---	164,371	59,250	157,104	---	5,643	4,977	6,712	
08/10/2020	17:46:28	99,25		---	20,778	20,832	20,759	---	21,000	21,000	21,000	---	---	---	---	---	---	22,048	22,372	22,426	---	164,429	59,250	157,123	---	5,538	4,894	6,904	
08/10/2020	17:46:28	99,50		---	20,769	20,764	20,759	---	21,000	21,000	21,000	---	---	---	---	---	---	22,054	22,406	22,426	---	164,477	59,280	157,164	---	5,555	4,991	6,839	
08/10/2020	17:46:29	99,75		---	20,773	20,813	20,764	---	21,000	21,000	21,000	---	---	---	---	---	---	22,052	22,381	22,423	---	164,479	59,300	157,130	---	5,564	4,878	6,859	
08/10/2020	17:46:29	100,00		---	20,749	20,700	20,794	---	21,000	21,000	21,000	---	---	---	---	---	---	22,065	22,437	22,406	---	164,477	59,259	157,231	---	5,619	4,847	6,623	
08/10/2020	17:46:29	100,25		---	20,752	20,855	20,788	---	21,000	21,000	21,000	---	---	---	---	---	---	22,062	22,361	22,409	---	164,434	59,290	157,186	---	5,534	4,826	6,896	
08/10/2020	17:46:29	100,50		---	20,785	20,632	20,753	---	21,000	21,000	21,000	---	---	---	---	---	---	22,045	22,469	22,429	---	164,416	59,266	157,139	---	5,553	4,994	6,924	
08/10/2020	17:46:30	100,75		---	20,721	20,720	20,779	---	21,000	21,000	21,000	---	---	---	---	---	---	22,079	22,427	22,415	---	164,388	59,258	157,113	---	5,544	4,948	6,956	
08/10/2020	17:46:30	101,00		---	20,760	20,805	20,759	---	21,000	21,000	21,000	---	---	---	---	---	---	22,059	22,385	22,426	---	164,389	59,314	157,106	---	5,412	4,840	6,880	
08/10/2020	17:46:30	101,25		---	20,749	20,698	20,766	---	21,000	21,000	21,000	---	---	---	---	---	---	22,065	22,437	22,422	---	164,375	59,263	157,210	---	5,546	4,949	6,613	
08/10/2020	17:46:30	101,54		---	20,756	20,731	20,775	---	21,000	21,000	21,000	---	---	---	---	---	---	22,061	22,422	22,416	---	164,410	59,254	157,119	---	5,534	4,864	6,653	
08/10/2020	17:46:31	101,75		---	20,738	20,710	20,768	---	21,000	21,000	21,000	---	---	---	---	---	---	22,070	22,431	22,420	---	164,361	59,255	157,199	---	5,537	4,859	6,866	
08/10/2020	17:46:31	102,00		---	20,749	20,764	20,781	---	21,000	21,000	21,000	---	---	---	---	---	---	22,065	22,406	22,413	---	164,438	59,294	157,136	---	5,569	4,997	6,672	
08/10/2020	17:46:31	102,25		---	20,769	20,780	20,763	---	21,000	21,000	21,000	---	---	---	---	---	---	22,054	22,398	22,423	---	164,447	59,283	157,188	---	5,502	4,899	6,840	
08/10/2020	17:46:31	102,50		---	20,771	20,685	20,757	---	21,000	21,000	21,000	---	---	---	---	---	---	22,052	22,444	22,427	---	164,455	59,285	157,199	---	5,565	5,059	6,901	
08/10/2020	17:46:32	102,75		---	20,749	20,853	20,790	---	21,000	21,000	21,000	---	---	---	---	---	---	22,065	22,363	22,409	---	164,330	59,313	157,111	---	5,479	4,803	6,814	
08/10/2020	17:46:32	103,00		---	20,754	20,665	20,781	---	21,000	21,000	21,000	---	---	---	---	---	---	22,062	22,454	22,413	---	164,378	59,305	157,203	---	5,568	4,813	6,801	
08/10/2020	17:46:32	103,25		---	20,752	20,782	20,764	---	21,000	21,000	21,000	---	---	---	---	---	---	22,062	22,396	22,423	---	164,404	59,312	157,195	---	5,537	4,842	6,861	
08/10/2020	17:46:32	103,50		---	20,776	20,694	20,783	---	21,000	21,000	21,000	---	---	---	---	---	---	22,049	22,440	22,413	---	164,432	59,284	157,152	---	5,565	5,134	6,915	
08/10/2020	17:46:33	103,77		---	20,754	20,714	20,777	---	21,000	21,000	21,000	---	---	---	---	---	---	22,062	22,430	22,416	---	164,330	59,279	157,197	---	5,470	4,853	7,015	
08/10/2020	17:46:33	104,00		---	20,734	20,694	20,768	---	21,000	21,000	21,000	---	---	---	---	---	---	22,072	22,440	22,420	---	164,358	59,325	157,188	---	5,605	4,864	6,949	
08/10/2020	17:46:33	104,25		---	20,760	20,665	20,799	---	21,000	21,000	21,000	---	---	---	---	---	---	22,059	22,454	22,403	---	164,358	59,338	157,179	---	5,546	4,981	7,009	
08/10/2020	17:46:33	104,50		---	20,747	20,691	20,781	---	21,000	21,000	21,000	---	---	---	---	---	---	22,065	22,440	22,413	---	164,412	59,334	157,100	---	5,571	5,038	6,875	
08/10/2020	17:46:34	104,75		---	20,769	20,689	20,779	---	21,000	21,000	21,000	---	---	---	---	---	---	22,054	22,441	22,415	---	164,408	59,312	157,192	---	5,533	4,750	6,753	
08/10/2020	17:46:34	105,00		---	20,758	20,729	20,777	---	21,000	21,000	21,000	---	---	---	---	---	---	22,059	22,423	22,416	---	164,332	59,266	157,160	---	5,563	4,783	6,781	
08/10/2020	17:46:34	105,25		---	20,765	20,724	20,783	---	21,000	21,000	21,000	---	---	---	---	---	---	22,055	22,424	22,413	---	164,419	59,363	157,158	---	5,514	4,841	6,891	
08/10/2020	17:46:34	105,50		---	20,717	20,689	20,794	---	21,000	21,000	21,000	---	---	---	---	---	---	22,082	22,441	22,406	---	164,376	59,256	157,192	---	5,654	4,816	6,694	
08/10/2020	17:46:35	105,75		---	20,738	20,751	20,829	---	21,000	21,000	21,000	---	---	---	---	---	---	22,070	22,412	22,388	---	164,399	59,313	157,180	---	5,503	4,825	6,880	
08/10/2020	17:46:35	106,00		---	20,741	20,681	20,788	---	21,000	21,000	21,000	---	---	---	---	---	---	22,069	22,445	22,409	---	164,395	59,328	157,184	---	5,525	4,910	6,720	
08/10/2020	17:46:35	106,25		---	20,773	20,735	20,750	---	21,000	21,000	21,000	---	---	---	---	---	---	22,052	22,420	22,430	---	164,416	59,326	157,158	---	5,523	4,954	6,794	
08/10/2020	17:46:35	106,50		---	20,773	20,687	20,823	---	21,000	21,000	21,000	---	---	---	---	---	---	22,052	22,443	22,391	---	164,382	59,340	157,218	---	5,605	4,915	6,914	
08/10/2020	17:46:36	106,75		---	20,785	20,770	20,796	---	21,000	21,000	21,000	---	---	---	---	---	---	22,045	22,402	22,406	---	164,412	59,347	157,156	---	5,440	4,833	6,708	
08/10/2020	17:46:36	107,00		---	20,765	20,685	20,783	---	21,000	21,000	21,000	---	---	---	---	---	---	22,055	22,444	22,413	---	164,330	59,344	157,177	---	5,485	4,891	6,688	
08/10/2020	17:46:36	107,25		---	20,769	20,774	20,792	---	21,000	21,000	21,000	---	---	---	---	---	---	22,054	22,400	22,408	---	164,311	59,368	157,108	---	5,489	4,963	6,695	
08/10/2020	17:46:36	107,50		---	20,736	20,630	20,792	---	21,000	21,000	21,000	---	---	---	---	---	---	22,072	22,471	22,408	---	164,343	59,320	157,188	---	5,554	4,916	6,769	
08/10/2020	17:46:37	107,75		---	20,751	20,595	20,774	---	21,000	21,000	21,000	---	---	---	---	---	---	22,063	22,488	22,417	---	164,421	59,298	157,141	---	5,464	4,880	7,002	
08/10/2020	17:46:37	108,00		---	20,767	20,772	20,814	---	21,000	21,000	21,000	---	---	---	---	---	---	22,055	22,402	22,395	---	164,434	59,323	157,166	---	5,460	4,817	6,732	
08/10/2020	17:46:37	108,25		---	20,743	20,751	20,772	---	21,000	21,000	21,000	---	---	---	---	---	---	22,068	22,412	22,419	---	164,423	59,374	157,223	---	5,448	5,053	6,901	
08/10/2020	17:46:37	108,50		---	20,751	20,741	20,766	---	21,000	21,000	21,000	---	---	---	---	---	---	22,063	22,416	22,422	---	164,434	59,387	157,227	---	5,501	4,870	6,824	
08/10/2020	17:46:38	108,75		---	20,762	20,698	20,798	---	21,000	21,000	21,000	---	---	---	---	---	---	22,058	22,437	22,405	---	164,425	59,330	157,164	---	5,473	4,937	6,960	
08/10/2020	17:46:38	109,00		---	20,741	20,619	20,785	---	21,000	21,000	21,000	---	---	---	---	---	---	22,069	22,475	22,412	---	164,317	59,361	157,117	---	5,485	4,875	6,817	
08/10/2020	17:46:38	109,25		---	20,758	20,640	20,783	---	21,000	21,000	21,000	---	---	---	---	---	---	22,059	22,465	22,413	---	164,341	59,384	157,162	---	5,497	4,879	6,571	
08/10/2020	17:46:38	109,50		---	20,762	20,683	20,764	---	21,000	21,000	21,000	---	---	---	---	---	---	22,058	22,444	22,423	---	164,416	59,347	157,145	---	5,483	4,870	6,872	
08/10/2020	17:46:39	109,75		---	20,769	20,698	20,786	---	21,000	21,000	21,000	---	---	---	---	---	---	22,054	22,437	22,410	---	164,313	59,383	157,208	---	5,492	4,962	7,004	
08/10/2020	17:46:39	110,00		---	20,769	20,665	20,781	---	21,000	21,000	21,000	---	---	---	---	---	---	22,054	22,454	22,413	---	164,341	59,416	157,130	---	5,469	4,831	6,751	
08/10/2020	17:46:39	110,25		---	20,760	20,576	20,763	---	21,000	21,000	21,000	---	---	---	---	---	---	22,059	22,496	22,423	---	164,389	59,386	157,238	---	5,467	4,978	6,941	
08/10/2020	17:46:39	110,50		---	20,769	20,615	20,753	---	21,000	21,000	21,000	---	---	---	---	---	---	22,054	22,478	22,429	---	164,430	59,381	157,113	---	5,479	4,765	6,857	
08/10/2020	17:46:40	110,75		---	20,736	20,780	20,781	---	21,000	21,000	21,000	---	---	---	---	---	---	22,072	22,398	22,413	---	164,347	59,425	157,147	---	5,507	4,851	7,028	
08/10/2020	17:46:40	111,00		---	20,765	20,642	20,751	---	21,000	21,000	21,000	---	---	---	---	---	---	22,055	22,465	22,430	---	164,341	59,400	157,145	---	5,519	4,892	6,783	
08/10/2020	17:46:40	111,25		---	20,778	20,634	20,768	---	21,000	21,000	21,000	---	---	---	---	---	---	22,048	22,468	22,420	---	164,335	59,426	157,145	---	5,516	4,803	6,830	
08/10/2020	17:46:40	111,50		---	20,747	20,611	20,726	---	21,000	21,000	21,000	---	---	---	---	---	---	22,065	22,479	22,444	---	164,311	59,463	157,203	---	5,498	4,844	6,888	
08/10/2020	17:46:41	111,75		---	20,771	20,778	20,764	---	21,000	21,000	21,000	---	---	---	---	---	---	22,052	22,399	22,423	---	164,309	59,471	157,182	---	5,538	4,983	6,764	
08/10/2020	17:46:41	112,00		---	20,771	20,706	20,766	---	21,000	21,000	21,000	---	---	---	---	---	---	22,052	22,434	22,422	---	164,423	59,430	157,139	---	5,521	4,888	6,718	
08/10/2020	17:46:41	112,25		---	20,762	20,663	20,759	---	21,000	21,000	21,000	---	---	---	---	---	---	22,058	22,454	22,426	---	164,399	59,455	157,166	---	5,524	4,824	6,974	
08/10/2020	17:46:41	112,50		---	20,752	20,764	20,783	---	21,000	21,000	21,000	---	---	---	---	---	---	22,062	22,406	22,413	---	164,384	59,500	157,123	---	5,552	4,888	6,834	
08/10/2020	17:46:42	112,75		---	20,756	20,632	20,759	---	21,000	21,000	21,000	---	---	---	---	---	---	22,061	22,469	22,426	---	164,345	59,491	157,195	---	5,574	5,016	6,893	
08/10/2020	17:46:42	113,00		---	20,745	20,652	20,790	---	21,000	21,000	21,000	---	---	---	---	---	---	22,066	22,459	22,409	---	164,274	59,494	157,272	---	5,511	4,823	6,730	
08/10/2020	17:46:42	113,25		---	20,782	20,663	20,757	---	21,000	21,000	21,000	---	---	---	---	---	---	22,047	22,454	22,427	---	164,401	59,452	157,192	---	5,622	4,761	6,846	
08/10/2020	17:46:42	113,50		---	20,758	20,621	20,792	---	21,000	21,000	21,000	---	---	---	---	---	---	22,059	22,475	22,408	---	164,408	59,498	157,186	---	5,472	5,002	6,947	
08/10/2020	17:46:43	113,75		---	20,752	20,669	20,772	---	21,000	21,000	21,000	---	---	---	---	---	---	22,062	22,451	22,419	---	164,326	59,446	157,233	---	5,619	4,971	6,702	
08/10/2020	17:46:43	114,00		---	20,758	20,585	20,772	---	21,000	21,000	21,000	---	---	---	---	---	---	22,059	22,493	22,419	---	164,361	59,466	157,177	---	5,531	4,863	6,830	
08/10/2020	17:46:43	114,25		---	20,751	20,630	20,764	---	21,000	21,000	21,000	---	---	---	---	---	---	22,063	22,471	22,423	---	164,311	59,534	157,108	---	5,587	4,728	6,669	
08/10/2020	17:46:43	114,50		---	20,751	20,560	20,739	---	21,000	21,000	21,000	---	---	---	---	---	---	22,063	22,504	22,437	---	164,332	59,505	157,229	---	5,548	4,871	6,659	
08/10/2020	17:46:44	114,75		---	20,758	20,621	20,775	---	21,000	21,000	21,000	---	---	---	---	---	---	22,059	22,475	22,416	---	164,326	59,484	157,145	---	5,648	4,951	6,606	
08/10/2020	17:46:44	115,00		---	20,745	20,554	20,764	---	21,000	21,000	21,000	---	---	---	---	---	---	22,066	22,507	22,423	---	164,289	59,493	157,210	---	5,586	4,895	6,866	
08/10/2020	17:46:44	115,25		---	20,765	20,548	20,777	---	21,000	21,000	21,000	---	---	---	---	---	---	22,055	22,510	22,416	---	164,305	59,527	157,160	---	5,627	4,854	6,949	
08/10/2020	17:46:44	115,50		---	20,756	20,529	20,786	---	21,000	21,000	21,000	---	---	---	---	---	---	22,061	22,520	22,410	---	164,307	59,553	157,220	---	5,465	4,862	6,852	
08/10/2020	17:46:45	115,75		---	20,762	20,566	20,740	---	21,000	21,000	21,000	---	---	---	---	---	---	22,058	22,502	22,436	---	164,315	59,527	157,134	---	5,644	4,855	6,621	
08/10/2020	17:46:45	116,00		---	20,754	20,613	20,794	---	21,000	21,000	21,000	---	---	---	---	---	---	22,062	22,479	22,406	---	164,287	59,573	157,207	---	5,573	4,755	6,779	
