
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.313	with	FireStingO2	(Firmware	3.10)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 2	Oxygen Micro/Minisensor (normal range)	raw value	ON	ZA7-519-205	3	OFF	13.000	OFF	1000	0.000	10%	400x	10	OFF	2.00	
Ch 3	Oxygen Minisensor (normal range, fast)	raw value	ON	YA7-514-209	3	OFF	13.000	OFF	1000	0.000	10%	400x	10	OFF	2.00	
Ch 4	Oxygen Minisensor (normal range, fast)	raw value	ON	YA7-532-206	3	OFF	13.000	OFF	1000	0.000	10%	400x	10	OFF	2.00	
Temp.	Sensor	Measuring	Time (ms):	100	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	Toffset(K)	
Ch 2	0% Calibration	Air with 100% Humidity or Air Saturated Water	18.000	18.000	1020	100.000	20.950	51.265	22.843	0.817	0.106	4000	0.953	-0.070	0.000	0.000	-0.000301	0.000	
Ch 3	0% Calibration	Air with 100% Humidity or Air Saturated Water	18.000	18.000	1020	100.000	20.950	52.525	21.688	0.817	0.106	4000	0.953	-0.070	0.000	0.000	-0.000301	0.000	
Ch 4	0% Calibration	Air with 100% Humidity or Air Saturated Water	18.000	18.000	1020	100.000	20.950	51.386	22.238	0.817	0.106	4000	0.953	-0.070	0.000	0.000	-0.000301	0.000	
Data	Smoothing:	1	
Date:	21/05/2021	
			 		Oxygen	Oxygen	Oxygen	Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
21/05/2021	16:23:58	0.00		---	11.318	9.8447	8.4304	---	13.000	13.000	13.000	---	---	---	---	---	---	30.576	31.202	33.324	---	71.129	175.781	156.972	---	55.954	8.661	110.616	
21/05/2021	16:23:59	1.00		---	11.324	9.8314	8.4548	---	13.000	13.000	13.000	---	---	---	---	---	---	30.570	31.218	33.291	---	71.166	175.768	157.013	---	55.742	8.622	110.545	
21/05/2021	16:24:00	2.00		---	11.339	9.8472	8.4342	---	13.000	13.000	13.000	---	---	---	---	---	---	30.555	31.200	33.319	---	71.147	175.811	157.014	---	55.890	8.627	110.486	
21/05/2021	16:24:01	3.00		---	11.338	9.8397	8.4434	---	13.000	13.000	13.000	---	---	---	---	---	---	30.556	31.208	33.306	---	71.134	175.835	157.001	---	55.860	8.612	110.444	
21/05/2021	16:24:02	4.00		---	11.340	9.8381	8.4274	---	13.000	13.000	13.000	---	---	---	---	---	---	30.555	31.211	33.327	---	71.142	175.820	156.970	---	55.724	8.658	110.578	
21/05/2021	16:24:03	5.00		---	11.320	9.8289	8.4350	---	13.000	13.000	13.000	---	---	---	---	---	---	30.575	31.222	33.318	---	71.083	175.794	157.054	---	55.784	8.632	110.476	
21/05/2021	16:24:04	6.00		---	11.320	9.8306	8.4464	---	13.000	13.000	13.000	---	---	---	---	---	---	30.575	31.219	33.303	---	71.205	175.761	156.958	---	55.694	8.606	110.463	
21/05/2021	16:24:05	7.00		---	11.306	9.8789	9.2912	---	13.000	13.000	13.000	---	---	---	---	---	---	30.589	31.162	32.234	---	71.232	175.494	157.557	---	55.847	8.544	110.142	
21/05/2021	16:24:06	8.00		---	11.286	9.8622	9.8932	---	13.000	13.000	13.000	---	---	---	---	---	---	30.610	31.181	31.520	---	71.242	175.501	154.108	---	55.687	8.555	110.855	
21/05/2021	16:24:07	9.00		---	11.301	9.8706	9.9045	---	13.000	13.000	13.000	---	---	---	---	---	---	30.593	31.172	31.506	---	71.255	175.494	154.171	---	55.785	8.537	111.454	
21/05/2021	16:24:08	10.00		---	11.252	9.8406	9.8716	---	13.000	13.000	13.000	---	---	---	---	---	---	30.643	31.208	31.545	---	71.275	175.625	154.164	---	55.827	8.444	110.128	
21/05/2021	16:24:09	11.00		---	11.281	9.8356	9.8629	---	13.000	13.000	13.000	---	---	---	---	---	---	30.614	31.214	31.555	---	71.274	175.662	154.225	---	55.817	8.502	111.713	
21/05/2021	16:24:10	12.00		---	11.253	9.8223	9.8595	---	13.000	13.000	13.000	---	---	---	---	---	---	30.642	31.229	31.559	---	71.237	175.667	154.279	---	56.050	8.565	111.485	
21/05/2021	16:24:11	13.00		---	11.270	9.8372	9.8655	---	13.000	13.000	13.000	---	---	---	---	---	---	30.625	31.211	31.552	---	71.218	175.647	154.231	---	55.843	8.430	111.170	
21/05/2021	16:24:12	14.00		---	11.272	9.8339	9.8190	---	13.000	13.000	13.000	---	---	---	---	---	---	30.624	31.215	31.606	---	71.240	175.630	154.333	---	55.757	8.383	110.970	
21/05/2021	16:24:13	15.00		---	11.244	9.8306	9.8405	---	13.000	13.000	13.000	---	---	---	---	---	---	30.652	31.219	31.580	---	71.276	175.561	154.291	---	55.790	8.494	110.998	
21/05/2021	16:24:14	16.00		---	11.257	9.8364	9.8397	---	13.000	13.000	13.000	---	---	---	---	---	---	30.638	31.212	31.582	---	71.253	175.505	154.276	---	55.980	8.514	111.284	
21/05/2021	16:24:15	17.00		---	11.234	9.8497	9.8414	---	13.000	13.000	13.000	---	---	---	---	---	---	30.663	31.197	31.579	---	71.260	175.498	154.352	---	55.853	8.443	111.046	
21/05/2021	16:24:16	18.00		---	11.238	9.8622	9.8250	---	13.000	13.000	13.000	---	---	---	---	---	---	30.659	31.181	31.599	---	71.315	175.432	154.313	---	55.845	8.344	110.552	
21/05/2021	16:24:17	19.00		---	11.247	9.8656	9.8560	---	13.000	13.000	13.000	---	---	---	---	---	---	30.649	31.177	31.562	---	71.319	175.432	154.218	---	55.744	8.450	111.224	
21/05/2021	16:24:18	20.00		---	11.229	9.8681	9.8431	---	13.000	13.000	13.000	---	---	---	---	---	---	30.667	31.174	31.577	---	71.333	175.371	154.154	---	55.649	8.373	110.788	
21/05/2021	16:24:19	21.00		---	11.239	9.8706	9.8569	---	13.000	13.000	13.000	---	---	---	---	---	---	30.658	31.172	31.562	---	71.360	175.404	154.143	---	55.673	8.405	111.006	
21/05/2021	16:24:20	22.00		---	11.236	9.8706	9.8733	---	13.000	13.000	13.000	---	---	---	---	---	---	30.660	31.172	31.542	---	71.305	175.294	154.162	---	55.710	8.486	110.837	
21/05/2021	16:24:21	23.00		---	11.212	9.8806	9.8448	---	13.000	13.000	13.000	---	---	---	---	---	---	30.684	31.159	31.576	---	71.371	175.268	154.156	---	55.696	8.468	111.043	
21/05/2021	16:24:22	24.00		---	11.203	9.8723	9.8405	---	13.000	13.000	13.000	---	---	---	---	---	---	30.694	31.170	31.580	---	71.373	175.268	154.119	---	55.599	8.473	110.912	
21/05/2021	16:24:23	25.00		---	11.240	9.8773	9.8725	---	13.000	13.000	13.000	---	---	---	---	---	---	30.656	31.163	31.544	---	71.357	175.272	154.154	---	55.612	8.507	110.655	
21/05/2021	16:24:24	26.00		---	11.183	9.8622	9.8431	---	13.000	13.000	13.000	---	---	---	---	---	---	30.715	31.181	31.577	---	71.306	175.315	154.145	---	55.575	8.502	111.220	
21/05/2021	16:24:25	27.00		---	11.220	9.8639	9.8483	---	13.000	13.000	13.000	---	---	---	---	---	---	30.677	31.180	31.572	---	71.350	175.332	154.085	---	55.628	8.493	111.322	
21/05/2021	16:24:26	28.00		---	11.193	9.8781	9.8405	---	13.000	13.000	13.000	---	---	---	---	---	---	30.704	31.163	31.580	---	71.382	175.333	154.119	---	55.631	8.518	111.025	
21/05/2021	16:24:27	29.00		---	11.223	9.8539	9.8276	---	13.000	13.000	13.000	---	---	---	---	---	---	30.673	31.191	31.596	---	71.402	175.350	154.152	---	55.608	8.489	110.871	
21/05/2021	16:24:28	30.00		---	11.225	9.8481	9.8526	---	13.000	13.000	13.000	---	---	---	---	---	---	30.672	31.198	31.566	---	71.391	175.402	154.128	---	55.577	8.509	110.935	
21/05/2021	16:24:29	31.00		---	11.199	9.8431	9.8612	---	13.000	13.000	13.000	---	---	---	---	---	---	30.698	31.204	31.556	---	71.428	175.466	154.167	---	55.502	8.484	111.119	
21/05/2021	16:24:30	32.00		---	11.214	9.8406	9.8173	---	13.000	13.000	13.000	---	---	---	---	---	---	30.683	31.208	31.607	---	71.379	175.444	154.236	---	55.425	8.478	111.451	
21/05/2021	16:24:31	33.00		---	11.196	9.8447	9.8044	---	13.000	13.000	13.000	---	---	---	---	---	---	30.701	31.202	31.622	---	71.404	175.442	154.324	---	55.302	8.512	111.104	
21/05/2021	16:24:32	34.00		---	11.160	9.8272	9.8164	---	13.000	13.000	13.000	---	---	---	---	---	---	30.739	31.224	31.608	---	71.391	175.550	154.330	---	55.231	8.519	110.830	
21/05/2021	16:24:33	35.00		---	11.197	9.8481	9.8078	---	13.000	13.000	13.000	---	---	---	---	---	---	30.701	31.198	31.618	---	71.448	175.526	154.378	---	54.980	8.479	110.814	
21/05/2021	16:24:34	36.00		---	11.182	9.8406	9.8044	---	13.000	13.000	13.000	---	---	---	---	---	---	30.715	31.208	31.622	---	71.519	175.591	154.410	---	54.942	8.542	110.634	
21/05/2021	16:24:35	37.00		---	11.158	9.8264	9.8018	---	13.000	13.000	13.000	---	---	---	---	---	---	30.740	31.225	31.625	---	71.457	175.593	154.514	---	54.905	8.507	111.135	
21/05/2021	16:24:36	38.00		---	11.144	9.8248	9.8001	---	13.000	13.000	13.000	---	---	---	---	---	---	30.754	31.226	31.628	---	71.530	175.563	154.598	---	54.950	8.501	111.041	
21/05/2021	16:24:37	39.00		---	11.082	9.8389	9.7829	---	13.000	13.000	13.000	---	---	---	---	---	---	30.819	31.209	31.648	---	71.614	175.634	154.727	---	54.882	8.491	111.091	
21/05/2021	16:24:38	40.00		---	11.082	9.8406	9.7941	---	13.000	13.000	13.000	---	---	---	---	---	---	30.819	31.208	31.635	---	71.676	175.677	154.764	---	54.867	8.504	111.175	
21/05/2021	16:24:39	41.00		---	11.055	9.8289	9.7709	---	13.000	13.000	13.000	---	---	---	---	---	---	30.847	31.222	31.662	---	71.722	175.712	154.848	---	54.865	8.517	111.114	
21/05/2021	16:24:40	42.00		---	11.042	9.8381	9.7572	---	13.000	13.000	13.000	---	---	---	---	---	---	30.861	31.211	31.677	---	71.804	175.761	154.867	---	54.738	8.533	111.128	
21/05/2021	16:24:41	43.00		---	11.038	9.8164	9.7555	---	13.000	13.000	13.000	---	---	---	---	---	---	30.864	31.236	31.680	---	71.841	175.774	154.923	---	54.844	8.660	111.092	
21/05/2021	16:24:42	44.00		---	10.983	9.8364	9.7581	---	13.000	13.000	13.000	---	---	---	---	---	---	30.922	31.212	31.677	---	71.880	175.695	154.897	---	54.731	8.610	111.282	
21/05/2021	16:24:43	45.00		---	10.978	9.8489	9.7478	---	13.000	13.000	13.000	---	---	---	---	---	---	30.927	31.197	31.688	---	71.996	175.714	154.817	---	54.759	8.491	111.068	
21/05/2021	16:24:44	46.00		---	10.975	9.8322	9.7512	---	13.000	13.000	13.000	---	---	---	---	---	---	30.930	31.218	31.684	---	71.985	175.673	154.865	---	54.847	8.546	111.200	
21/05/2021	16:24:45	47.00		---	10.973	9.8223	9.7521	---	13.000	13.000	13.000	---	---	---	---	---	---	30.933	31.229	31.684	---	71.933	175.746	154.869	---	54.784	8.487	110.651	
21/05/2021	16:24:46	48.00		---	10.998	9.8189	9.7786	---	13.000	13.000	13.000	---	---	---	---	---	---	30.906	31.233	31.652	---	72.044	175.770	154.863	---	54.512	8.552	110.674	
21/05/2021	16:24:47	49.00		---	10.961	9.8281	9.7632	---	13.000	13.000	13.000	---	---	---	---	---	---	30.944	31.222	31.670	---	71.987	175.819	154.847	---	53.823	8.518	110.274	
21/05/2021	16:24:48	50.00		---	10.959	9.8114	9.7512	---	13.000	13.000	13.000	---	---	---	---	---	---	30.947	31.243	31.684	---	72.024	175.886	154.878	---	53.598	8.605	109.930	
21/05/2021	16:24:49	51.00		---	11.021	9.8023	9.7530	---	13.000	13.000	13.000	---	---	---	---	---	---	30.882	31.253	31.683	---	71.927	175.910	154.908	---	53.814	8.598	110.326	
21/05/2021	16:24:50	52.00		---	11.017	9.7932	9.7821	---	13.000	13.000	13.000	---	---	---	---	---	---	30.886	31.264	31.649	---	71.916	175.958	154.977	---	54.299	8.662	110.851	
21/05/2021	16:24:51	53.00		---	11.017	9.7915	9.7530	---	13.000	13.000	13.000	---	---	---	---	---	---	30.886	31.267	31.683	---	71.886	176.048	154.979	---	54.391	8.753	111.145	
21/05/2021	16:24:52	54.00		---	11.015	9.7799	9.7290	---	13.000	13.000	13.000	---	---	---	---	---	---	30.888	31.281	31.711	---	71.894	176.162	155.156	---	54.251	8.678	111.062	
21/05/2021	16:24:53	55.00		---	11.001	9.7700	9.7265	---	13.000	13.000	13.000	---	---	---	---	---	---	30.902	31.292	31.714	---	71.896	176.240	155.085	---	54.026	8.698	111.383	
21/05/2021	16:24:54	56.00		---	11.015	9.7576	9.7171	---	13.000	13.000	13.000	---	---	---	---	---	---	30.888	31.308	31.725	---	71.930	176.141	155.095	---	53.380	8.631	109.772	
21/05/2021	16:24:55	57.00		---	10.994	9.7617	9.6932	---	13.000	13.000	13.000	---	---	---	---	---	---	30.910	31.302	31.753	---	71.836	176.229	155.123	---	51.457	8.546	107.325	
21/05/2021	16:24:56	58.00		---	10.953	9.7444	9.6533	---	13.000	13.000	13.000	---	---	---	---	---	---	30.954	31.323	31.799	---	71.877	176.373	155.309	---	51.951	8.588	107.609	
21/05/2021	16:24:57	59.00		---	10.905	9.7262	9.6652	---	13.000	13.000	13.000	---	---	---	---	---	---	31.003	31.346	31.785	---	72.058	176.352	155.511	---	53.996	8.663	110.033	
21/05/2021	16:24:58	60.00		---	10.879	9.7369	9.6711	---	13.000	13.000	13.000	---	---	---	---	---	---	31.031	31.333	31.778	---	72.178	176.369	155.444	---	53.684	8.709	110.644	
21/05/2021	16:24:59	61.00		---	10.840	9.7213	9.6567	---	13.000	13.000	13.000	---	---	---	---	---	---	31.072	31.351	31.795	---	72.252	176.419	155.438	---	53.983	8.606	110.902	
21/05/2021	16:25:00	62.00		---	10.811	9.7320	9.6576	---	13.000	13.000	13.000	---	---	---	---	---	---	31.103	31.339	31.795	---	72.271	176.470	155.503	---	54.146	8.637	110.530	
21/05/2021	16:25:01	63.00		---	10.851	9.6991	9.6271	---	13.000	13.000	13.000	---	---	---	---	---	---	31.061	31.378	31.830	---	72.280	176.675	155.561	---	54.126	8.649	110.734	
21/05/2021	16:25:02	64.00		---	10.801	9.6974	9.6313	---	13.000	13.000	13.000	---	---	---	---	---	---	31.114	31.381	31.826	---	72.278	176.647	155.641	---	54.355	8.688	111.042	
21/05/2021	16:25:03	65.00		---	10.808	9.6966	9.6279	---	13.000	13.000	13.000	---	---	---	---	---	---	31.106	31.381	31.829	---	72.421	176.751	155.716	---	54.251	8.864	110.603	
21/05/2021	16:25:04	66.00		---	10.765	9.6687	9.6059	---	13.000	13.000	13.000	---	---	---	---	---	---	31.152	31.416	31.856	---	72.598	176.826	155.772	---	53.735	8.744	110.427	
21/05/2021	16:25:05	67.00		---	10.638	9.6769	9.5865	---	13.000	13.000	13.000	---	---	---	---	---	---	31.288	31.406	31.878	---	72.677	176.878	155.938	---	53.717	8.728	110.815	
21/05/2021	16:25:06	68.00		---	10.649	9.6876	9.5705	---	13.000	13.000	13.000	---	---	---	---	---	---	31.275	31.392	31.898	---	72.724	176.873	155.917	---	54.080	8.783	111.011	
21/05/2021	16:25:07	69.00		---	10.647	9.6720	9.5983	---	13.000	13.000	13.000	---	---	---	---	---	---	31.277	31.412	31.864	---	72.803	176.919	155.882	---	54.159	8.654	110.508	
21/05/2021	16:25:08	70.00		---	10.639	9.6621	9.5630	---	13.000	13.000	13.000	---	---	---	---	---	---	31.285	31.423	31.906	---	72.823	176.944	155.988	---	54.172	8.688	110.673	
21/05/2021	16:25:09	71.00		---	10.595	9.6482	9.5722	---	13.000	13.000	13.000	---	---	---	---	---	---	31.333	31.440	31.895	---	72.908	177.001	156.011	---	54.122	8.626	110.285	
21/05/2021	16:25:10	72.00		---	10.598	9.6687	9.5495	---	13.000	13.000	13.000	---	---	---	---	---	---	31.329	31.416	31.923	---	72.918	176.975	156.001	---	54.101	8.642	110.894	
21/05/2021	16:25:11	73.00		---	10.606	9.6384	9.5378	---	13.000	13.000	13.000	---	---	---	---	---	---	31.322	31.452	31.937	---	72.914	177.057	155.979	---	54.366	8.683	110.227	
21/05/2021	16:25:12	74.00		---	10.680	9.6367	9.5588	---	13.000	13.000	13.000	---	---	---	---	---	---	31.243	31.454	31.912	---	72.720	177.046	156.054	---	54.012	8.851	110.842	
21/05/2021	16:25:13	75.00		---	10.738	9.6351	9.5260	---	13.000	13.000	13.000	---	---	---	---	---	---	31.180	31.457	31.951	---	72.570	177.098	156.651	---	53.745	8.874	109.938	
21/05/2021	16:25:14	76.00		---	10.756	9.6367	9.5285	---	13.000	13.000	13.000	---	---	---	---	---	---	31.160	31.454	31.947	---	72.435	177.158	156.688	---	53.901	8.921	110.176	
21/05/2021	16:25:15	77.00		---	10.784	9.6278	9.5302	---	13.000	13.000	13.000	---	---	---	---	---	---	31.131	31.465	31.945	---	72.422	177.158	156.800	---	53.118	8.808	108.472	
21/05/2021	16:25:16	78.00		---	10.807	9.6351	9.5185	---	13.000	13.000	13.000	---	---	---	---	---	---	31.107	31.457	31.959	---	72.375	177.080	156.845	---	51.525	8.572	106.703	
21/05/2021	16:25:17	79.00		---	10.771	9.6269	9.5109	---	13.000	13.000	13.000	---	---	---	---	---	---	31.145	31.466	31.968	---	72.474	177.100	156.897	---	53.613	8.742	107.953	
21/05/2021	16:25:18	80.00		---	10.765	9.6245	9.4967	---	13.000	13.000	13.000	---	---	---	---	---	---	31.152	31.469	31.986	---	72.487	177.046	156.914	---	54.941	8.845	110.413	
21/05/2021	16:25:19	81.00		---	10.759	9.6310	9.4892	---	13.000	13.000	13.000	---	---	---	---	---	---	31.158	31.461	31.995	---	72.469	177.052	156.951	---	55.080	9.021	110.437	
