
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3,317	with	FireStingO2	(Firmware	3,10)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 3	Oxygen Micro/Minisensor (normal range)	raw value	ON	ZA7-519-205	3	OFF	14,900	OFF	992	0,000	10%	400x	10	OFF	2,00	
Temp.	Sensor	Measuring	Time (ms):	200	Offset ('C):	0,000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	Toffset(K)	
Ch 3	0% Calibration	Air with 100% Humidity or Air Saturated Water	18,602	17,947	1020	100,000	20,950	52,352	21,650	0,817	0,106	4000	0,953	-0,070	0,000	0,000	-0,000301	0,000	
Data	Smoothing:	1	
Date:	20/05/2021	
			 			Oxygen		Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
20/05/2021	15:16:27	0,00		---	---	14,255	---	---	---	14,900	---	---	---	14,925	---	---	---	---	26,577	---	---	---	61,131	---	---	---	36,565	---	
20/05/2021	15:16:35	8,00		---	---	14,324	---	---	---	14,900	---	---	---	14,922	---	---	---	---	26,520	---	---	---	61,091	---	---	---	43,675	---	
20/05/2021	15:16:43	16,00		---	---	14,318	---	---	---	14,900	---	---	---	14,930	---	---	---	---	26,525	---	---	---	60,972	---	---	---	36,628	---	
20/05/2021	15:16:51	24,00		---	---	14,380	---	---	---	14,900	---	---	---	14,935	---	---	---	---	26,475	---	---	---	60,977	---	---	---	31,722	---	
20/05/2021	15:16:59	32,00		---	---	14,366	---	---	---	14,900	---	---	---	14,920	---	---	---	---	26,486	---	---	---	61,030	---	---	---	39,603	---	
20/05/2021	15:17:07	40,00		---	---	14,182	---	---	---	14,900	---	---	---	14,930	---	---	---	---	26,638	---	---	---	61,123	---	---	---	43,120	---	
20/05/2021	15:17:15	48,00		---	---	14,311	---	---	---	14,900	---	---	---	14,925	---	---	---	---	26,531	---	---	---	61,118	---	---	---	56,670	---	
20/05/2021	15:17:23	56,00		---	---	14,276	---	---	---	14,900	---	---	---	14,928	---	---	---	---	26,561	---	---	---	60,845	---	---	---	67,791	---	
20/05/2021	15:17:31	64,00		---	---	14,388	---	---	---	14,900	---	---	---	14,933	---	---	---	---	26,468	---	---	---	60,671	---	---	---	68,388	---	
20/05/2021	15:17:39	72,00		---	---	14,366	---	---	---	14,900	---	---	---	14,930	---	---	---	---	26,486	---	---	---	60,741	---	---	---	73,957	---	
20/05/2021	15:17:47	80,00		---	---	14,398	---	---	---	14,900	---	---	---	14,935	---	---	---	---	26,459	---	---	---	60,556	---	---	---	68,556	---	
20/05/2021	15:17:55	88,00		---	---	14,234	---	---	---	14,900	---	---	---	14,928	---	---	---	---	26,596	---	---	---	60,736	---	---	---	68,083	---	
20/05/2021	15:18:03	96,00		---	---	14,397	---	---	---	14,900	---	---	---	14,930	---	---	---	---	26,461	---	---	---	60,712	---	---	---	73,375	---	
20/05/2021	15:18:11	104,00		---	---	14,358	---	---	---	14,900	---	---	---	14,922	---	---	---	---	26,493	---	---	---	60,687	---	---	---	74,259	---	
20/05/2021	15:18:19	112,00		---	---	14,374	---	---	---	14,900	---	---	---	14,941	---	---	---	---	26,479	---	---	---	60,733	---	---	---	75,672	---	
20/05/2021	15:18:27	120,00		---	---	14,337	---	---	---	14,900	---	---	---	14,928	---	---	---	---	26,510	---	---	---	60,680	---	---	---	75,298	---	
20/05/2021	15:18:35	128,00		---	---	14,371	---	---	---	14,900	---	---	---	14,928	---	---	---	---	26,482	---	---	---	60,640	---	---	---	75,574	---	
20/05/2021	15:18:43	136,00		---	---	14,337	---	---	---	14,900	---	---	---	14,930	---	---	---	---	26,510	---	---	---	60,723	---	---	---	54,673	---	
20/05/2021	15:18:51	144,00		---	---	14,265	---	---	---	14,900	---	---	---	14,930	---	---	---	---	26,569	---	---	---	60,754	---	---	---	46,202	---	
20/05/2021	15:18:59	152,00		---	---	14,261	---	---	---	14,900	---	---	---	14,920	---	---	---	---	26,572	---	---	---	60,796	---	---	---	39,566	---	
20/05/2021	15:19:07	160,00		---	---	14,510	---	---	---	14,900	---	---	---	14,920	---	---	---	---	26,368	---	---	---	60,587	---	---	---	79,587	---	
20/05/2021	15:19:15	168,00		---	---	14,323	---	---	---	14,900	---	---	---	14,920	---	---	---	---	26,521	---	---	---	60,736	---	---	---	79,797	---	
20/05/2021	15:19:23	176,00		---	---	14,423	---	---	---	14,900	---	---	---	14,917	---	---	---	---	26,438	---	---	---	60,372	---	---	---	68,822	---	
20/05/2021	15:19:31	184,00		---	---	14,365	---	---	---	14,900	---	---	---	14,912	---	---	---	---	26,486	---	---	---	60,590	---	---	---	52,100	---	
20/05/2021	15:19:39	192,00		---	---	14,436	---	---	---	14,900	---	---	---	14,917	---	---	---	---	26,429	---	---	---	60,734	---	---	---	51,083	---	
20/05/2021	15:19:47	200,00		---	---	14,289	---	---	---	14,900	---	---	---	14,920	---	---	---	---	26,549	---	---	---	60,744	---	---	---	53,038	---	
20/05/2021	15:19:55	208,00		---	---	14,221	---	---	---	14,900	---	---	---	14,925	---	---	---	---	26,607	---	---	---	60,852	---	---	---	50,384	---	
20/05/2021	15:20:03	216,00		---	---	14,342	---	---	---	14,900	---	---	---	14,925	---	---	---	---	26,506	---	---	---	60,539	---	---	---	59,488	---	
20/05/2021	15:20:11	224,00		---	---	14,259	---	---	---	14,900	---	---	---	14,917	---	---	---	---	26,575	---	---	---	60,514	---	---	---	66,046	---	
20/05/2021	15:20:19	232,00		---	---	14,340	---	---	---	14,900	---	---	---	14,917	---	---	---	---	26,507	---	---	---	60,527	---	---	---	60,519	---	
20/05/2021	15:20:27	240,00		---	---	14,342	---	---	---	14,900	---	---	---	14,920	---	---	---	---	26,506	---	---	---	60,429	---	---	---	49,130	---	
20/05/2021	15:20:35	248,00		---	---	14,258	---	---	---	14,900	---	---	---	14,922	---	---	---	---	26,576	---	---	---	60,688	---	---	---	47,009	---	
20/05/2021	15:20:43	256,00		---	---	14,189	---	---	---	14,900	---	---	---	14,912	---	---	---	---	26,632	---	---	---	60,773	---	---	---	45,162	---	
20/05/2021	15:20:51	264,00		---	---	14,187	---	---	---	14,900	---	---	---	14,912	---	---	---	---	26,635	---	---	---	60,669	---	---	---	44,572	---	
20/05/2021	15:20:59	272,00		---	---	14,309	---	---	---	14,900	---	---	---	14,909	---	---	---	---	26,533	---	---	---	60,564	---	---	---	44,517	---	
20/05/2021	15:21:07	280,00		---	---	14,319	---	---	---	14,900	---	---	---	14,907	---	---	---	---	26,524	---	---	---	60,498	---	---	---	44,213	---	
20/05/2021	15:21:15	288,00		---	---	14,274	---	---	---	14,900	---	---	---	14,912	---	---	---	---	26,562	---	---	---	60,553	---	---	---	43,498	---	
20/05/2021	15:21:23	296,00		---	---	14,242	---	---	---	14,900	---	---	---	14,907	---	---	---	---	26,589	---	---	---	60,691	---	---	---	44,035	---	
20/05/2021	15:21:31	304,00		---	---	14,248	---	---	---	14,900	---	---	---	14,909	---	---	---	---	26,583	---	---	---	60,589	---	---	---	43,011	---	
20/05/2021	15:21:39	312,00		---	---	14,225	---	---	---	14,900	---	---	---	14,899	---	---	---	---	26,603	---	---	---	60,625	---	---	---	43,206	---	
20/05/2021	15:21:47	320,00		---	---	14,216	---	---	---	14,900	---	---	---	14,917	---	---	---	---	26,611	---	---	---	60,637	---	---	---	45,210	---	
20/05/2021	15:21:55	328,00		---	---	14,334	---	---	---	14,900	---	---	---	14,909	---	---	---	---	26,513	---	---	---	60,358	---	---	---	62,449	---	
20/05/2021	15:22:03	336,00		---	---	14,344	---	---	---	14,900	---	---	---	14,899	---	---	---	---	26,503	---	---	---	60,270	---	---	---	60,713	---	
20/05/2021	15:22:11	344,00		---	---	14,323	---	---	---	14,900	---	---	---	14,907	---	---	---	---	26,521	---	---	---	60,478	---	---	---	54,526	---	
20/05/2021	15:22:19	352,00		---	---	14,236	---	---	---	14,900	---	---	---	14,920	---	---	---	---	26,593	---	---	---	60,557	---	---	---	46,364	---	
20/05/2021	15:22:27	360,00		---	---	14,293	---	---	---	14,900	---	---	---	14,912	---	---	---	---	26,547	---	---	---	60,388	---	---	---	43,624	---	
20/05/2021	15:22:35	368,00		---	---	14,317	---	---	---	14,900	---	---	---	14,909	---	---	---	---	26,527	---	---	---	60,501	---	---	---	42,165	---	
20/05/2021	15:22:43	376,00		---	---	14,386	---	---	---	14,900	---	---	---	14,907	---	---	---	---	26,469	---	---	---	60,326	---	---	---	41,491	---	
20/05/2021	15:22:51	384,00		---	---	14,399	---	---	---	14,900	---	---	---	14,904	---	---	---	---	26,458	---	---	---	60,243	---	---	---	41,942	---	
20/05/2021	15:22:59	392,00		---	---	14,445	---	---	---	14,900	---	---	---	14,917	---	---	---	---	26,420	---	---	---	60,228	---	---	---	40,792	---	
20/05/2021	15:23:07	400,00		---	---	14,423	---	---	---	14,900	---	---	---	14,907	---	---	---	---	26,438	---	---	---	60,181	---	---	---	40,104	---	
20/05/2021	15:23:15	408,00		---	---	14,495	---	---	---	14,900	---	---	---	14,909	---	---	---	---	26,379	---	---	---	60,042	---	---	---	39,688	---	
20/05/2021	15:23:23	416,00		---	---	14,515	---	---	---	14,900	---	---	---	14,902	---	---	---	---	26,364	---	---	---	60,027	---	---	---	39,521	---	
20/05/2021	15:23:31	424,00		---	---	14,450	---	---	---	14,900	---	---	---	14,909	---	---	---	---	26,416	---	---	---	60,270	---	---	---	39,309	---	
20/05/2021	15:23:39	432,00		---	---	14,484	---	---	---	14,900	---	---	---	14,907	---	---	---	---	26,388	---	---	---	60,146	---	---	---	39,160	---	
20/05/2021	15:23:47	440,00		---	---	14,525	---	---	---	14,900	---	---	---	14,907	---	---	---	---	26,356	---	---	---	60,056	---	---	---	38,847	---	
20/05/2021	15:23:55	448,00		---	---	14,472	---	---	---	14,900	---	---	---	14,899	---	---	---	---	26,399	---	---	---	60,056	---	---	---	38,424	---	
20/05/2021	15:24:03	456,00		---	---	14,574	---	---	---	14,900	---	---	---	14,907	---	---	---	---	26,315	---	---	---	59,874	---	---	---	38,236	---	
20/05/2021	15:24:11	464,00		---	---	14,460	---	---	---	14,900	---	---	---	14,902	---	---	---	---	26,409	---	---	---	60,070	---	---	---	38,005	---	
20/05/2021	15:24:19	472,00		---	---	14,581	---	---	---	14,900	---	---	---	14,902	---	---	---	---	26,309	---	---	---	59,943	---	---	---	37,993	---	
20/05/2021	15:24:27	480,00		---	---	14,569	---	---	---	14,900	---	---	---	14,912	---	---	---	---	26,319	---	---	---	59,895	---	---	---	38,104	---	
20/05/2021	15:24:35	488,00		---	---	14,488	---	---	---	14,900	---	---	---	14,899	---	---	---	---	26,385	---	---	---	60,005	---	---	---	38,078	---	
20/05/2021	15:24:43	496,00		---	---	14,525	---	---	---	14,900	---	---	---	14,912	---	---	---	---	26,356	---	---	---	60,048	---	---	---	38,066	---	
20/05/2021	15:24:51	504,00		---	---	14,448	---	---	---	14,900	---	---	---	14,907	---	---	---	---	26,419	---	---	---	60,056	---	---	---	38,350	---	
20/05/2021	15:24:59	512,00		---	---	14,477	---	---	---	14,900	---	---	---	14,891	---	---	---	---	26,395	---	---	---	60,076	---	---	---	38,487	---	
20/05/2021	15:25:07	520,00		---	---	14,560	---	---	---	14,900	---	---	---	14,904	---	---	---	---	26,326	---	---	---	60,020	---	---	---	38,215	---	
20/05/2021	15:25:15	528,00		---	---	14,532	---	---	---	14,900	---	---	---	14,907	---	---	---	---	26,350	---	---	---	60,051	---	---	---	37,780	---	
20/05/2021	15:25:23	536,00		---	---	14,539	---	---	---	14,900	---	---	---	14,904	---	---	---	---	26,343	---	---	---	59,988	---	---	---	37,754	---	
20/05/2021	15:25:31	544,00		---	---	14,563	---	---	---	14,900	---	---	---	14,904	---	---	---	---	26,325	---	---	---	60,030	---	---	---	37,623	---	
20/05/2021	15:25:39	552,00		---	---	14,429	---	---	---	14,900	---	---	---	14,883	---	---	---	---	26,434	---	---	---	60,134	---	---	---	37,340	---	
20/05/2021	15:25:47	560,00		---	---	14,477	---	---	---	14,900	---	---	---	14,889	---	---	---	---	26,395	---	---	---	60,096	---	---	---	38,706	---	
20/05/2021	15:25:55	568,00		---	---	14,443	---	---	---	14,900	---	---	---	14,889	---	---	---	---	26,423	---	---	---	60,241	---	---	---	38,436	---	
20/05/2021	15:26:03	576,00		---	---	14,450	---	---	---	14,900	---	---	---	14,904	---	---	---	---	26,416	---	---	---	60,365	---	---	---	37,869	---	
20/05/2021	15:26:11	584,00		---	---	14,445	---	---	---	14,900	---	---	---	14,886	---	---	---	---	26,420	---	---	---	60,146	---	---	---	37,580	---	
20/05/2021	15:26:19	592,00		---	---	14,380	---	---	---	14,900	---	---	---	14,891	---	---	---	---	26,475	---	---	---	60,199	---	---	---	37,806	---	
20/05/2021	15:26:27	600,00		---	---	14,497	---	---	---	14,900	---	---	---	14,883	---	---	---	---	26,378	---	---	---	60,130	---	---	---	39,338	---	
20/05/2021	15:26:35	608,00		---	---	14,465	---	---	---	14,900	---	---	---	14,899	---	---	---	---	26,405	---	---	---	60,122	---	---	---	37,978	---	
20/05/2021	15:26:43	616,00		---	---	14,405	---	---	---	14,900	---	---	---	14,902	---	---	---	---	26,454	---	---	---	60,194	---	---	---	37,622	---	
20/05/2021	15:26:51	624,00		---	---	14,582	---	---	---	14,900	---	---	---	14,881	---	---	---	---	26,309	---	---	---	60,082	---	---	---	37,473	---	
20/05/2021	15:26:59	632,00		---	---	14,478	---	---	---	14,900	---	---	---	14,886	---	---	---	---	26,393	---	---	---	60,186	---	---	---	37,487	---	
20/05/2021	15:27:07	640,00		---	---	14,318	---	---	---	14,900	---	---	---	14,896	---	---	---	---	26,525	---	---	---	60,414	---	---	---	37,312	---	
20/05/2021	15:27:15	648,00		---	---	14,391	---	---	---	14,900	---	---	---	14,878	---	---	---	---	26,465	---	---	---	60,340	---	---	---	37,234	---	
20/05/2021	15:27:23	656,00		---	---	14,323	---	---	---	14,900	---	---	---	14,894	---	---	---	---	26,521	---	---	---	60,464	---	---	---	37,258	---	
20/05/2021	15:27:31	664,00		---	---	14,649	---	---	---	14,900	---	---	---	14,889	---	---	---	---	26,254	---	---	---	59,783	---	---	---	37,180	---	
20/05/2021	15:27:39	672,00		---	---	14,483	---	---	---	14,900	---	---	---	14,889	---	---	---	---	26,389	---	---	---	60,166	---	---	---	37,220	---	
20/05/2021	15:27:47	680,00		---	---	14,548	---	---	---	14,900	---	---	---	14,886	---	---	---	---	26,336	---	---	---	59,958	---	---	---	37,283	---	
20/05/2021	15:27:55	688,00		---	---	14,508	---	---	---	14,900	---	---	---	14,883	---	---	---	---	26,370	---	---	---	60,066	---	---	---	37,380	---	
20/05/2021	15:28:03	696,00		---	---	14,569	---	---	---	14,900	---	---	---	14,886	---	---	---	---	26,319	---	---	---	60,130	---	---	---	37,536	---	
20/05/2021	15:28:11	704,00		---	---	14,570	---	---	---	14,900	---	---	---	14,891	---	---	---	---	26,319	---	---	---	59,962	---	---	---	37,452	---	
20/05/2021	15:28:19	712,00		---	---	14,529	---	---	---	14,900	---	---	---	14,896	---	---	---	---	26,351	---	---	---	60,048	---	---	---	37,414	---	
20/05/2021	15:28:27	720,00		---	---	14,566	---	---	---	14,900	---	---	---	14,891	---	---	---	---	26,322	---	---	---	60,006	---	---	---	37,183	---	
20/05/2021	15:28:35	728,00		---	---	14,557	---	---	---	14,900	---	---	---	14,886	---	---	---	---	26,329	---	---	---	60,049	---	---	---	37,022	---	
20/05/2021	15:28:43	736,00		---	---	14,565	---	---	---	14,900	---	---	---	14,883	---	---	---	---	26,322	---	---	---	60,042	---	---	---	36,873	---	
20/05/2021	15:28:51	744,00		---	---	14,506	---	---	---	14,900	---	---	---	14,891	---	---	---	---	26,371	---	---	---	60,138	---	---	---	37,094	---	
20/05/2021	15:28:59	752,00		---	---	14,432	---	---	---	14,900	---	---	---	14,899	---	---	---	---	26,431	---	---	---	60,212	---	---	---	37,220	---	
20/05/2021	15:29:07	760,00		---	---	14,531	---	---	---	14,900	---	---	---	14,881	---	---	---	---	26,350	---	---	---	60,171	---	---	---	37,362	---	
20/05/2021	15:29:15	768,00		---	---	14,459	---	---	---	14,900	---	---	---	14,891	---	---	---	---	26,409	---	---	---	60,305	---	---	---	38,706	---	
20/05/2021	15:29:23	776,00		---	---	14,653	---	---	---	14,900	---	---	---	14,896	---	---	---	---	26,252	---	---	---	59,958	---	---	---	38,559	---	
20/05/2021	15:29:31	784,00		---	---	14,568	---	---	---	14,900	---	---	---	14,891	---	---	---	---	26,320	---	---	---	60,097	---	---	---	38,663	---	
20/05/2021	15:29:39	792,00		---	---	14,453	---	---	---	14,900	---	---	---	14,886	---	---	---	---	26,415	---	---	---	60,319	---	---	---	38,672	---	
20/05/2021	15:29:47	800,00		---	---	14,511	---	---	---	14,900	---	---	---	14,886	---	---	---	---	26,367	---	---	---	60,252	---	---	---	39,561	---	
20/05/2021	15:29:55	808,00		---	---	14,545	---	---	---	14,900	---	---	---	14,896	---	---	---	---	26,339	---	---	---	60,244	---	---	---	39,247	---	
20/05/2021	15:30:03	816,00		---	---	14,555	---	---	---	14,900	---	---	---	14,891	---	---	---	---	26,330	---	---	---	60,097	---	---	---	39,626	---	
20/05/2021	15:30:11	824,00		---	---	14,561	---	---	---	14,900	---	---	---	14,896	---	---	---	---	26,326	---	---	---	60,108	---	---	---	39,739	---	
20/05/2021	15:30:19	832,00		---	---	14,603	---	---	---	14,900	---	---	---	14,899	---	---	---	---	26,291	---	---	---	60,213	---	---	---	39,968	---	
20/05/2021	15:30:27	840,00		---	---	14,691	---	---	---	14,900	---	---	---	14,896	---	---	---	---	26,221	---	---	---	59,933	---	---	---	40,734	---	
20/05/2021	15:30:35	848,00		---	---	14,584	---	---	---	14,900	---	---	---	14,899	---	---	---	---	26,308	---	---	---	60,148	---	---	---	42,274	---	
20/05/2021	15:30:43	856,00		---	---	14,592	---	---	---	14,900	---	---	---	14,896	---	---	---	---	26,301	---	---	---	60,110	---	---	---	42,792	---	
20/05/2021	15:30:51	864,00		---	---	14,624	---	---	---	14,900	---	---	---	14,907	---	---	---	---	26,274	---	---	---	60,140	---	---	---	45,756	---	
20/05/2021	15:30:59	872,00		---	---	14,577	---	---	---	14,900	---	---	---	14,912	---	---	---	---	26,312	---	---	---	60,111	---	---	---	43,805	---	
20/05/2021	15:31:07	880,00		---	---	14,532	---	---	---	14,900	---	---	---	14,902	---	---	---	---	26,350	---	---	---	60,228	---	---	---	45,767	---	
20/05/2021	15:31:15	888,00		---	---	14,483	---	---	---	14,900	---	---	---	14,904	---	---	---	---	26,389	---	---	---	60,300	---	---	---	51,909	---	
20/05/2021	15:31:23	896,00		---	---	14,492	---	---	---	14,900	---	---	---	14,896	---	---	---	---	26,382	---	---	---	60,299	---	---	---	50,559	---	
20/05/2021	15:31:31	904,00		---	---	14,444	---	---	---	14,900	---	---	---	14,896	---	---	---	---	26,422	---	---	---	60,328	---	---	---	45,859	---	
20/05/2021	15:31:39	912,00		---	---	14,577	---	---	---	14,900	---	---	---	14,894	---	---	---	---	26,312	---	---	---	60,241	---	---	---	49,255	---	
20/05/2021	15:31:47	920,00		---	---	14,563	---	---	---	14,900	---	---	---	14,904	---	---	---	---	26,325	---	---	---	60,247	---	---	---	56,491	---	
20/05/2021	15:31:55	928,00		---	---	14,597	---	---	---	14,900	---	---	---	14,899	---	---	---	---	26,297	---	---	---	60,220	---	---	---	52,921	---	
20/05/2021	15:32:03	936,00		---	---	14,607	---	---	---	14,900	---	---	---	14,907	---	---	---	---	26,288	---	---	---	60,140	---	---	---	55,532	---	
20/05/2021	15:32:11	944,00		---	---	14,691	---	---	---	14,900	---	---	---	14,899	---	---	---	---	26,221	---	---	---	60,058	---	---	---	52,063	---	
20/05/2021	15:32:19	952,00		---	---	14,595	---	---	---	14,900	---	---	---	14,896	---	---	---	---	26,298	---	---	---	60,187	---	---	---	51,155	---	
20/05/2021	15:32:27	960,00		---	---	14,565	---	---	---	14,900	---	---	---	14,894	---	---	---	---	26,322	---	---	---	60,219	---	---	---	51,317	---	
20/05/2021	15:32:35	968,00		---	---	14,586	---	---	---	14,900	---	---	---	14,902	---	---	---	---	26,305	---	---	---	60,153	---	---	---	46,424	---	
20/05/2021	15:32:43	976,00		---	---	14,542	---	---	---	14,900	---	---	---	14,894	---	---	---	---	26,341	---	---	---	60,344	---	---	---	41,483	---	
20/05/2021	15:32:51	984,00		---	---	14,505	---	---	---	14,900	---	---	---	14,896	---	---	---	---	26,371	---	---	---	60,438	---	---	---	41,927	---	
20/05/2021	15:32:59	992,00		---	---	14,503	---	---	---	14,900	---	---	---	14,899	---	---	---	---	26,374	---	---	---	60,341	---	---	---	46,404	---	
20/05/2021	15:33:07	1000,00		---	---	14,577	---	---	---	14,900	---	---	---	14,889	---	---	---	---	26,312	---	---	---	60,207	---	---	---	44,216	---	
20/05/2021	15:33:15	1008,00		---	---	14,538	---	---	---	14,900	---	---	---	14,902	---	---	---	---	26,344	---	---	---	60,250	---	---	---	40,046	---	
20/05/2021	15:33:23	1016,00		---	---	14,557	---	---	---	14,900	---	---	---	14,881	---	---	---	---	26,329	---	---	---	60,325	---	---	---	39,676	---	
20/05/2021	15:33:31	1024,00		---	---	14,611	---	---	---	14,900	---	---	---	14,904	---	---	---	---	26,285	---	---	---	60,325	---	---	---	40,505	---	
20/05/2021	15:33:39	1032,00		---	---	14,529	---	---	---	14,900	---	---	---	14,883	---	---	---	---	26,351	---	---	---	60,435	---	---	---	42,741	---	
20/05/2021	15:33:47	1040,00		---	---	14,449	---	---	---	14,900	---	---	---	14,889	---	---	---	---	26,417	---	---	---	60,504	---	---	---	43,311	---	
20/05/2021	15:33:55	1048,00		---	---	14,421	---	---	---	14,900	---	---	---	14,904	---	---	---	---	26,440	---	---	---	60,634	---	---	---	40,704	---	
20/05/2021	15:34:03	1056,00		---	---	14,300	---	---	---	14,900	---	---	---	14,894	---	---	---	---	26,541	---	---	---	60,887	---	---	---	39,878	---	
20/05/2021	15:34:11	1064,00		---	---	14,367	---	---	---	14,900	---	---	---	14,886	---	---	---	---	26,485	---	---	---	60,764	---	---	---	39,767	---	
20/05/2021	15:34:19	1072,00		---	---	14,574	---	---	---	14,900	---	---	---	14,891	---	---	---	---	26,315	---	---	---	60,486	---	---	---	39,010	---	
20/05/2021	15:34:27	1080,00		---	---	14,600	---	---	---	14,900	---	---	---	14,894	---	---	---	---	26,295	---	---	---	60,321	---	---	---	38,394	---	
20/05/2021	15:34:35	1088,00		---	---	14,614	---	---	---	14,900	---	---	---	14,894	---	---	---	---	26,283	---	---	---	60,328	---	---	---	37,896	---	
20/05/2021	15:34:43	1096,00		---	---	14,470	---	---	---	14,900	---	---	---	14,894	---	---	---	---	26,400	---	---	---	60,456	---	---	---	37,600	---	
20/05/2021	15:34:51	1104,00		---	---	14,531	---	---	---	14,900	---	---	---	14,902	---	---	---	---	26,350	---	---	---	60,557	---	---	---	37,178	---	
20/05/2021	15:34:59	1112,00		---	---	14,630	---	---	---	14,900	---	---	---	14,904	---	---	---	---	26,270	---	---	---	60,245	---	---	---	37,095	---	
20/05/2021	15:35:07	1120,00		---	---	14,612	---	---	---	14,900	---	---	---	14,886	---	---	---	---	26,284	---	---	---	60,308	---	---	---	37,226	---	
20/05/2021	15:35:15	1128,00		---	---	14,588	---	---	---	14,900	---	---	---	14,899	---	---	---	---	26,304	---	---	---	60,325	---	---	---	36,839	---	
20/05/2021	15:35:23	1136,00		---	---	14,614	---	---	---	14,900	---	---	---	14,891	---	---	---	---	26,283	---	---	---	60,237	---	---	---	36,057	---	
20/05/2021	15:35:31	1144,00		---	---	14,668	---	---	---	14,900	---	---	---	14,896	---	---	---	---	26,239	---	---	---	60,117	---	---	---	35,746	---	
20/05/2021	15:35:39	1152,00		---	---	14,732	---	---	---	14,900	---	---	---	14,894	---	---	---	---	26,187	---	---	---	60,015	---	---	---	35,420	---	
20/05/2021	15:35:47	1160,00		---	---	14,650	---	---	---	14,900	---	---	---	14,896	---	---	---	---	26,253	---	---	---	60,016	---	---	---	35,056	---	
20/05/2021	15:35:55	1168,00		---	---	14,708	---	---	---	14,900	---	---	---	14,891	---	---	---	---	26,207	---	---	---	60,015	---	---	---	34,731	---	
20/05/2021	15:36:03	1176,00		---	---	14,686	---	---	---	14,900	---	---	---	14,896	---	---	---	---	26,225	---	---	---	60,111	---	---	---	34,421	---	
20/05/2021	15:36:11	1184,00		---	---	14,665	---	---	---	14,900	---	---	---	14,894	---	---	---	---	26,242	---	---	---	60,191	---	---	---	34,406	---	
20/05/2021	15:36:19	1192,00		---	---	14,674	---	---	---	14,900	---	---	---	14,881	---	---	---	---	26,235	---	---	---	60,183	---	---	---	34,420	---	
20/05/2021	15:36:27	1200,00		---	---	14,600	---	---	---	14,900	---	---	---	14,902	---	---	---	---	26,295	---	---	---	60,255	---	---	---	34,317	---	
20/05/2021	15:36:35	1208,00		---	---	14,649	---	---	---	14,900	---	---	---	14,881	---	---	---	---	26,254	---	---	---	60,216	---	---	---	34,344	---	
20/05/2021	15:36:43	1216,00		---	---	14,617	---	---	---	14,900	---	---	---	14,891	---	---	---	---	26,281	---	---	---	60,201	---	---	---	34,784	---	
20/05/2021	15:36:51	1224,00		---	---	14,651	---	---	---	14,900	---	---	---	14,891	---	---	---	---	26,253	---	---	---	60,290	---	---	---	35,449	---	
20/05/2021	15:36:59	1232,00		---	---	14,602	---	---	---	14,900	---	---	---	14,896	---	---	---	---	26,292	---	---	---	60,382	---	---	---	37,955	---	
20/05/2021	15:37:07	1240,00		---	---	14,658	---	---	---	14,900	---	---	---	14,891	---	---	---	---	26,247	---	---	---	60,207	---	---	---	35,146	---	
20/05/2021	15:37:15	1248,00		---	---	14,566	---	---	---	14,900	---	---	---	14,889	---	---	---	---	26,322	---	---	---	60,348	---	---	---	34,858	---	
20/05/2021	15:37:23	1256,00		---	---	14,511	---	---	---	14,900	---	---	---	14,891	---	---	---	---	26,367	---	---	---	60,567	---	---	---	34,725	---	
20/05/2021	15:37:31	1264,00		---	---	14,560	---	---	---	14,900	---	---	---	14,889	---	---	---	---	26,326	---	---	---	60,395	---	---	---	34,659	---	
20/05/2021	15:37:39	1272,00		---	---	14,574	---	---	---	14,900	---	---	---	14,891	---	---	---	---	26,315	---	---	---	60,445	---	---	---	34,938	---	
20/05/2021	15:37:47	1280,00		---	---	14,465	---	---	---	14,900	---	---	---	14,891	---	---	---	---	26,405	---	---	---	60,634	---	---	---	34,747	---	
20/05/2021	15:37:55	1288,00		---	---	14,601	---	---	---	14,900	---	---	---	14,891	---	---	---	---	26,294	---	---	---	60,426	---	---	---	35,156	---	
20/05/2021	15:38:03	1296,00		---	---	14,621	---	---	---	14,900	---	---	---	14,891	---	---	---	---	26,277	---	---	---	60,472	---	---	---	35,363	---	
20/05/2021	15:38:11	1304,00		---	---	14,573	---	---	---	14,900	---	---	---	14,883	---	---	---	---	26,316	---	---	---	60,592	---	---	---	35,379	---	
20/05/2021	15:38:19	1312,00		---	---	14,534	---	---	---	14,900	---	---	---	14,894	---	---	---	---	26,347	---	---	---	60,626	---	---	---	35,473	---	
20/05/2021	15:38:27	1320,00		---	---	14,560	---	---	---	14,900	---	---	---	14,894	---	---	---	---	26,326	---	---	---	60,449	---	---	---	35,461	---	
20/05/2021	15:38:35	1328,00		---	---	14,679	---	---	---	14,900	---	---	---	14,896	---	---	---	---	26,231	---	---	---	60,356	---	---	---	35,446	---	
20/05/2021	15:38:43	1336,00		---	---	14,618	---	---	---	14,900	---	---	---	14,899	---	---	---	---	26,280	---	---	---	60,495	---	---	---	35,645	---	
20/05/2021	15:38:51	1344,00		---	---	14,570	---	---	---	14,900	---	---	---	14,889	---	---	---	---	26,319	---	---	---	60,569	---	---	---	35,906	---	
20/05/2021	15:38:59	1352,00		---	---	14,606	---	---	---	14,900	---	---	---	14,894	---	---	---	---	26,290	---	---	---	60,534	---	---	---	36,409	---	
20/05/2021	15:39:07	1360,00		---	---	14,633	---	---	---	14,900	---	---	---	14,896	---	---	---	---	26,267	---	---	---	60,541	---	---	---	37,739	---	
20/05/2021	15:39:15	1368,00		---	---	14,702	---	---	---	14,900	---	---	---	14,894	---	---	---	---	26,211	---	---	---	60,390	---	---	---	39,650	---	
20/05/2021	15:39:23	1376,00		---	---	14,644	---	---	---	14,900	---	---	---	14,896	---	---	---	---	26,259	---	---	---	60,497	---	---	---	39,691	---	
20/05/2021	15:39:31	1384,00		---	---	14,593	---	---	---	14,900	---	---	---	14,896	---	---	---	---	26,299	---	---	---	60,692	---	---	---	38,170	---	
20/05/2021	15:39:39	1392,00		---	---	14,591	---	---	---	14,900	---	---	---	14,886	---	---	---	---	26,302	---	---	---	60,721	---	---	---	38,234	---	
20/05/2021	15:39:47	1400,00		---	---	14,613	---	---	---	14,900	---	---	---	14,889	---	---	---	---	26,284	---	---	---	60,693	---	---	---	38,134	---	
20/05/2021	15:39:55	1408,00		---	---	14,529	---	---	---	14,900	---	---	---	14,899	---	---	---	---	26,351	---	---	---	60,687	---	---	---	38,747	---	
20/05/2021	15:40:03	1416,00		---	---	14,576	---	---	---	14,900	---	---	---	14,902	---	---	---	---	26,313	---	---	---	60,717	---	---	---	40,334	---	
20/05/2021	15:40:11	1424,00		---	---	14,602	---	---	---	14,900	---	---	---	14,886	---	---	---	---	26,292	---	---	---	60,665	---	---	---	39,640	---	
20/05/2021	15:40:19	1432,00		---	---	14,501	---	---	---	14,900	---	---	---	14,896	---	---	---	---	26,375	---	---	---	60,789	---	---	---	40,635	---	
20/05/2021	15:40:27	1440,00		---	---	14,564	---	---	---	14,900	---	---	---	14,899	---	---	---	---	26,323	---	---	---	60,713	---	---	---	42,597	---	
20/05/2021	15:40:35	1448,00		---	---	14,506	---	---	---	14,900	---	---	---	14,896	---	---	---	---	26,371	---	---	---	60,659	---	---	---	46,055	---	
20/05/2021	15:40:43	1456,00		---	---	14,569	---	---	---	14,900	---	---	---	14,891	---	---	---	---	26,319	---	---	---	60,692	---	---	---	45,252	---	
20/05/2021	15:40:51	1464,00		---	---	14,526	---	---	---	14,900	---	---	---	14,896	---	---	---	---	26,354	---	---	---	60,743	---	---	---	43,237	---	
20/05/2021	15:40:59	1472,00		---	---	14,541	---	---	---	14,900	---	---	---	14,909	---	---	---	---	26,343	---	---	---	60,858	---	---	---	39,763	---	
20/05/2021	15:41:07	1480,00		---	---	14,453	---	---	---	14,900	---	---	---	14,896	---	---	---	---	26,415	---	---	---	61,004	---	---	---	38,959	---	
20/05/2021	15:41:15	1488,00		---	---	14,380	---	---	---	14,900	---	---	---	14,899	---	---	---	---	26,475	---	---	---	61,062	---	---	---	38,169	---	
20/05/2021	15:41:23	1496,00		---	---	14,399	---	---	---	14,900	---	---	---	14,889	---	---	---	---	26,458	---	---	---	61,125	---	---	---	38,074	---	
20/05/2021	15:41:31	1504,00		---	---	14,499	---	---	---	14,900	---	---	---	14,881	---	---	---	---	26,377	---	---	---	60,891	---	---	---	38,109	---	
20/05/2021	15:41:39	1512,00		---	---	14,455	---	---	---	14,900	---	---	---	14,894	---	---	---	---	26,413	---	---	---	60,957	---	---	---	38,321	---	
20/05/2021	15:41:47	1520,00		---	---	14,509	---	---	---	14,900	---	---	---	14,899	---	---	---	---	26,368	---	---	---	60,830	---	---	---	38,410	---	
20/05/2021	15:41:55	1528,00		---	---	14,484	---	---	---	14,900	---	---	---	14,902	---	---	---	---	26,388	---	---	---	60,848	---	---	---	38,536	---	
20/05/2021	15:42:03	1536,00		---	---	14,525	---	---	---	14,900	---	---	---	14,891	---	---	---	---	26,356	---	---	---	60,772	---	---	---	38,491	---	
20/05/2021	15:42:11	1544,00		---	---	14,580	---	---	---	14,900	---	---	---	14,881	---	---	---	---	26,311	---	---	---	60,757	---	---	---	38,713	---	
20/05/2021	15:42:19	1552,00		---	---	14,563	---	---	---	14,900	---	---	---	14,894	---	---	---	---	26,325	---	---	---	60,672	---	---	---	38,918	---	
20/05/2021	15:42:27	1560,00		---	---	14,517	---	---	---	14,900	---	---	---	14,871	---	---	---	---	26,361	---	---	---	60,791	---	---	---	38,977	---	
20/05/2021	15:42:35	1568,00		---	---	14,539	---	---	---	14,900	---	---	---	14,891	---	---	---	---	26,343	---	---	---	60,807	---	---	---	39,012	---	
20/05/2021	15:42:43	1576,00		---	---	14,426	---	---	---	14,900	---	---	---	14,889	---	---	---	---	26,437	---	---	---	60,735	---	---	---	39,048	---	
20/05/2021	15:42:51	1584,00		---	---	14,466	---	---	---	14,900	---	---	---	14,891	---	---	---	---	26,403	---	---	---	60,755	---	---	---	39,336	---	
20/05/2021	15:42:59	1592,00		---	---	14,474	---	---	---	14,900	---	---	---	14,883	---	---	---	---	26,396	---	---	---	60,724	---	---	---	39,710	---	
20/05/2021	15:43:07	1600,00		---	---	14,478	---	---	---	14,900	---	---	---	14,886	---	---	---	---	26,393	---	---	---	60,922	---	---	---	39,708	---	
20/05/2021	15:43:15	1608,00		---	---	14,369	---	---	---	14,900	---	---	---	14,894	---	---	---	---	26,483	---	---	---	61,029	---	---	---	39,246	---	
20/05/2021	15:43:23	1616,00		---	---	14,301	---	---	---	14,900	---	---	---	14,881	---	---	---	---	26,540	---	---	---	60,957	---	---	---	38,862	---	
20/05/2021	15:43:31	1624,00		---	---	14,367	---	---	---	14,900	---	---	---	14,883	---	---	---	---	26,485	---	---	---	61,081	---	---	---	38,750	---	
20/05/2021	15:43:39	1632,00		---	---	14,308	---	---	---	14,900	---	---	---	14,891	---	---	---	---	26,534	---	---	---	61,244	---	---	---	38,700	---	
20/05/2021	15:43:47	1640,00		---	---	14,341	---	---	---	14,900	---	---	---	14,881	---	---	---	---	26,506	---	---	---	61,154	---	---	---	38,792	---	
20/05/2021	15:43:55	1648,00		---	---	14,299	---	---	---	14,900	---	---	---	14,891	---	---	---	---	26,541	---	---	---	61,056	---	---	---	38,706	---	
20/05/2021	15:44:03	1656,00		---	---	14,457	---	---	---	14,900	---	---	---	14,886	---	---	---	---	26,410	---	---	---	61,073	---	---	---	38,720	---	
20/05/2021	15:44:11	1664,00		---	---	14,291	---	---	---	14,900	---	---	---	14,881	---	---	---	---	26,548	---	---	---	61,036	---	---	---	38,509	---	
20/05/2021	15:44:19	1672,00		---	---	14,301	---	---	---	14,900	---	---	---	14,886	---	---	---	---	26,540	---	---	---	61,284	---	---	---	38,486	---	
20/05/2021	15:44:27	1680,00		---	---	14,200	---	---	---	14,900	---	---	---	14,881	---	---	---	---	26,624	---	---	---	61,231	---	---	---	38,569	---	
20/05/2021	15:44:35	1688,00		---	---	14,195	---	---	---	14,900	---	---	---	14,886	---	---	---	---	26,628	---	---	---	61,270	---	---	---	38,705	---	
20/05/2021	15:44:43	1696,00		---	---	14,176	---	---	---	14,900	---	---	---	14,886	---	---	---	---	26,643	---	---	---	61,448	---	---	---	38,938	---	
20/05/2021	15:44:51	1704,00		---	---	14,243	---	---	---	14,900	---	---	---	14,886	---	---	---	---	26,587	---	---	---	61,494	---	---	---	39,293	---	
20/05/2021	15:44:59	1712,00		---	---	14,162	---	---	---	14,900	---	---	---	14,878	---	---	---	---	26,656	---	---	---	61,502	---	---	---	39,755	---	
20/05/2021	15:45:07	1720,00		---	---	14,316	---	---	---	14,900	---	---	---	14,891	---	---	---	---	26,527	---	---	---	61,155	---	---	---	41,453	---	
20/05/2021	15:45:15	1728,00		---	---	14,410	---	---	---	14,900	---	---	---	14,889	---	---	---	---	26,450	---	---	---	61,032	---	---	---	41,750	---	
20/05/2021	15:45:23	1736,00		---	---	14,489	---	---	---	14,900	---	---	---	14,881	---	---	---	---	26,385	---	---	---	60,874	---	---	---	40,143	---	
20/05/2021	15:45:31	1744,00		---	---	14,587	---	---	---	14,900	---	---	---	14,883	---	---	---	---	26,305	---	---	---	60,657	---	---	---	39,256	---	
20/05/2021	15:45:39	1752,00		---	---	14,555	---	---	---	14,900	---	---	---	14,878	---	---	---	---	26,330	---	---	---	60,627	---	---	---	38,909	---	
20/05/2021	15:45:47	1760,00		---	---	14,313	---	---	---	14,900	---	---	---	14,881	---	---	---	---	26,530	---	---	---	60,876	---	---	---	38,811	---	
20/05/2021	15:45:55	1768,00		---	---	14,531	---	---	---	14,900	---	---	---	14,878	---	---	---	---	26,350	---	---	---	60,958	---	---	---	38,948	---	
20/05/2021	15:46:03	1776,00		---	---	14,423	---	---	---	14,900	---	---	---	14,878	---	---	---	---	26,438	---	---	---	61,011	---	---	---	39,663	---	
20/05/2021	15:46:11	1784,00		---	---	14,323	---	---	---	14,900	---	---	---	14,881	---	---	---	---	26,521	---	---	---	61,036	---	---	---	39,656	---	
20/05/2021	15:46:19	1792,00		---	---	14,349	---	---	---	14,900	---	---	---	14,871	---	---	---	---	26,500	---	---	---	60,969	---	---	---	39,075	---	
20/05/2021	15:46:27	1800,00		---	---	14,405	---	---	---	14,900	---	---	---	14,886	---	---	---	---	26,454	---	---	---	60,851	---	---	---	39,583	---	
20/05/2021	15:46:35	1808,00		---	---	14,560	---	---	---	14,900	---	---	---	14,878	---	---	---	---	26,326	---	---	---	60,695	---	---	---	39,863	---	
20/05/2021	15:46:43	1816,00		---	---	14,565	---	---	---	14,900	---	---	---	14,878	---	---	---	---	26,322	---	---	---	60,673	---	---	---	38,502	---	
20/05/2021	15:46:51	1824,00		---	---	14,527	---	---	---	14,900	---	---	---	14,881	---	---	---	---	26,354	---	---	---	60,733	---	---	---	38,100	---	
20/05/2021	15:46:59	1832,00		---	---	14,461	---	---	---	14,900	---	---	---	14,871	---	---	---	---	26,408	---	---	---	60,955	---	---	---	38,179	---	
20/05/2021	15:47:07	1840,00		---	---	14,558	---	---	---	14,900	---	---	---	14,876	---	---	---	---	26,329	---	---	---	60,730	---	---	---	38,330	---	
20/05/2021	15:47:15	1848,00		---	---	14,571	---	---	---	14,900	---	---	---	14,871	---	---	---	---	26,318	---	---	---	60,698	---	---	---	38,449	---	
20/05/2021	15:47:23	1856,00		---	---	14,584	---	---	---	14,900	---	---	---	14,876	---	---	---	---	26,308	---	---	---	60,712	---	---	---	38,369	---	
20/05/2021	15:47:31	1864,00		---	---	14,632	---	---	---	14,900	---	---	---	14,889	---	---	---	---	26,268	---	---	---	60,556	---	---	---	37,966	---	
20/05/2021	15:47:39	1872,00		---	---	14,746	---	---	---	14,900	---	---	---	14,871	---	---	---	---	26,177	---	---	---	60,409	---	---	---	37,902	---	
20/05/2021	15:47:47	1880,00		---	---	14,674	---	---	---	14,900	---	---	---	14,886	---	---	---	---	26,235	---	---	---	60,423	---	---	---	37,580	---	
20/05/2021	15:47:55	1888,00		---	---	14,654	---	---	---	14,900	---	---	---	14,891	---	---	---	---	26,250	---	---	---	60,563	---	---	---	37,395	---	
20/05/2021	15:48:03	1896,00		---	---	14,593	---	---	---	14,900	---	---	---	14,873	---	---	---	---	26,299	---	---	---	60,638	---	---	---	37,320	---	
20/05/2021	15:48:11	1904,00		---	---	14,511	---	---	---	14,900	---	---	---	14,871	---	---	---	---	26,367	---	---	---	60,680	---	---	---	37,307	---	
20/05/2021	15:48:19	1912,00		---	---	14,579	---	---	---	14,900	---	---	---	14,881	---	---	---	---	26,312	---	---	---	60,735	---	---	---	37,408	---	
20/05/2021	15:48:27	1920,00		---	---	14,501	---	---	---	14,900	---	---	---	14,868	---	---	---	---	26,375	---	---	---	60,909	---	---	---	37,552	---	
20/05/2021	15:48:35	1928,00		---	---	14,487	---	---	---	14,900	---	---	---	14,876	---	---	---	---	26,386	---	---	---	60,801	---	---	---	37,792	---	
20/05/2021	15:48:43	1936,00		---	---	14,549	---	---	---	14,900	---	---	---	14,891	---	---	---	---	26,336	---	---	---	60,723	---	---	---	38,307	---	
20/05/2021	15:48:51	1944,00		---	---	14,523	---	---	---	14,900	---	---	---	14,886	---	---	---	---	26,357	---	---	---	60,707	---	---	---	38,846	---	
20/05/2021	15:48:59	1952,00		---	---	14,545	---	---	---	14,900	---	---	---	14,878	---	---	---	---	26,339	---	---	---	60,668	---	---	---	38,809	---	
20/05/2021	15:49:07	1960,00		---	---	14,526	---	---	---	14,900	---	---	---	14,876	---	---	---	---	26,354	---	---	---	60,700	---	---	---	39,108	---	
20/05/2021	15:49:15	1968,00		---	---	14,558	---	---	---	14,900	---	---	---	14,871	---	---	---	---	26,329	---	---	---	60,734	---	---	---	38,291	---	
20/05/2021	15:49:23	1976,00		---	---	14,541	---	---	---	14,900	---	---	---	14,881	---	---	---	---	26,343	---	---	---	60,708	---	---	---	37,815	---	
20/05/2021	15:49:31	1984,00		---	---	14,547	---	---	---	14,900	---	---	---	14,876	---	---	---	---	26,337	---	---	---	60,735	---	---	---	37,748	---	
20/05/2021	15:49:39	1992,00		---	---	14,608	---	---	---	14,900	---	---	---	14,865	---	---	---	---	26,288	---	---	---	60,681	---	---	---	37,721	---	
20/05/2021	15:49:47	2000,00		---	---	14,560	---	---	---	14,900	---	---	---	14,878	---	---	---	---	26,326	---	---	---	60,617	---	---	---	37,669	---	
20/05/2021	15:49:55	2008,00		---	---	14,582	---	---	---	14,900	---	---	---	14,883	---	---	---	---	26,309	---	---	---	60,667	---	---	---	37,770	---	
20/05/2021	15:50:03	2016,00		---	---	14,592	---	---	---	14,900	---	---	---	14,878	---	---	---	---	26,301	---	---	---	60,654	---	---	---	39,850	---	
20/05/2021	15:50:11	2024,00		---	---	14,457	---	---	---	14,900	---	---	---	14,878	---	---	---	---	26,410	---	---	---	60,710	---	---	---	40,505	---	
20/05/2021	15:50:19	2032,00		---	---	14,520	---	---	---	14,900	---	---	---	14,878	---	---	---	---	26,360	---	---	---	60,750	---	---	---	38,643	---	
20/05/2021	15:50:27	2040,00		---	---	14,612	---	---	---	14,900	---	---	---	14,881	---	---	---	---	26,284	---	---	---	60,555	---	---	---	38,241	---	
20/05/2021	15:50:35	2048,00		---	---	14,561	---	---	---	14,900	---	---	---	14,871	---	---	---	---	26,326	---	---	---	60,533	---	---	---	38,721	---	
20/05/2021	15:50:43	2056,00		---	---	14,549	---	---	---	14,900	---	---	---	14,876	---	---	---	---	26,336	---	---	---	60,546	---	---	---	40,560	---	
20/05/2021	15:50:51	2064,00		---	---	14,564	---	---	---	14,900	---	---	---	14,878	---	---	---	---	26,323	---	---	---	60,448	---	---	---	43,398	---	
20/05/2021	15:50:59	2072,00		---	---	14,431	---	---	---	14,900	---	---	---	14,889	---	---	---	---	26,433	---	---	---	60,950	---	---	---	40,472	---	
20/05/2021	15:51:07	2080,00		---	---	14,288	---	---	---	14,900	---	---	---	14,873	---	---	---	---	26,551	---	---	---	61,044	---	---	---	40,931	---	
20/05/2021	15:51:15	2088,00		---	---	14,235	---	---	---	14,900	---	---	---	14,889	---	---	---	---	26,594	---	---	---	61,258	---	---	---	41,197	---	
20/05/2021	15:51:23	2096,00		---	---	14,219	---	---	---	14,900	---	---	---	14,871	---	---	---	---	26,607	---	---	---	61,349	---	---	---	41,758	---	
20/05/2021	15:51:31	2104,00		---	---	14,174	---	---	---	14,900	---	---	---	14,883	---	---	---	---	26,645	---	---	---	61,284	---	---	---	42,130	---	
20/05/2021	15:51:39	2112,00		---	---	14,170	---	---	---	14,900	---	---	---	14,868	---	---	---	---	26,649	---	---	---	61,193	---	---	---	43,599	---	
20/05/2021	15:51:47	2120,00		---	---	14,241	---	---	---	14,900	---	---	---	14,876	---	---	---	---	26,590	---	---	---	61,171	---	---	---	42,709	---	
20/05/2021	15:51:55	2128,00		---	---	14,266	---	---	---	14,900	---	---	---	14,876	---	---	---	---	26,569	---	---	---	61,155	---	---	---	44,983	---	
20/05/2021	15:52:03	2136,00		---	---	14,262	---	---	---	14,900	---	---	---	14,881	---	---	---	---	26,572	---	---	---	61,178	---	---	---	44,566	---	
20/05/2021	15:52:11	2144,00		---	---	14,211	---	---	---	14,900	---	---	---	14,894	---	---	---	---	26,614	---	---	---	61,243	---	---	---	40,900	---	
20/05/2021	15:52:19	2152,00		---	---	14,175	---	---	---	14,900	---	---	---	14,883	---	---	---	---	26,645	---	---	---	61,249	---	---	---	40,773	---	
20/05/2021	15:52:27	2160,00		---	---	14,192	---	---	---	14,900	---	---	---	14,886	---	---	---	---	26,631	---	---	---	61,298	---	---	---	42,446	---	
20/05/2021	15:52:35	2168,00		---	---	14,253	---	---	---	14,900	---	---	---	14,873	---	---	---	---	26,579	---	---	---	61,117	---	---	---	42,669	---	
20/05/2021	15:52:43	2176,00		---	---	14,232	---	---	---	14,900	---	---	---	14,876	---	---	---	---	26,597	---	---	---	61,076	---	---	---	42,389	---	
20/05/2021	15:52:51	2184,00		---	---	14,269	---	---	---	14,900	---	---	---	14,878	---	---	---	---	26,566	---	---	---	61,082	---	---	---	42,126	---	
20/05/2021	15:52:59	2192,00		---	---	14,270	---	---	---	14,900	---	---	---	14,886	---	---	---	---	26,565	---	---	---	61,206	---	---	---	41,749	---	
20/05/2021	15:53:07	2200,00		---	---	14,267	---	---	---	14,900	---	---	---	14,886	---	---	---	---	26,568	---	---	---	61,110	---	---	---	40,136	---	
20/05/2021	15:53:15	2208,00		---	---	14,202	---	---	---	14,900	---	---	---	14,886	---	---	---	---	26,621	---	---	---	61,049	---	---	---	38,670	---	
20/05/2021	15:53:23	2216,00		---	---	14,187	---	---	---	14,900	---	---	---	14,881	---	---	---	---	26,635	---	---	---	61,201	---	---	---	38,233	---	
20/05/2021	15:53:31	2224,00		---	---	14,311	---	---	---	14,900	---	---	---	14,878	---	---	---	---	26,531	---	---	---	61,119	---	---	---	37,946	---	
20/05/2021	15:53:39	2232,00		---	---	14,301	---	---	---	14,900	---	---	---	14,886	---	---	---	---	26,540	---	---	---	61,141	---	---	---	38,027	---	
20/05/2021	15:53:47	2240,00		---	---	14,311	---	---	---	14,900	---	---	---	14,886	---	---	---	---	26,531	---	---	---	61,103	---	---	---	38,159	---	
20/05/2021	15:53:55	2248,00		---	---	14,168	---	---	---	14,900	---	---	---	14,899	---	---	---	---	26,650	---	---	---	61,263	---	---	---	38,336	---	
20/05/2021	15:54:03	2256,00		---	---	14,011	---	---	---	14,900	---	---	---	14,889	---	---	---	---	26,783	---	---	---	61,514	---	---	---	38,318	---	
20/05/2021	15:54:11	2264,00		---	---	14,328	---	---	---	14,900	---	---	---	14,894	---	---	---	---	26,517	---	---	---	61,208	---	---	---	38,349	---	
20/05/2021	15:54:19	2272,00		---	---	14,029	---	---	---	14,900	---	---	---	14,891	---	---	---	---	26,767	---	---	---	61,387	---	---	---	38,425	---	
20/05/2021	15:54:27	2280,00		---	---	14,334	---	---	---	14,900	---	---	---	14,886	---	---	---	---	26,513	---	---	---	61,139	---	---	---	38,414	---	
20/05/2021	15:54:35	2288,00		---	---	14,370	---	---	---	14,900	---	---	---	14,889	---	---	---	---	26,482	---	---	---	60,925	---	---	---	38,542	---	
20/05/2021	15:54:43	2296,00		---	---	14,204	---	---	---	14,900	---	---	---	14,883	---	---	---	---	26,621	---	---	---	61,112	---	---	---	38,848	---	
20/05/2021	15:54:51	2304,00		---	---	14,400	---	---	---	14,900	---	---	---	14,883	---	---	---	---	26,458	---	---	---	60,937	---	---	---	39,055	---	
20/05/2021	15:54:59	2312,00		---	---	14,320	---	---	---	14,900	---	---	---	14,889	---	---	---	---	26,524	---	---	---	60,991	---	---	---	39,309	---	
20/05/2021	15:55:07	2320,00		---	---	14,338	---	---	---	14,900	---	---	---	14,891	---	---	---	---	26,509	---	---	---	60,965	---	---	---	39,617	---	
20/05/2021	15:55:15	2328,00		---	---	14,366	---	---	---	14,900	---	---	---	14,894	---	---	---	---	26,486	---	---	---	60,932	---	---	---	39,732	---	
20/05/2021	15:55:23	2336,00		---	---	14,163	---	---	---	14,900	---	---	---	14,891	---	---	---	---	26,655	---	---	---	61,493	---	---	---	40,123	---	
20/05/2021	15:55:31	2344,00		---	---	13,955	---	---	---	14,900	---	---	---	14,889	---	---	---	---	26,830	---	---	---	61,897	---	---	---	40,568	---	
20/05/2021	15:55:39	2352,00		---	---	13,975	---	---	---	14,900	---	---	---	14,894	---	---	---	---	26,813	---	---	---	61,653	---	---	---	41,217	---	
20/05/2021	15:55:47	2360,00		---	---	13,967	---	---	---	14,900	---	---	---	14,894	---	---	---	---	26,820	---	---	---	61,852	---	---	---	42,720	---	
20/05/2021	15:55:55	2368,00		---	---	13,863	---	---	---	14,900	---	---	---	14,896	---	---	---	---	26,909	---	---	---	61,881	---	---	---	45,074	---	
20/05/2021	15:56:03	2376,00		---	---	14,105	---	---	---	14,900	---	---	---	14,883	---	---	---	---	26,704	---	---	---	61,402	---	---	---	45,246	---	
20/05/2021	15:56:11	2384,00		---	---	14,101	---	---	---	14,900	---	---	---	14,889	---	---	---	---	26,707	---	---	---	61,307	---	---	---	45,447	---	
20/05/2021	15:56:19	2392,00		---	---	14,077	---	---	---	14,900	---	---	---	14,886	---	---	---	---	26,726	---	---	---	61,319	---	---	---	45,159	---	
20/05/2021	15:56:27	2400,00		---	---	14,169	---	---	---	14,900	---	---	---	14,889	---	---	---	---	26,649	---	---	---	61,377	---	---	---	45,610	---	
20/05/2021	15:56:35	2408,00		---	---	14,129	---	---	---	14,900	---	---	---	14,896	---	---	---	---	26,684	---	---	---	61,407	---	---	---	46,773	---	
20/05/2021	15:56:43	2416,00		---	---	14,040	---	---	---	14,900	---	---	---	14,896	---	---	---	---	26,759	---	---	---	61,458	---	---	---	48,851	---	
20/05/2021	15:56:51	2424,00		---	---	13,856	---	---	---	14,900	---	---	---	14,912	---	---	---	---	26,915	---	---	---	62,054	---	---	---	49,435	---	
20/05/2021	15:56:59	2432,00		---	---	13,961	---	---	---	14,900	---	---	---	14,889	---	---	---	---	26,826	---	---	---	61,824	---	---	---	50,501	---	
20/05/2021	15:57:07	2440,00		---	---	13,701	---	---	---	14,900	---	---	---	14,891	---	---	---	---	27,048	---	---	---	62,421	---	---	---	50,037	---	
20/05/2021	15:57:15	2448,00		---	---	13,669	---	---	---	14,900	---	---	---	14,896	---	---	---	---	27,076	---	---	---	62,519	---	---	---	49,774	---	
20/05/2021	15:57:23	2456,00		---	---	14,057	---	---	---	14,900	---	---	---	14,899	---	---	---	---	26,743	---	---	---	61,488	---	---	---	48,843	---	
20/05/2021	15:57:31	2464,00		---	---	14,143	---	---	---	14,900	---	---	---	14,896	---	---	---	---	26,672	---	---	---	61,426	---	---	---	49,129	---	
20/05/2021	15:57:39	2472,00		---	---	14,156	---	---	---	14,900	---	---	---	14,891	---	---	---	---	26,660	---	---	---	61,493	---	---	---	49,619	---	
20/05/2021	15:57:47	2480,00		---	---	14,044	---	---	---	14,900	---	---	---	14,894	---	---	---	---	26,754	---	---	---	61,408	---	---	---	49,082	---	
20/05/2021	15:57:55	2488,00		---	---	14,238	---	---	---	14,900	---	---	---	14,889	---	---	---	---	26,591	---	---	---	61,025	---	---	---	48,887	---	
20/05/2021	15:58:03	2496,00		---	---	14,450	---	---	---	14,900	---	---	---	14,889	---	---	---	---	26,416	---	---	---	60,729	---	---	---	46,374	---	
20/05/2021	15:58:11	2504,00		---	---	14,149	---	---	---	14,900	---	---	---	14,899	---	---	---	---	26,666	---	---	---	61,208	---	---	---	41,894	---	
20/05/2021	15:58:19	2512,00		---	---	14,255	---	---	---	14,900	---	---	---	14,883	---	---	---	---	26,577	---	---	---	61,198	---	---	---	38,897	---	
20/05/2021	15:58:27	2520,00		---	---	14,191	---	---	---	14,900	---	---	---	14,894	---	---	---	---	26,631	---	---	---	61,153	---	---	---	37,866	---	
20/05/2021	15:58:35	2528,00		---	---	14,224	---	---	---	14,900	---	---	---	14,886	---	---	---	---	26,604	---	---	---	61,109	---	---	---	37,276	---	
20/05/2021	15:58:43	2536,00		---	---	14,317	---	---	---	14,900	---	---	---	14,891	---	---	---	---	26,527	---	---	---	61,109	---	---	---	37,075	---	
20/05/2021	15:58:51	2544,00		---	---	14,288	---	---	---	14,900	---	---	---	14,907	---	---	---	---	26,551	---	---	---	60,990	---	---	---	36,739	---	
20/05/2021	15:58:59	2552,00		---	---	14,349	---	---	---	14,900	---	---	---	14,899	---	---	---	---	26,500	---	---	---	60,941	---	---	---	36,512	---	
20/05/2021	15:59:07	2560,00		---	---	14,282	---	---	---	14,900	---	---	---	14,912	---	---	---	---	26,555	---	---	---	60,986	---	---	---	36,134	---	
20/05/2021	15:59:15	2568,00		---	---	14,266	---	---	---	14,900	---	---	---	14,894	---	---	---	---	26,569	---	---	---	60,909	---	---	---	35,927	---	
20/05/2021	15:59:23	2576,00		---	---	14,338	---	---	---	14,900	---	---	---	14,894	---	---	---	---	26,509	---	---	---	60,852	---	---	---	36,183	---	
20/05/2021	15:59:31	2584,00		---	---	14,364	---	---	---	14,900	---	---	---	14,889	---	---	---	---	26,488	---	---	---	60,868	---	---	---	36,565	---	
20/05/2021	15:59:39	2592,00		---	---	14,308	---	---	---	14,900	---	---	---	14,894	---	---	---	---	26,534	---	---	---	60,872	---	---	---	36,691	---	
20/05/2021	15:59:47	2600,00		---	---	14,338	---	---	---	14,900	---	---	---	14,896	---	---	---	---	26,509	---	---	---	60,919	---	---	---	37,417	---	
20/05/2021	15:59:55	2608,00		---	---	14,326	---	---	---	14,900	---	---	---	14,896	---	---	---	---	26,518	---	---	---	60,928	---	---	---	39,362	---	
20/05/2021	16:00:03	2616,00		---	---	14,369	---	---	---	14,900	---	---	---	14,894	---	---	---	---	26,483	---	---	---	60,888	---	---	---	41,405	---	
20/05/2021	16:00:11	2624,00		---	---	14,400	---	---	---	14,900	---	---	---	14,889	---	---	---	---	26,458	---	---	---	60,883	---	---	---	39,795	---	
20/05/2021	16:00:19	2632,00		---	---	14,320	---	---	---	14,900	---	---	---	14,889	---	---	---	---	26,524	---	---	---	60,855	---	---	---	40,299	---	
20/05/2021	16:00:27	2640,00		---	---	14,479	---	---	---	14,900	---	---	---	14,894	---	---	---	---	26,392	---	---	---	60,743	---	---	---	42,368	---	
20/05/2021	16:00:35	2648,00		---	---	14,420	---	---	---	14,900	---	---	---	14,878	---	---	---	---	26,441	---	---	---	60,735	---	---	---	41,120	---	
20/05/2021	16:00:43	2656,00		---	---	14,519	---	---	---	14,900	---	---	---	14,891	---	---	---	---	26,361	---	---	---	60,687	---	---	---	39,763	---	
20/05/2021	16:00:51	2664,00		---	---	14,472	---	---	---	14,900	---	---	---	14,878	---	---	---	---	26,399	---	---	---	60,619	---	---	---	40,243	---	
20/05/2021	16:00:59	2672,00		---	---	14,451	---	---	---	14,900	---	---	---	14,904	---	---	---	---	26,416	---	---	---	60,604	---	---	---	39,209	---	
20/05/2021	16:01:07	2680,00		---	---	14,437	---	---	---	14,900	---	---	---	14,889	---	---	---	---	26,427	---	---	---	60,587	---	---	---	38,969	---	
20/05/2021	16:01:15	2688,00		---	---	14,409	---	---	---	14,900	---	---	---	14,894	---	---	---	---	26,451	---	---	---	60,952	---	---	---	38,705	---	
20/05/2021	16:01:23	2696,00		---	---	14,400	---	---	---	14,900	---	---	---	14,881	---	---	---	---	26,458	---	---	---	60,801	---	---	---	37,610	---	
20/05/2021	16:01:31	2704,00		---	---	14,541	---	---	---	14,900	---	---	---	14,886	---	---	---	---	26,343	---	---	---	60,654	---	---	---	37,811	---	
20/05/2021	16:01:39	2712,00		---	---	14,492	---	---	---	14,900	---	---	---	14,896	---	---	---	---	26,382	---	---	---	60,618	---	---	---	37,261	---	
20/05/2021	16:01:47	2720,00		---	---	14,361	---	---	---	14,900	---	---	---	14,889	---	---	---	---	26,489	---	---	---	60,926	---	---	---	37,220	---	
20/05/2021	16:01:55	2728,00		---	---	14,443	---	---	---	14,900	---	---	---	14,896	---	---	---	---	26,423	---	---	---	60,662	---	---	---	37,235	---	
20/05/2021	16:02:03	2736,00		---	---	14,400	---	---	---	14,900	---	---	---	14,889	---	---	---	---	26,458	---	---	---	60,678	---	---	---	37,804	---	
20/05/2021	16:02:11	2744,00		---	---	14,543	---	---	---	14,900	---	---	---	14,894	---	---	---	---	26,340	---	---	---	60,687	---	---	---	38,024	---	
20/05/2021	16:02:19	2752,00		---	---	14,423	---	---	---	14,900	---	---	---	14,899	---	---	---	---	26,438	---	---	---	60,625	---	---	---	39,745	---	
20/05/2021	16:02:27	2760,00		---	---	14,488	---	---	---	14,900	---	---	---	14,902	---	---	---	---	26,385	---	---	---	60,691	---	---	---	40,995	---	
20/05/2021	16:02:35	2768,00		---	---	14,510	---	---	---	14,900	---	---	---	14,894	---	---	---	---	26,368	---	---	---	60,529	---	---	---	49,134	---	
20/05/2021	16:02:43	2776,00		---	---	14,411	---	---	---	14,900	---	---	---	14,889	---	---	---	---	26,448	---	---	---	60,644	---	---	---	51,393	---	
20/05/2021	16:02:51	2784,00		---	---	14,467	---	---	---	14,900	---	---	---	14,894	---	---	---	---	26,402	---	---	---	60,610	---	---	---	49,171	---	
20/05/2021	16:02:59	2792,00		---	---	14,450	---	---	---	14,900	---	---	---	14,894	---	---	---	---	26,416	---	---	---	60,622	---	---	---	42,240	---	
20/05/2021	16:03:07	2800,00		---	---	14,437	---	---	---	14,900	---	---	---	14,896	---	---	---	---	26,427	---	---	---	60,812	---	---	---	40,664	---	
20/05/2021	16:03:15	2808,00		---	---	14,401	---	---	---	14,900	---	---	---	14,889	---	---	---	---	26,457	---	---	---	60,703	---	---	---	39,886	---	
20/05/2021	16:03:23	2816,00		---	---	14,471	---	---	---	14,900	---	---	---	14,891	---	---	---	---	26,399	---	---	---	60,737	---	---	---	39,040	---	
20/05/2021	16:03:31	2824,00		---	---	14,526	---	---	---	14,900	---	---	---	14,909	---	---	---	---	26,354	---	---	---	60,561	---	---	---	38,991	---	
20/05/2021	16:03:39	2832,00		---	---	14,560	---	---	---	14,900	---	---	---	14,902	---	---	---	---	26,326	---	---	---	60,674	---	---	---	38,933	---	
20/05/2021	16:03:47	2840,00		---	---	14,553	---	---	---	14,900	---	---	---	14,902	---	---	---	---	26,333	---	---	---	60,624	---	---	---	39,053	---	
20/05/2021	16:03:55	2848,00		---	---	14,494	---	---	---	14,900	---	---	---	14,899	---	---	---	---	26,381	---	---	---	60,581	---	---	---	39,499	---	
20/05/2021	16:04:03	2856,00		---	---	14,586	---	---	---	14,900	---	---	---	14,894	---	---	---	---	26,305	---	---	---	60,638	---	---	---	40,832	---	
20/05/2021	16:04:11	2864,00		---	---	14,487	---	---	---	14,900	---	---	---	14,912	---	---	---	---	26,386	---	---	---	60,591	---	---	---	42,023	---	
20/05/2021	16:04:19	2872,00		---	---	14,522	---	---	---	14,900	---	---	---	14,896	---	---	---	---	26,357	---	---	---	60,632	---	---	---	40,836	---	
20/05/2021	16:04:27	2880,00		---	---	14,526	---	---	---	14,900	---	---	---	14,896	---	---	---	---	26,354	---	---	---	60,709	---	---	---	40,725	---	
20/05/2021	16:04:35	2888,00		---	---	14,596	---	---	---	14,900	---	---	---	14,881	---	---	---	---	26,298	---	---	---	60,594	---	---	---	40,312	---	
20/05/2021	16:04:43	2896,00		---	---	14,479	---	---	---	14,900	---	---	---	14,883	---	---	---	---	26,392	---	---	---	60,665	---	---	---	40,573	---	
20/05/2021	16:04:51	2904,00		---	---	14,517	---	---	---	14,900	---	---	---	14,881	---	---	---	---	26,361	---	---	---	60,556	---	---	---	44,583	---	
20/05/2021	16:04:59	2912,00		---	---	14,554	---	---	---	14,900	---	---	---	14,899	---	---	---	---	26,332	---	---	---	60,613	---	---	---	51,095	---	
20/05/2021	16:05:07	2920,00		---	---	14,527	---	---	---	14,900	---	---	---	14,902	---	---	---	---	26,354	---	---	---	60,631	---	---	---	44,333	---	
20/05/2021	16:05:15	2928,00		---	---	14,571	---	---	---	14,900	---	---	---	14,891	---	---	---	---	26,318	---	---	---	60,543	---	---	---	46,578	---	
20/05/2021	16:05:23	2936,00		---	---	14,617	---	---	---	14,900	---	---	---	14,902	---	---	---	---	26,281	---	---	---	60,456	---	---	---	46,916	---	
20/05/2021	16:05:31	2944,00		---	---	14,558	---	---	---	14,900	---	---	---	14,899	---	---	---	---	26,329	---	---	---	60,585	---	---	---	47,055	---	
20/05/2021	16:05:39	2952,00		---	---	14,506	---	---	---	14,900	---	---	---	14,902	---	---	---	---	26,371	---	---	---	60,578	---	---	---	46,774	---	
20/05/2021	16:05:47	2960,00		---	---	14,590	---	---	---	14,900	---	---	---	14,896	---	---	---	---	26,302	---	---	---	60,577	---	---	---	43,212	---	
20/05/2021	16:05:55	2968,00		---	---	14,529	---	---	---	14,900	---	---	---	14,902	---	---	---	---	26,351	---	---	---	60,648	---	---	---	42,225	---	
20/05/2021	16:06:03	2976,00		---	---	14,522	---	---	---	14,900	---	---	---	14,891	---	---	---	---	26,357	---	---	---	60,612	---	---	---	43,074	---	
20/05/2021	16:06:11	2984,00		---	---	14,473	---	---	---	14,900	---	---	---	14,896	---	---	---	---	26,398	---	---	---	60,640	---	---	---	43,224	---	
20/05/2021	16:06:19	2992,00		---	---	14,529	---	---	---	14,900	---	---	---	14,896	---	---	---	---	26,351	---	---	---	60,646	---	---	---	39,326	---	
20/05/2021	16:06:27	3000,00		---	---	14,448	---	---	---	14,900	---	---	---	14,904	---	---	---	---	26,419	---	---	---	60,646	---	---	---	39,309	---	
20/05/2021	16:06:35	3008,00		---	---	14,542	---	---	---	14,900	---	---	---	14,904	---	---	---	---	26,341	---	---	---	60,521	---	---	---	46,376	---	
20/05/2021	16:06:43	3016,00		---	---	14,570	---	---	---	14,900	---	---	---	14,904	---	---	---	---	26,319	---	---	---	60,537	---	---	---	45,204	---	
20/05/2021	16:06:51	3024,00		---	---	14,565	---	---	---	14,900	---	---	---	14,912	---	---	---	---	26,322	---	---	---	60,719	---	---	---	40,169	---	
20/05/2021	16:06:59	3032,00		---	---	14,514	---	---	---	14,900	---	---	---	14,899	---	---	---	---	26,364	---	---	---	60,573	---	---	---	27,650	---	
20/05/2021	16:07:07	3040,00		---	---	14,477	---	---	---	14,900	---	---	---	14,912	---	---	---	---	26,395	---	---	---	60,654	---	---	---	27,057	---	
20/05/2021	16:07:15	3048,00		---	---	14,425	---	---	---	14,900	---	---	---	14,909	---	---	---	---	26,437	---	---	---	60,787	---	---	---	26,083	---	
20/05/2021	16:07:23	3056,00		---	---	14,474	---	---	---	14,900	---	---	---	14,907	---	---	---	---	26,396	---	---	---	60,709	---	---	---	25,581	---	
20/05/2021	16:07:31	3064,00		---	---	14,505	---	---	---	14,900	---	---	---	14,902	---	---	---	---	26,371	---	---	---	60,703	---	---	---	25,443	---	
20/05/2021	16:07:39	3072,00		---	---	14,394	---	---	---	14,900	---	---	---	14,904	---	---	---	---	26,462	---	---	---	60,741	---	---	---	25,166	---	
20/05/2021	16:07:47	3080,00		---	---	14,516	---	---	---	14,900	---	---	---	14,912	---	---	---	---	26,363	---	---	---	60,673	---	---	---	26,019	---	
20/05/2021	16:07:55	3088,00		---	---	14,512	---	---	---	14,900	---	---	---	14,912	---	---	---	---	26,365	---	---	---	60,486	---	---	---	26,682	---	
20/05/2021	16:08:03	3096,00		---	---	14,587	---	---	---	14,900	---	---	---	14,909	---	---	---	---	26,305	---	---	---	60,556	---	---	---	27,792	---	
20/05/2021	16:08:11	3104,00		---	---	14,595	---	---	---	14,900	---	---	---	14,907	---	---	---	---	26,298	---	---	---	60,506	---	---	---	28,516	---	
20/05/2021	16:08:19	3112,00		---	---	14,638	---	---	---	14,900	---	---	---	14,891	---	---	---	---	26,263	---	---	---	60,541	---	---	---	28,139	---	
20/05/2021	16:08:27	3120,00		---	---	14,593	---	---	---	14,900	---	---	---	14,902	---	---	---	---	26,299	---	---	---	60,528	---	---	---	29,046	---	
20/05/2021	16:08:35	3128,00		---	---	14,581	---	---	---	14,900	---	---	---	14,902	---	---	---	---	26,309	---	---	---	60,456	---	---	---	27,106	---	
20/05/2021	16:08:43	3136,00		---	---	14,627	---	---	---	14,900	---	---	---	14,899	---	---	---	---	26,273	---	---	---	60,429	---	---	---	27,260	---	
20/05/2021	16:08:51	3144,00		---	---	14,575	---	---	---	14,900	---	---	---	14,904	---	---	---	---	26,315	---	---	---	60,466	---	---	---	26,269	---	
20/05/2021	16:08:59	3152,00		---	---	14,633	---	---	---	14,900	---	---	---	14,904	---	---	---	---	26,267	---	---	---	60,458	---	---	---	26,263	---	
20/05/2021	16:09:07	3160,00		---	---	14,617	---	---	---	14,900	---	---	---	14,907	---	---	---	---	26,281	---	---	---	60,465	---	---	---	26,179	---	
20/05/2021	16:09:15	3168,00		---	---	14,649	---	---	---	14,900	---	---	---	14,896	---	---	---	---	26,254	---	---	---	60,451	---	---	---	25,622	---	
20/05/2021	16:09:23	3176,00		---	---	14,545	---	---	---	14,900	---	---	---	14,896	---	---	---	---	26,339	---	---	---	60,523	---	---	---	25,486	---	
20/05/2021	16:09:31	3184,00		---	---	14,613	---	---	---	14,900	---	---	---	14,899	---	---	---	---	26,284	---	---	---	60,506	---	---	---	25,746	---	
20/05/2021	16:09:39	3192,00		---	---	14,576	---	---	---	14,900	---	---	---	14,902	---	---	---	---	26,313	---	---	---	60,502	---	---	---	26,460	---	
20/05/2021	16:09:47	3200,00		---	---	14,523	---	---	---	14,900	---	---	---	14,891	---	---	---	---	26,357	---	---	---	60,584	---	---	---	26,534	---	
20/05/2021	16:09:55	3208,00		---	---	14,569	---	---	---	14,900	---	---	---	14,909	---	---	---	---	26,319	---	---	---	60,631	---	---	---	26,306	---	
20/05/2021	16:10:03	3216,00		---	---	14,473	---	---	---	14,900	---	---	---	14,902	---	---	---	---	26,398	---	---	---	60,799	---	---	---	26,972	---	
20/05/2021	16:10:11	3224,00		---	---	14,500	---	---	---	14,900	---	---	---	14,912	---	---	---	---	26,375	---	---	---	60,868	---	---	---	28,009	---	
20/05/2021	16:10:19	3232,00		---	---	14,459	---	---	---	14,900	---	---	---	14,894	---	---	---	---	26,409	---	---	---	61,011	---	---	---	27,604	---	
20/05/2021	16:10:27	3240,00		---	---	14,482	---	---	---	14,900	---	---	---	14,907	---	---	---	---	26,391	---	---	---	60,883	---	---	---	29,582	---	
20/05/2021	16:10:35	3248,00		---	---	14,526	---	---	---	14,900	---	---	---	14,909	---	---	---	---	26,354	---	---	---	60,851	---	---	---	29,621	---	
20/05/2021	16:10:43	3256,00		---	---	14,492	---	---	---	14,900	---	---	---	14,904	---	---	---	---	26,382	---	---	---	60,930	---	---	---	31,794	---	
20/05/2021	16:10:51	3264,00		---	---	14,389	---	---	---	14,900	---	---	---	14,899	---	---	---	---	26,466	---	---	---	61,012	---	---	---	28,893	---	
20/05/2021	16:10:59	3272,00		---	---	14,414	---	---	---	14,900	---	---	---	14,907	---	---	---	---	26,447	---	---	---	61,131	---	---	---	27,606	---	
20/05/2021	16:11:07	3280,00		---	---	14,312	---	---	---	14,900	---	---	---	14,904	---	---	---	---	26,531	---	---	---	61,194	---	---	---	28,776	---	
20/05/2021	16:11:15	3288,00		---	---	14,305	---	---	---	14,900	---	---	---	14,904	---	---	---	---	26,537	---	---	---	61,141	---	---	---	26,048	---	
20/05/2021	16:11:23	3296,00		---	---	14,364	---	---	---	14,900	---	---	---	14,889	---	---	---	---	26,488	---	---	---	61,230	---	---	---	26,430	---	
20/05/2021	16:11:31	3304,00		---	---	14,360	---	---	---	14,900	---	---	---	14,894	---	---	---	---	26,490	---	---	---	61,151	---	---	---	25,861	---	
20/05/2021	16:11:39	3312,00		---	---	14,400	---	---	---	14,900	---	---	---	14,899	---	---	---	---	26,458	---	---	---	61,213	---	---	---	25,807	---	
20/05/2021	16:11:47	3320,00		---	---	14,258	---	---	---	14,900	---	---	---	14,896	---	---	---	---	26,576	---	---	---	61,375	---	---	---	27,369	---	
20/05/2021	16:11:55	3328,00		---	---	14,305	---	---	---	14,900	---	---	---	14,899	---	---	---	---	26,537	---	---	---	61,381	---	---	---	26,783	---	
20/05/2021	16:12:03	3336,00		---	---	14,216	---	---	---	14,900	---	---	---	14,904	---	---	---	---	26,611	---	---	---	61,587	---	---	---	26,911	---	
20/05/2021	16:12:11	3344,00		---	---	14,157	---	---	---	14,900	---	---	---	14,912	---	---	---	---	26,659	---	---	---	61,691	---	---	---	29,376	---	
20/05/2021	16:12:19	3352,00		---	---	14,005	---	---	---	14,900	---	---	---	14,922	---	---	---	---	26,788	---	---	---	61,986	---	---	---	29,178	---	
20/05/2021	16:12:27	3360,00		---	---	14,019	---	---	---	14,900	---	---	---	14,917	---	---	---	---	26,775	---	---	---	61,800	---	---	---	28,440	---	
20/05/2021	16:12:35	3368,00		---	---	14,077	---	---	---	14,900	---	---	---	14,925	---	---	---	---	26,726	---	---	---	61,840	---	---	---	29,678	---	
20/05/2021	16:12:43	3376,00		---	---	13,989	---	---	---	14,900	---	---	---	14,922	---	---	---	---	26,802	---	---	---	62,078	---	---	---	32,889	---	
20/05/2021	16:12:51	3384,00		---	---	13,970	---	---	---	14,900	---	---	---	14,915	---	---	---	---	26,818	---	---	---	62,131	---	---	---	29,419	---	
20/05/2021	16:12:59	3392,00		---	---	14,007	---	---	---	14,900	---	---	---	14,922	---	---	---	---	26,787	---	---	---	62,081	---	---	---	28,717	---	
20/05/2021	16:13:07	3400,00		---	---	14,628	---	---	---	14,900	---	---	---	14,920	---	---	---	---	26,271	---	---	---	60,812	---	---	---	26,487	---	
20/05/2021	16:13:15	3408,00		---	---	14,984	---	---	---	14,900	---	---	---	14,928	---	---	---	---	25,986	---	---	---	59,952	---	---	---	26,597	---	
20/05/2021	16:13:23	3416,00		---	---	14,703	---	---	---	14,900	---	---	---	14,925	---	---	---	---	26,211	---	---	---	60,519	---	---	---	27,772	---	
20/05/2021	16:13:31	3424,00		---	---	14,123	---	---	---	14,900	---	---	---	14,925	---	---	---	---	26,688	---	---	---	61,627	---	---	---	29,324	---	
20/05/2021	16:13:39	3432,00		---	---	14,574	---	---	---	14,900	---	---	---	14,930	---	---	---	---	26,315	---	---	---	60,846	---	---	---	34,542	---	
20/05/2021	16:13:47	3440,00		---	---	14,664	---	---	---	14,900	---	---	---	14,922	---	---	---	---	26,243	---	---	---	60,520	---	---	---	27,039	---	
20/05/2021	16:13:55	3448,00		---	---	14,793	---	---	---	14,900	---	---	---	14,933	---	---	---	---	26,138	---	---	---	60,298	---	---	---	26,120	---	
20/05/2021	16:14:03	3456,00		---	---	14,931	---	---	---	14,900	---	---	---	14,925	---	---	---	---	26,028	---	---	---	59,942	---	---	---	24,771	---	
20/05/2021	16:14:11	3464,00		---	---	12,908	---	---	---	14,900	---	---	---	14,935	---	---	---	---	27,759	---	---	---	64,470	---	---	---	24,497	---	
20/05/2021	16:14:19	3472,00		---	---	13,027	---	---	---	14,900	---	---	---	14,925	---	---	---	---	27,649	---	---	---	64,154	---	---	---	24,358	---	
20/05/2021	16:14:27	3480,00		---	---	14,606	---	---	---	14,900	---	---	---	14,930	---	---	---	---	26,290	---	---	---	60,719	---	---	---	24,305	---	
20/05/2021	16:14:35	3488,00		---	---	14,900	---	---	---	14,900	---	---	---	14,930	---	---	---	---	26,054	---	---	---	60,118	---	---	---	24,382	---	
20/05/2021	16:14:43	3496,00		---	---	14,399	---	---	---	14,900	---	---	---	14,928	---	---	---	---	26,458	---	---	---	61,146	---	---	---	24,937	---	
20/05/2021	16:14:51	3504,00		---	---	13,582	---	---	---	14,900	---	---	---	14,922	---	---	---	---	27,152	---	---	---	63,011	---	---	---	24,473	---	
20/05/2021	16:14:59	3512,00		---	---	14,521	---	---	---	14,900	---	---	---	14,925	---	---	---	---	26,358	---	---	---	60,963	---	---	---	24,175	---	
20/05/2021	16:15:07	3520,00		---	---	13,495	---	---	---	14,900	---	---	---	14,938	---	---	---	---	27,229	---	---	---	63,144	---	---	---	23,929	---	
20/05/2021	16:15:15	3528,00		---	---	14,817	---	---	---	14,900	---	---	---	14,922	---	---	---	---	26,120	---	---	---	60,277	---	---	---	23,744	---	
20/05/2021	16:15:23	3536,00		---	---	14,722	---	---	---	14,900	---	---	---	14,933	---	---	---	---	26,195	---	---	---	60,520	---	---	---	23,456	---	
20/05/2021	16:15:31	3544,00		---	---	14,907	---	---	---	14,900	---	---	---	14,928	---	---	---	---	26,048	---	---	---	60,166	---	---	---	23,448	---	
20/05/2021	16:15:39	3552,00		---	---	14,901	---	---	---	14,900	---	---	---	14,917	---	---	---	---	26,052	---	---	---	60,055	---	---	---	23,753	---	
20/05/2021	16:15:47	3560,00		---	---	14,910	---	---	---	14,900	---	---	---	14,935	---	---	---	---	26,045	---	---	---	60,120	---	---	---	24,573	---	
20/05/2021	16:15:55	3568,00		---	---	14,907	---	---	---	14,900	---	---	---	14,933	---	---	---	---	26,048	---	---	---	60,330	---	---	---	27,857	---	
20/05/2021	16:16:03	3576,00		---	---	14,979	---	---	---	14,900	---	---	---	14,928	---	---	---	---	25,990	---	---	---	60,018	---	---	---	29,210	---	
20/05/2021	16:16:11	3584,00		---	---	14,582	---	---	---	14,900	---	---	---	14,938	---	---	---	---	26,309	---	---	---	60,832	---	---	---	28,512	---	
20/05/2021	16:16:19	3592,00		---	---	14,737	---	---	---	14,900	---	---	---	14,935	---	---	---	---	26,184	---	---	---	60,526	---	---	---	27,144	---	
20/05/2021	16:16:27	3600,00		---	---	14,865	---	---	---	14,900	---	---	---	14,922	---	---	---	---	26,082	---	---	---	60,284	---	---	---	26,575	---	
20/05/2021	16:16:35	3608,00		---	---	14,948	---	---	---	14,900	---	---	---	14,928	---	---	---	---	26,016	---	---	---	60,006	---	---	---	24,165	---	
20/05/2021	16:16:43	3616,00		---	---	14,993	---	---	---	14,900	---	---	---	14,928	---	---	---	---	25,979	---	---	---	59,978	---	---	---	25,373	---	
20/05/2021	16:16:51	3624,00		---	---	15,042	---	---	---	14,900	---	---	---	14,920	---	---	---	---	25,941	---	---	---	59,889	---	---	---	25,312	---	
20/05/2021	16:16:59	3632,00		---	---	15,020	---	---	---	14,900	---	---	---	14,917	---	---	---	---	25,958	---	---	---	59,894	---	---	---	25,421	---	
20/05/2021	16:17:07	3640,00		---	---	14,984	---	---	---	14,900	---	---	---	14,928	---	---	---	---	25,986	---	---	---	60,035	---	---	---	23,594	---	
20/05/2021	16:17:15	3648,00		---	---	14,853	---	---	---	14,900	---	---	---	14,928	---	---	---	---	26,090	---	---	---	60,291	---	---	---	22,801	---	
20/05/2021	16:17:23	3656,00		---	---	14,773	---	---	---	14,900	---	---	---	14,922	---	---	---	---	26,155	---	---	---	60,425	---	---	---	22,636	---	
20/05/2021	16:17:31	3664,00		---	---	14,856	---	---	---	14,900	---	---	---	14,928	---	---	---	---	26,089	---	---	---	60,382	---	---	---	22,550	---	
20/05/2021	16:17:39	3672,00		---	---	14,900	---	---	---	14,900	---	---	---	14,928	---	---	---	---	26,054	---	---	---	60,222	---	---	---	22,369	---	
20/05/2021	16:17:47	3680,00		---	---	14,910	---	---	---	14,900	---	---	---	14,925	---	---	---	---	26,045	---	---	---	60,344	---	---	---	22,176	---	
20/05/2021	16:17:55	3688,00		---	---	14,200	---	---	---	14,900	---	---	---	14,930	---	---	---	---	26,624	---	---	---	61,791	---	---	---	21,957	---	
20/05/2021	16:18:03	3696,00		---	---	14,633	---	---	---	14,900	---	---	---	14,938	---	---	---	---	26,267	---	---	---	60,860	---	---	---	22,236	---	
20/05/2021	16:18:11	3704,00		---	---	14,617	---	---	---	14,900	---	---	---	14,935	---	---	---	---	26,281	---	---	---	61,032	---	---	---	21,597	---	
20/05/2021	16:18:19	3712,00		---	---	14,191	---	---	---	14,900	---	---	---	14,935	---	---	---	---	26,631	---	---	---	61,741	---	---	---	21,351	---	
20/05/2021	16:18:27	3720,00		---	---	14,389	---	---	---	14,900	---	---	---	14,930	---	---	---	---	26,466	---	---	---	61,409	---	---	---	21,361	---	
20/05/2021	16:18:35	3728,00		---	---	14,484	---	---	---	14,900	---	---	---	14,930	---	---	---	---	26,388	---	---	---	61,333	---	---	---	21,012	---	
20/05/2021	16:18:43	3736,00		---	---	14,576	---	---	---	14,900	---	---	---	14,935	---	---	---	---	26,313	---	---	---	61,076	---	---	---	20,792	---	
20/05/2021	16:18:51	3744,00		---	---	14,347	---	---	---	14,900	---	---	---	14,930	---	---	---	---	26,502	---	---	---	61,652	---	---	---	20,863	---	
20/05/2021	16:18:59	3752,00		---	---	14,021	---	---	---	14,900	---	---	---	14,928	---	---	---	---	26,774	---	---	---	62,123	---	---	---	21,025	---	
20/05/2021	16:19:07	3760,00		---	---	14,037	---	---	---	14,900	---	---	---	14,935	---	---	---	---	26,760	---	---	---	62,166	---	---	---	21,427	---	
20/05/2021	16:19:15	3768,00		---	---	13,861	---	---	---	14,900	---	---	---	14,941	---	---	---	---	26,910	---	---	---	62,494	---	---	---	21,299	---	
20/05/2021	16:19:23	3776,00		---	---	13,810	---	---	---	14,900	---	---	---	14,938	---	---	---	---	26,954	---	---	---	62,675	---	---	---	21,098	---	
20/05/2021	16:19:31	3784,00		---	---	13,938	---	---	---	14,900	---	---	---	14,930	---	---	---	---	26,844	---	---	---	62,335	---	---	---	21,204	---	
20/05/2021	16:19:39	3792,00		---	---	14,130	---	---	---	14,900	---	---	---	14,933	---	---	---	---	26,683	---	---	---	62,041	---	---	---	21,438	---	
20/05/2021	16:19:47	3800,00		---	---	14,056	---	---	---	14,900	---	---	---	14,941	---	---	---	---	26,745	---	---	---	62,206	---	---	---	21,567	---	
20/05/2021	16:19:55	3808,00		---	---	13,934	---	---	---	14,900	---	---	---	14,933	---	---	---	---	26,849	---	---	---	62,386	---	---	---	22,025	---	
20/05/2021	16:20:03	3816,00		---	---	13,780	---	---	---	14,900	---	---	---	14,928	---	---	---	---	26,981	---	---	---	62,687	---	---	---	21,110	---	
20/05/2021	16:20:11	3824,00		---	---	13,990	---	---	---	14,900	---	---	---	14,938	---	---	---	---	26,801	---	---	---	62,240	---	---	---	20,983	---	
20/05/2021	16:20:19	3832,00		---	---	13,963	---	---	---	14,900	---	---	---	14,938	---	---	---	---	26,823	---	---	---	62,305	---	---	---	20,871	---	
20/05/2021	16:20:27	3840,00		---	---	14,392	---	---	---	14,900	---	---	---	14,925	---	---	---	---	26,465	---	---	---	61,326	---	---	---	20,849	---	
20/05/2021	16:20:35	3848,00		---	---	14,209	---	---	---	14,900	---	---	---	14,938	---	---	---	---	26,617	---	---	---	61,735	---	---	---	20,781	---	
20/05/2021	16:20:43	3856,00		---	---	14,515	---	---	---	14,900	---	---	---	14,917	---	---	---	---	26,364	---	---	---	61,221	---	---	---	20,739	---	
20/05/2021	16:20:51	3864,00		---	---	14,242	---	---	---	14,900	---	---	---	14,933	---	---	---	---	26,589	---	---	---	61,679	---	---	---	20,678	---	
20/05/2021	16:20:59	3872,00		---	---	14,418	---	---	---	14,900	---	---	---	14,925	---	---	---	---	26,443	---	---	---	61,442	---	---	---	20,683	---	
20/05/2021	16:21:07	3880,00		---	---	14,417	---	---	---	14,900	---	---	---	14,930	---	---	---	---	26,444	---	---	---	61,401	---	---	---	20,559	---	
20/05/2021	16:21:15	3888,00		---	---	14,384	---	---	---	14,900	---	---	---	14,928	---	---	---	---	26,471	---	---	---	61,557	---	---	---	20,709	---	
20/05/2021	16:21:23	3896,00		---	---	14,383	---	---	---	14,900	---	---	---	14,925	---	---	---	---	26,472	---	---	---	61,480	---	---	---	20,580	---	
20/05/2021	16:21:31	3904,00		---	---	14,337	---	---	---	14,900	---	---	---	14,930	---	---	---	---	26,510	---	---	---	61,562	---	---	---	20,555	---	
20/05/2021	16:21:39	3912,00		---	---	14,515	---	---	---	14,900	---	---	---	14,922	---	---	---	---	26,364	---	---	---	61,101	---	---	---	20,454	---	
20/05/2021	16:21:47	3920,00		---	---	14,695	---	---	---	14,900	---	---	---	14,930	---	---	---	---	26,218	---	---	---	60,907	---	---	---	20,353	---	
20/05/2021	16:21:55	3928,00		---	---	14,684	---	---	---	14,900	---	---	---	14,930	---	---	---	---	26,226	---	---	---	60,962	---	---	---	20,325	---	
20/05/2021	16:22:03	3936,00		---	---	14,643	---	---	---	14,900	---	---	---	14,925	---	---	---	---	26,260	---	---	---	61,029	---	---	---	20,241	---	
20/05/2021	16:22:11	3944,00		---	---	14,653	---	---	---	14,900	---	---	---	14,922	---	---	---	---	26,252	---	---	---	60,928	---	---	---	20,450	---	
20/05/2021	16:22:19	3952,00		---	---	14,773	---	---	---	14,900	---	---	---	14,922	---	---	---	---	26,155	---	---	---	60,819	---	---	---	20,457	---	
20/05/2021	16:22:27	3960,00		---	---	14,569	---	---	---	14,900	---	---	---	14,917	---	---	---	---	26,319	---	---	---	61,027	---	---	---	20,400	---	
20/05/2021	16:22:35	3968,00		---	---	14,612	---	---	---	14,900	---	---	---	14,912	---	---	---	---	26,284	---	---	---	60,972	---	---	---	20,533	---	
20/05/2021	16:22:43	3976,00		---	---	14,650	---	---	---	14,900	---	---	---	14,907	---	---	---	---	26,253	---	---	---	60,981	---	---	---	20,515	---	
20/05/2021	16:22:51	3984,00		---	---	14,689	---	---	---	14,900	---	---	---	14,915	---	---	---	---	26,222	---	---	---	60,956	---	---	---	20,522	---	
20/05/2021	16:22:59	3992,00		---	---	14,495	---	---	---	14,900	---	---	---	14,912	---	---	---	---	26,379	---	---	---	61,180	---	---	---	20,421	---	
20/05/2021	16:23:07	4000,00		---	---	14,366	---	---	---	14,900	---	---	---	14,925	---	---	---	---	26,486	---	---	---	61,568	---	---	---	20,393	---	
20/05/2021	16:23:15	4008,00		---	---	14,319	---	---	---	14,900	---	---	---	14,917	---	---	---	---	26,524	---	---	---	61,645	---	---	---	20,459	---	
20/05/2021	16:23:23	4016,00		---	---	14,394	---	---	---	14,900	---	---	---	14,925	---	---	---	---	26,462	---	---	---	61,713	---	---	---	20,533	---	
20/05/2021	16:23:31	4024,00		---	---	14,282	---	---	---	14,900	---	---	---	14,915	---	---	---	---	26,555	---	---	---	61,916	---	---	---	20,618	---	
20/05/2021	16:23:39	4032,00		---	---	14,420	---	---	---	14,900	---	---	---	14,917	---	---	---	---	26,441	---	---	---	61,728	---	---	---	20,611	---	
20/05/2021	16:23:47	4040,00		---	---	14,492	---	---	---	14,900	---	---	---	14,909	---	---	---	---	26,382	---	---	---	61,407	---	---	---	20,717	---	
20/05/2021	16:23:55	4048,00		---	---	14,434	---	---	---	14,900	---	---	---	14,912	---	---	---	---	26,430	---	---	---	61,695	---	---	---	20,754	---	
20/05/2021	16:24:03	4056,00		---	---	14,472	---	---	---	14,900	---	---	---	14,922	---	---	---	---	26,399	---	---	---	61,326	---	---	---	20,853	---	
20/05/2021	16:24:11	4064,00		---	---	14,536	---	---	---	14,900	---	---	---	14,917	---	---	---	---	26,347	---	---	---	61,477	---	---	---	20,847	---	
20/05/2021	16:24:19	4072,00		---	---	14,294	---	---	---	14,900	---	---	---	14,917	---	---	---	---	26,545	---	---	---	61,686	---	---	---	20,793	---	
20/05/2021	16:24:27	4080,00		---	---	14,369	---	---	---	14,900	---	---	---	14,920	---	---	---	---	26,483	---	---	---	61,803	---	---	---	20,833	---	
20/05/2021	16:24:35	4088,00		---	---	14,247	---	---	---	14,900	---	---	---	14,915	---	---	---	---	26,584	---	---	---	61,804	---	---	---	20,850	---	
20/05/2021	16:24:43	4096,00		---	---	14,406	---	---	---	14,900	---	---	---	14,928	---	---	---	---	26,452	---	---	---	61,797	---	---	---	20,796	---	
20/05/2021	16:24:51	4104,00		---	---	14,313	---	---	---	14,900	---	---	---	14,917	---	---	---	---	26,530	---	---	---	61,918	---	---	---	20,771	---	
20/05/2021	16:24:59	4112,00		---	---	14,307	---	---	---	14,900	---	---	---	14,899	---	---	---	---	26,534	---	---	---	61,890	---	---	---	20,862	---	
20/05/2021	16:25:07	4120,00		---	---	14,167	---	---	---	14,900	---	---	---	14,909	---	---	---	---	26,652	---	---	---	62,061	---	---	---	20,795	---	
20/05/2021	16:25:15	4128,00		---	---	14,102	---	---	---	14,900	---	---	---	14,912	---	---	---	---	26,705	---	---	---	62,290	---	---	---	20,801	---	
20/05/2021	16:25:23	4136,00		---	---	14,140	---	---	---	14,900	---	---	---	14,907	---	---	---	---	26,673	---	---	---	62,437	---	---	---	20,248	---	
20/05/2021	16:25:31	4144,00		---	---	14,031	---	---	---	14,900	---	---	---	14,907	---	---	---	---	26,766	---	---	---	62,478	---	---	---	20,956	---	
20/05/2021	16:25:39	4152,00		---	---	14,117	---	---	---	14,900	---	---	---	14,907	---	---	---	---	26,694	---	---	---	62,291	---	---	---	19,793	---	
